// Chart state, symbols, shortcuts and dataset fetch/cache
'use strict';

(() => {
 const shared = globalThis.FWDTradeDeskShared || {};
 const sanitizeChartDefaults = typeof shared.sanitizeChartDefaults === 'function'
 ? shared.sanitizeChartDefaults
 : (value => ({
 defaultPreset: ['clean', 'ema', 'ema_obv', 'key', 'trade', 'decision', 'trend', 'momentum', 'analysis'].includes(String(value?.defaultPreset || '').trim().toLowerCase())
 ? String(value.defaultPreset).trim().toLowerCase()
 : 'key',
 showOrders: !!value?.showOrders,
 showVwap: !!value?.showVwap,
 }));
 const sanitizeKeyLevelSettings = typeof shared.sanitizeKeyLevelSettings === 'function'
 ? shared.sanitizeKeyLevelSettings
 : (value => ({
 pivotLength: Math.max(2, Math.min(20, Math.round(Number(value?.pivotLength || 6) || 6))),
 pivotMemory: Math.max(4, Math.min(200, Math.round(Number(value?.pivotMemory || 50) || 50))),
 numberOfLevels: Math.max(1, Math.min(8, Math.round(Number(value?.numberOfLevels || 4) || 4))),
 displayStrengthAs: String(value?.displayStrengthAs || '').trim().toLowerCase() === 'percent' ? 'percent' : 'count',
 showPivotCircles: value?.showPivotCircles !== false,
 showLevelGlow: value?.showLevelGlow !== false,
 thickness: Math.max(1, Math.min(8, Math.round(Number(value?.thickness || 3) || 3))),
 }));
 const sanitizeChartCacheEnabled = typeof shared.sanitizeChartCacheEnabled === 'function'
 ? shared.sanitizeChartCacheEnabled
 : (value => value !== false);
 const classifyDeltaInstrumentForChart = typeof shared.classifyDeltaInstrument === 'function'
 ? shared.classifyDeltaInstrument
 : (() => ({ assetClass: 'nse_bse_derivative', assetLabel: 'NSE/BSE', assetBadge: 'NSE/BSE', displayName: '', info: '' }));
 const describeDeltaInstrumentForChart = typeof shared.describeDeltaInstrument === 'function'
 ? shared.describeDeltaInstrument
 : ((symbol, description = '') => String(description || symbol || '').trim());

 const DS_V17_CHART_STATE_KEY = 'dsDetachedChartStateV17';
 const DS_V17_CHART_CACHE_KEY = 'dsChartCacheV17';
 let chartRuntimeCache = {};
 let chartPersistentCacheCleared = false;
 const RESOLUTIONS = Object.freeze(['4h', '1d', '1w']);
 const SUPPORTED_RESOLUTIONS = Object.freeze(['1h', ...RESOLUTIONS]);
 const RESOLUTION_LABELS = Object.freeze({
 '1h': '1H',
 '4h': '4h',
 '1d': '1D',
 '1w': '1W',
 });
 const TTL_MS = Object.freeze({
 '1h': 600000,
 '4h': 1800000,
 '1d': 14400000,
 '1w': 43200000,
 });
 const DEFAULT_VISIBLE_COUNTS = Object.freeze({
 '1h': 720,
 '4h': 520,
 '1d': 520,
 '1w': 520,
 });
 const MAX_RENDER_CANDLES = 20000;
 const MAX_4H_HISTORY_CANDLES = 3000;
 const DEFAULT_OBV_SMA_LENGTH = 100;
 const FETCH_BUFFER_COUNTS = Object.freeze({
 '1h': 180,
 '4h': 140,
 '1d': 140,
 '1w': 80,
 });
 const PRESET_META = Object.freeze({
 clean: { id: 'clean', label: 'Clean', showEma: false, showSma: false, showKeyLevels: false },
 key: { id: 'key', label: 'Key Levels', showEma: false, showSma: false, showKeyLevels: true },
 decision: { id: 'decision', label: 'Decision', showEma: true, showSma: false, showKeyLevels: true, showObv: true, showObvSma: true, showIntelligence: true, showDecision: true },
 ema_obv: { id: 'ema_obv', label: 'EMA + OBV', showEma: true, showSma: false, showKeyLevels: false, showObv: true, showObvSma: true },
 });
 const PRESET_GROUPS = Object.freeze([
 { label: 'Chart Preset', presets: ['clean', 'decision', 'ema_obv'] },
 ]);
 const INDICATOR_DEFS = Object.freeze([
 { key: 'volume', label: 'Volume' },
 { key: 'ema', label: 'EMA' },
 { key: 'sma', label: 'SMA' },
 { key: 'vwap', label: 'VWAP' },
 { key: 'bollinger', label: 'Bollinger' },
 { key: 'supertrend', label: 'Supertrend' },
 { key: 'rsi', label: 'RSI' },
 { key: 'macd', label: 'MACD' },
 { key: 'obv', label: 'OBV' },
 { key: 'atr', label: 'ATR' },
 { key: 'darvas', label: 'Darvas Box' },
 ]);
 const DEFAULT_INDICATORS = Object.freeze({
 volume: true,
 ema: true,
 emaRemoved: false,
 ema9: true,
 ema30: true,
 ema100: true,
 sma: false,
 smaRemoved: false,
 vwap: false,
 vwapRemoved: false,
 bollinger: false,
 bollingerRemoved: false,
 supertrend: false,
 supertrendRemoved: false,
 rsi: false,
 rsiRemoved: false,
 macd: false,
 macdRemoved: false,
 obv: false,
 obvRemoved: false,
 obvLine: true,
 obvSma: true,
 obvSmaLength: DEFAULT_OBV_SMA_LENGTH,
 atr: false,
 atrRemoved: false,
 darvas: false,
 darvasRemoved: false,
 });
 const DARVAS_BOX_DEFAULTS = Object.freeze({
 enabled: false,
 lookback: 0,
 confirmationCandles: 3,
 volumeMultiplier: 1.5,
 atrBreakoutBuffer: 0.10,
 retestAtrTolerance: 0.25,
 stopLossAtrBuffer: 0.25,
 maxIntradayHeightPct: 5,
 maxDailyHeightPct: 10,
 showHistoricalBoxes: true,
 maxBoxesVisible: 10,
 showScannerDetails: true,
 chartLabels: 'minimal',
 showEntryLine: true,
 showTargetLines: true,
 showTargets: true,
 showStopLoss: true,
 showTooltip: true,
 showFailedBoxes: true,
 showWeakBreakoutBoxes: true,
 showOnlyHighQuality: false,
 });
 const SURFACE_PREVIEW = 'preview';
 const SURFACE_DETACHED = 'detached';
 const SURFACE_TAB = 'tab';
 const SURFACE_REVIEW = 'review';
 const DESK_CONTEXT_TABS = Object.freeze(['watchlist', 'decision', 'review', 'levels', 'market']);
 const DESK_WATCHLIST_TABS = Object.freeze(['1', '2', '3']);
 const OVERLAY_DENSITIES = Object.freeze(['minimal', 'trade', 'analysis', 'full']);
 const CHART_TRADING_MODES = Object.freeze(['select', 'entry', 'stop', 'target', 'adjust']);
 const DEFAULT_PANEL_WIDTHS = Object.freeze({ primary: 38, execution: 32, context: 30 });
 const CHART_RENDER_DEBOUNCE_MS = 90;
 const CHART_MARKET_SYMBOLS_KEY = 'dsChartMarketSymbolsDhanV18';
 const CHART_MARKET_SYMBOLS_TTL_MS = 6 * 60 * 60 * 1000;
 const FWD_INDEX_HISTORY_CACHE_KEY = 'dsFwdIndexDailyHistoryV17';
 const FWD_INDEX_HISTORY_CACHE_TTL_MS = 12 * 60 * 60 * 1000;
 const FWD_INDEX_MAX_HISTORY_CANDIDATES = 360;
 const FWD_INDEX_CHART_HISTORY_LIMIT = 5000;
 const FWD_INDEX_DAILY_HISTORY_LIMIT = 730;
 const FWD_INDEX_SYMBOL = 'NIFTY';
 const FWD_INDEX_FUNDING_SYMBOL = 'FNO-CARRY';
 const FWD_INDEX_BREADTH_SYMBOL = 'FNO-BREADTH';
 const FWD_INDEX_AD_SYMBOL = 'FNO-AD';
 const FWD_INDEX_ALIASES = Object.freeze(['NIFTY', 'Nifty 50', 'NIFTYINDEX', 'Nifty 50INDEX', 'F100', 'NIFTY', 'Nifty 50', 'NIFTYINDEX', 'Nifty 50INDEX', 'F10', 'FWDINDEX']);
 const FWD_INDEX_ALIAS_LOOKUP = Object.freeze({
 NIFTY: FWD_INDEX_SYMBOL,
 'Nifty 50': FWD_INDEX_SYMBOL,
 NIFTYINDEX: FWD_INDEX_SYMBOL,
 'Nifty 50INDEX': FWD_INDEX_SYMBOL,
 F100: FWD_INDEX_SYMBOL,
 NIFTY: FWD_INDEX_SYMBOL,
 'Nifty 50': FWD_INDEX_SYMBOL,
 NIFTYINDEX: FWD_INDEX_SYMBOL,
 'Nifty 50INDEX': FWD_INDEX_SYMBOL,
 F10: FWD_INDEX_SYMBOL,
 FWDINDEX: FWD_INDEX_SYMBOL,
 FNOCARRY: FWD_INDEX_FUNDING_SYMBOL,
 'FNO-CARRY': FWD_INDEX_FUNDING_SYMBOL,
 NIFTYFUNDING: FWD_INDEX_FUNDING_SYMBOL,
 'NIFTY-FUNDING': FWD_INDEX_FUNDING_SYMBOL,
 FWDFUNDING: FWD_INDEX_FUNDING_SYMBOL,
 'FWD-FUNDING': FWD_INDEX_FUNDING_SYMBOL,
 FWDFUNDINGSTRESS: FWD_INDEX_FUNDING_SYMBOL,
 'FWD-FUNDING-STRESS': FWD_INDEX_FUNDING_SYMBOL,
 FNOBREADTH: FWD_INDEX_BREADTH_SYMBOL,
 'FNO-BREADTH': FWD_INDEX_BREADTH_SYMBOL,
 NIFTYBREADTH: FWD_INDEX_BREADTH_SYMBOL,
 'NIFTY-BREADTH': FWD_INDEX_BREADTH_SYMBOL,
 NIFTYBREATH: FWD_INDEX_BREADTH_SYMBOL,
 'NIFTY-BREATH': FWD_INDEX_BREADTH_SYMBOL,
 FWDBREADTH: FWD_INDEX_BREADTH_SYMBOL,
 'FWD-BREADTH': FWD_INDEX_BREADTH_SYMBOL,
 FWDBREADTHPCT: FWD_INDEX_BREADTH_SYMBOL,
 'FWD-BREADTH-PCT': FWD_INDEX_BREADTH_SYMBOL,
 FWDBREATH: FWD_INDEX_BREADTH_SYMBOL,
 'FWD-BREATH': FWD_INDEX_BREADTH_SYMBOL,
 FNOAD: FWD_INDEX_AD_SYMBOL,
 'FNO-AD': FWD_INDEX_AD_SYMBOL,
 FNOADVANCEDECLINE: FWD_INDEX_AD_SYMBOL,
 'FNO-ADVANCE-DECLINE': FWD_INDEX_AD_SYMBOL,
 NIFTYAD: FWD_INDEX_AD_SYMBOL,
 'NIFTY-AD': FWD_INDEX_AD_SYMBOL,
 NIFTYADVDEC: FWD_INDEX_AD_SYMBOL,
 'NIFTY-ADV-DEC': FWD_INDEX_AD_SYMBOL,
 FWDAD: FWD_INDEX_AD_SYMBOL,
 'FWD-AD': FWD_INDEX_AD_SYMBOL,
 FWDADVANCEDECLINE: FWD_INDEX_AD_SYMBOL,
 'FWD-ADVANCE-DECLINE': FWD_INDEX_AD_SYMBOL,
 });
 const FWD_INDEX_SYNTHETIC_PRODUCTS = Object.freeze([
 { symbol: FWD_INDEX_FUNDING_SYMBOL, name: 'F&O Carry - Implied Basis', description: 'F&O Carry - Implied Basis', instrumentDescription: 'F&O Carry - Implied Basis', sector: 'Derivatives Context', synthetic: true },
 { symbol: FWD_INDEX_BREADTH_SYMBOL, name: 'F&O Stock Breadth %', description: 'F&O Stock Breadth %', instrumentDescription: 'F&O Stock Breadth %', sector: 'Derivatives Context', synthetic: true },
 { symbol: FWD_INDEX_AD_SYMBOL, name: 'F&O Advance Decline Ratio', description: 'F&O Advance Decline Ratio', instrumentDescription: 'F&O Advance Decline Ratio', sector: 'Derivatives Context', synthetic: true },
 ]);
 let chartMarketSymbolsCache = null;
 let chartMarketSymbolsPromise = null;
 const detachedSurface = {
 mounted: false,
 root: null,
 refreshNonce: 0,
 uiMode: 'default',
 };
 const previewSurface = {
 mounted: false,
 root: null,
 refreshNonce: 0,
 getOrderContext: null,
 getDisplaySymbol: null,
 uiMode: 'default',
 };
 const tabSurface = {
 mounted: false,
 root: null,
 refreshNonce: 0,
 uiMode: 'default',
 autoSelectedBest: false,
 };
 const reviewSurface = {
 mounted: false,
 root: null,
 refreshNonce: 0,
 uiMode: 'default',
 };
 let storageListenerBound = false;
 let fullscreenEscapeListenerBound = false;
 const keyboardShortcutSurfacesBound = new Set();
 let previewRenderPromise = Promise.resolve();
 let detachedRenderPromise = Promise.resolve();
 let tabRenderPromise = Promise.resolve();
 let reviewRenderPromise = Promise.resolve();
 const renderDebounceTimers = new Map();
 const renderDebounceResolvers = new Map();
 let chartTradeShortcutListenerBound = false;
 const chartTradeShortcutContext = new Map();

 function localGet(keys) {
 return new Promise(resolve => {
 try {
 chrome.storage.local.get(keys, data => resolve(data || {}));
 } catch (_) {
 resolve({});
 }
 });
 }

 function localSet(payload) {
 return new Promise(resolve => {
 try {
 chrome.storage.local.set(payload, () => resolve());
 } catch (_) {
 resolve();
 }
 });
 }

 function runtimeSend(action, payload = {}) {
 return new Promise(resolve => {
 try {
 chrome.runtime.sendMessage({ action, ...payload }, response => {
 if (chrome.runtime.lastError) {
 resolve({ ok: false, error: chrome.runtime.lastError.message || 'Runtime message failed' });
 return;
 }
 resolve(response || { ok: false, error: 'No response returned' });
 });
 } catch (error) {
 resolve({ ok: false, error: error?.message || 'Runtime message failed' });
 }
 });
 }

 function normalizeFwdIndexSyntheticSymbol(value = '') {
 const raw = String(value || '').trim().toUpperCase();
 if (!raw) return '';
 const direct = raw.includes(':') ? raw.split(':').pop() : raw;
 const compact = direct.replace(/[^A-Z0-9]/g, '');
 if (direct === 'NIFTY' || compact === 'NIFTY' || compact === 'NIFTY50') return '';
 return FWD_INDEX_ALIAS_LOOKUP[direct] || FWD_INDEX_ALIAS_LOOKUP[compact] || '';
 }

 function fwdIndexSyntheticProduct(symbol = '') {
 const normalized = normalizeFwdIndexSyntheticSymbol(symbol) || String(symbol || '').trim().toUpperCase();
 return FWD_INDEX_SYNTHETIC_PRODUCTS.find(product => product.symbol === normalized) || null;
 }

 function fwdIndexSyntheticDisplayName(symbol = '', marketIndex = null) {
 const product = fwdIndexSyntheticProduct(symbol);
 if (product) return product.instrumentDescription || product.name || product.symbol;
 return `FWD-${fwdIndexConfiguredCount(marketIndex)} Equal-Weight Index`;
 }

 function normalizeChartSymbolInput(value = '', products = []) {
 const raw = String(value || '').trim().toUpperCase().replace(/[^A-Z0-9:_-]/g, '');
 if (!raw) return '';
 const direct = raw.includes(':') ? raw.split(':').pop() : raw;
 const compact = direct.replace(/[^A-Z0-9]/g, '');
 const syntheticSymbol = normalizeFwdIndexSyntheticSymbol(direct) || normalizeFwdIndexSyntheticSymbol(compact);
 if (syntheticSymbol) return syntheticSymbol;
 const symbols = Array.isArray(products) ? products.map(item => String(item?.symbol || item || '').trim().toUpperCase()).filter(Boolean) : [];
 const exact = symbols.find(symbol => symbol === direct);
 if (exact) return exact;
 const withoutQuote = direct.replace(/(USDT|USD)$/i, '');
 const preferred = symbols.find(symbol => symbol === `${withoutQuote}USD`)
 || symbols.find(symbol => symbol === `${withoutQuote}USDT`)
 || symbols.find(symbol => symbol.startsWith(withoutQuote) && /USD(T)?$/.test(symbol));
 if (preferred) return preferred;
 if (/USD(T)?$/.test(direct)) return direct;
 return `${direct}USD`;
 }

 async function loadChartMarketSymbols(force = false) {
 if (!force && Array.isArray(chartMarketSymbolsCache) && chartMarketSymbolsCache.length) return chartMarketSymbolsCache;
 if (!force && chartMarketSymbolsPromise) return chartMarketSymbolsPromise;
 chartMarketSymbolsPromise = (async () => {
 const cached = await localGet([CHART_MARKET_SYMBOLS_KEY]);
 const cachedPayload = cached?.[CHART_MARKET_SYMBOLS_KEY] || {};
 const cachedRows = Array.isArray(cachedPayload?.products) ? cachedPayload.products : [];
 if (!force && cachedRows.length && Date.now() - Number(cachedPayload?.fetchedAt || 0) < CHART_MARKET_SYMBOLS_TTL_MS) {
 const cachedWithIndex = [
 ...FWD_INDEX_SYNTHETIC_PRODUCTS,
 ...cachedRows.filter(product => !isFwdIndexSymbol(product?.symbol || product)),
 ];
 chartMarketSymbolsCache = cachedWithIndex;
 return cachedWithIndex;
 }
 const response = await runtimeSend('v16:getPublicProducts');
 const products = (Array.isArray(response?.products) ? response.products : [])
 .map(product => ({
 symbol: String(product?.symbol || '').trim().toUpperCase(),
 name: String(product?.name || product?.description || product?.symbol || '').trim(),
 description: String(product?.description || product?.name || '').trim(),
 instrumentDescription: String(product?.instrumentDescription || product?.description || product?.name || '').trim(),
 sector: String(product?.sector || '').trim(),
 assetClass: String(product?.assetClass || '').trim(),
 assetLabel: String(product?.assetLabel || '').trim(),
 assetBadge: String(product?.assetBadge || '').trim(),
 assetInfo: String(product?.assetInfo || '').trim(),
 underlyingName: String(product?.underlyingName || '').trim(),
 underlyingSymbol: String(product?.underlyingSymbol || '').trim(),
 }))
 .map(product => {
 const asset = product.assetClass ? product : classifyDeltaInstrumentForChart(product.symbol || product);
 const instrumentDescription = describeDeltaInstrumentForChart(product, product.instrumentDescription || product.description || product.name);
 return {
 ...product,
 name: instrumentDescription,
 description: instrumentDescription,
 instrumentDescription,
 sector: asset.sector || product.sector,
 assetClass: asset.assetClass || product.assetClass,
 assetLabel: asset.assetLabel || product.assetLabel,
 assetBadge: asset.assetBadge || product.assetBadge,
 assetInfo: asset.info || product.assetInfo,
 underlyingName: asset.underlyingName || product.underlyingName,
 underlyingSymbol: asset.underlyingSymbol || product.underlyingSymbol,
 };
 })
 .filter(product => product.symbol)
 .sort((a, b) => a.symbol.localeCompare(b.symbol));
 const withIndex = [
 ...FWD_INDEX_SYNTHETIC_PRODUCTS,
 ...products.filter(product => !isFwdIndexSymbol(product.symbol)),
 ];
 if (withIndex.length) {
 chartMarketSymbolsCache = withIndex;
 await localSet({ [CHART_MARKET_SYMBOLS_KEY]: { products: withIndex, fetchedAt: Date.now() } });
 return withIndex;
 }
 chartMarketSymbolsCache = [...FWD_INDEX_SYNTHETIC_PRODUCTS, ...cachedRows.filter(product => !isFwdIndexSymbol(product?.symbol || product))];
 return chartMarketSymbolsCache;
 })().finally(() => {
 chartMarketSymbolsPromise = null;
 });
 return chartMarketSymbolsPromise;
 }

 function isFwdIndexSymbol(symbol = '') {
 return !!normalizeFwdIndexSyntheticSymbol(symbol);
 }

 function isFwdIndexMetricSymbol(symbol = '') {
 const normalized = normalizeFwdIndexSyntheticSymbol(symbol);
 return normalized === FWD_INDEX_FUNDING_SYMBOL || normalized === FWD_INDEX_BREADTH_SYMBOL || normalized === FWD_INDEX_AD_SYMBOL;
 }

 function updateChartSymbolDatalist(root = document, products = []) {
 const datalist = root.querySelector('[data-ds-chart-symbol-list]');
 if (!datalist) return;
 const rows = (Array.isArray(products) ? products : []).slice(0, 800);
 datalist.innerHTML = rows.map(product => {
 const symbol = escapeHtml(product.symbol || '');
 const meta = product.instrumentDescription || (product.name && product.name !== product.symbol ? product.name : '');
 const name = escapeHtml(meta);
 return `<option value="${symbol}"${name ? ` label="${name}"` : ''}></option>`;
 }).join('');
 }

 function isEditableShortcutTarget(target = null) {
 const element = target?.nodeType === Node.ELEMENT_NODE ? target : target?.parentElement;
 if (!element) return false;
 const tagName = String(element.tagName || '').toLowerCase();
 return element.isContentEditable
 || ['input', 'textarea', 'select'].includes(tagName)
 || !!element.closest?.('[contenteditable="true"]')
 || !!element.closest?.('#liveOrderOverlay');
 }

 function isLiveOrderOverlayOpen() {
 const overlay = document.getElementById('liveOrderOverlay');
 if (!overlay) return false;
 return overlay.hidden !== true && overlay.style.display !== 'none';
 }

 function isVisibleChartSurface(surfaceRef = null) {
 const root = surfaceRef?.root;
 if (!root || root.hidden || !document.body.contains(root)) return false;
 if (!root.querySelector('[data-ds-lwc-chart]')) return false;
 return root.getClientRects().length > 0;
 }

 function resolveChartTradeShortcutContext(preferredSurface = '') {
 const preferred = String(preferredSurface || '').trim();
 const ordered = [
 preferred,
 SURFACE_DETACHED,
 SURFACE_TAB,
 SURFACE_PREVIEW,
 ].filter(Boolean);
 const seen = new Set();
 for (const surface of ordered) {
 if (seen.has(surface)) continue;
 seen.add(surface);
 const surfaceRef = getSurfaceRef(surface);
 if (!isVisibleChartSurface(surfaceRef)) continue;
 const context = chartTradeShortcutContext.get(surface) || {};
 return { surface, state: context.state || {}, chartModel: context.chartModel || null };
 }
 return null;
 }

 function findChartOrderLine(orderContext = null, tone = '') {
 const wanted = String(tone || '').trim().toLowerCase();
 const lines = Array.isArray(orderContext?.lines) ? orderContext.lines : [];
 return lines.find(line => String(line?.tone || line?.role || '').trim().toLowerCase() === wanted) || null;
 }

 function findChartDraftLine(draft = null, tone = '') {
 const wanted = String(tone || '').trim().toLowerCase();
 const normalized = normalizeChartTradingDraft(draft);
 if (!normalized) return null;
 if (wanted === 'entry' && normalized.entry > 0) return { price: normalized.entry, tone: 'entry', label: 'Draft Entry', source: 'draft' };
 if (wanted === 'stop' && normalized.stopLoss > 0) return { price: normalized.stopLoss, tone: 'stop', label: 'Draft Stop', source: 'draft' };
 if (wanted === 'target' && normalized.takeProfit > 0) return { price: normalized.takeProfit, tone: 'target', label: 'Draft Target', source: 'draft' };
 return null;
 }

 function buildChartTradeSignal(side = 'buy', state = {}, chartModel = null) {
 const tradeSide = String(side || '').trim().toLowerCase() === 'sell' ? 'sell' : 'buy';
 const direction = tradeSide === 'sell' ? 'short' : 'long';
 const symbol = String(state.symbol || state.orderContext?.symbol || '').trim().toUpperCase();
 const orderContext = normalizeOrderContext(state.orderContext);
 const draft = normalizeChartTradingDraft(state.chartTradingDraft);
 const entryLine = findChartDraftLine(draft, 'entry') || findChartOrderLine(orderContext, 'entry');
 const stopLine = findChartDraftLine(draft, 'stop') || findChartOrderLine(orderContext, 'stop');
 const targetLine = findChartDraftLine(draft, 'target') || findChartOrderLine(orderContext, 'target');
 const latestPrice = Number(chartModel?.lastPrice?.price || chartModel?.latestVisibleCandle?.close || 0);
 const entry = Number(entryLine?.price || latestPrice || 0);
 const stopLoss = Number(stopLine?.price || 0);
 const takeProfit = Number(targetLine?.price || 0);
 const label = tradeSide === 'sell' ? 'sell' : 'buy';
 const replay = normalizeReplayMode(state.replayMode);
 return {
 symbol,
 side: tradeSide,
 direction,
 entry,
 price: entry,
 limitPrice: 0,
 stopLoss,
 sl: stopLoss,
 takeProfit,
 tp1: takeProfit,
 size: Number(draft?.size || orderContext?.position?.size || 1) || 1,
 sizeMode: draft?.sizeMode || 'contracts',
 orderType: draft?.orderType || 'market_order',
 entryMode: 'market',
 note: replay?.active
 ? `Chart replay ${label} preview from cursor. Manual action still requires review in your broker app.`
 : `Chart ${label} preview. Add stop loss and target, then use it as a manual review ticket.`,
 source: 'chart-shortcut',
 };
 }

 async function ensureLiveOrderPreviewAvailable() {
 if (typeof globalThis.openV16LiveTradeOrderPreview === 'function') return true;
 if (typeof globalThis.ensureV16CapabilityUpgradeLoaded === 'function') {
 await globalThis.ensureV16CapabilityUpgradeLoaded();
 } else if (typeof globalThis.ensurePopupFeatureModulesForTab === 'function') {
 await globalThis.ensurePopupFeatureModulesForTab('positions');
 }
 return typeof globalThis.openV16LiveTradeOrderPreview === 'function';
 }

 async function openChartTradePreview(side = 'buy', preferredSurface = '') {
 const context = resolveChartTradeShortcutContext(preferredSurface);
 const state = context?.state || await getChartState();
 const chartModel = context?.chartModel || null;
 const signal = buildChartTradeSignal(side, state, chartModel);
 if (!signal.symbol) {
 globalThis.showSystemToast?.('Chart trade unavailable', 'Load a symbol before opening a trade preview.', 'warn', 2800);
 return;
 }
 const available = await ensureLiveOrderPreviewAvailable();
 if (!available) {
 globalThis.showSystemToast?.('Manual preview unavailable', 'Manual review controls are not loaded yet.', 'warn', 3200);
 return;
 }
 await globalThis.openV16LiveTradeOrderPreview(signal);
 const title = signal.side === 'sell' ? 'Sell preview opened' : 'Buy preview opened';
 globalThis.showSystemToast?.(title, `${signal.symbol} manual review preview is ready.`, 'info', 1800);
 }

 function bindChartTradeShortcuts() {
 if (chartTradeShortcutListenerBound) return;
 chartTradeShortcutListenerBound = true;
 document.addEventListener('keydown', event => {
 if (!event.shiftKey || event.ctrlKey || event.metaKey || event.altKey) return;
 if (isEditableShortcutTarget(event.target) || isLiveOrderOverlayOpen()) return;
 const key = String(event.key || '').toLowerCase();
 const side = key === 'b' ? 'buy' : key === 'c' ? 'sell' : '';
 if (!side) return;
 const context = resolveChartTradeShortcutContext();
 if (!context) return;
 event.preventDefault();
 event.stopPropagation();
 void openChartTradePreview(side, context.surface);
 });
 }

 function escapeHtml(value) {
 return String(value == null ? '' : value)
 .replace(/&/g, '&amp;')
 .replace(/</g, '&lt;')
 .replace(/>/g, '&gt;')
 .replace(/"/g, '&quot;')
 .replace(/'/g, '&#39;');
 }

 function clampNumber(value, fallback, min, max, digits = 0) {
 const numeric = Number(value);
 if (!Number.isFinite(numeric)) return fallback;
 const bounded = Math.max(min, Math.min(max, numeric));
 return Number(bounded.toFixed(digits));
 }

 function normalizeTimeframe(value = '') {
 const next = String(value || '').trim().toLowerCase();
 if (next === 'w' || next === '1wk' || next === 'week' || next === 'weekly') return '1w';
 if (next === '1d') return '1d';
 if (next === '1h' || next === '60m' || next === '60') return '1h';
 if (next === '240') return '4h';
 if (next === '4h' || next === '1m' || next === '3m' || next === '5m' || next === '15') return '4h';
 return SUPPORTED_RESOLUTIONS.includes(next) ? next : '4h';
}

 function normalizePreset(value = '') {
 const preset = String(value || '').trim().toLowerCase();
 if (preset === 'traderead' || preset === 'trade-read' || preset === 'trade') return 'decision';
 if (preset === 'decisionworkflow' || preset === 'decision-workflow') return 'decision';
 if (preset === 'ema-obv' || preset === 'emaobv' || preset === 'ema_obv_sma') return 'ema_obv';
 if (preset === 'trend' || preset === 'momentum' || preset === 'analysis' || preset === 'full-analysis' || preset === 'ema') return 'ema_obv';
 if (preset === 'clean') return 'clean';
 if (preset === 'key' || preset === 'key-levels') return 'key';
 return PRESET_META[preset] ? preset : 'decision';
 }

 function normalizeContextTab(value = '') {
 const tab = String(value || '').trim().toLowerCase();
 return DESK_CONTEXT_TABS.includes(tab) ? tab : 'watchlist';
 }

 function normalizeWatchlistTab(value = '') {
 const tab = String(value || '').trim();
 return DESK_WATCHLIST_TABS.includes(tab) ? tab : '1';
 }

 function normalizeOverlayDensity(value = '') {
 const density = String(value || '').trim().toLowerCase();
 return OVERLAY_DENSITIES.includes(density) ? density : 'trade';
 }

 function normalizeChartTradingMode(value = '') {
 const mode = String(value || '').trim().toLowerCase();
 return CHART_TRADING_MODES.includes(mode) ? mode : 'select';
 }

 function normalizeChartTradingDraft(raw = null) {
 if (!raw || typeof raw !== 'object') return null;
 const entry = Number(raw.entry || raw.price || 0);
 const stopLoss = Number(raw.stopLoss || raw.sl || raw.stop || 0);
 const takeProfit = Number(raw.takeProfit || raw.tp1 || raw.target || 0);
 const side = String(raw.side || '').trim().toLowerCase() === 'sell' ? 'sell' : String(raw.side || '').trim().toLowerCase() === 'buy' ? 'buy' : '';
 const symbol = String(raw.symbol || '').trim().toUpperCase();
 const hasLine = entry > 0 || stopLoss > 0 || takeProfit > 0;
 if (!hasLine && !symbol) return null;
 const rawDarvasBox = raw.darvasBox && typeof raw.darvasBox === 'object' ? raw.darvasBox : null;
 const darvasTop = Number(rawDarvasBox?.top || rawDarvasBox?.boxTop || 0);
 const darvasBottom = Number(rawDarvasBox?.bottom || rawDarvasBox?.boxBottom || 0);
 const darvasBox = darvasTop > 0 && darvasBottom > 0 && darvasTop > darvasBottom
 ? {
  top: darvasTop,
  bottom: darvasBottom,
  age: Math.max(2, Math.min(200, Math.round(Number(rawDarvasBox?.age || rawDarvasBox?.boxAge || 24) || 24))),
  eventType: String(rawDarvasBox?.eventType || '').trim().toLowerCase(),
  label: String(rawDarvasBox?.label || 'Darvas Box').trim(),
  status: String(rawDarvasBox?.status || '').trim(),
  score: clampNumber(rawDarvasBox?.score || rawDarvasBox?.breakoutScore, 0, 0, 100, 0),
  quality: String(rawDarvasBox?.quality || '').trim(),
  heightPercent: clampNumber(rawDarvasBox?.heightPercent || rawDarvasBox?.boxHeightPct, 0, 0, 500, 2),
  volumeConfirmed: rawDarvasBox?.volumeConfirmed === true,
  volumeRatio: Number(rawDarvasBox?.volumeRatio || 0) || 0,
  riskPercent: clampNumber(rawDarvasBox?.riskPercent || rawDarvasBox?.riskPct, 0, 0, 500, 2),
  stopLoss: Number(rawDarvasBox?.stopLoss || rawDarvasBox?.sl || 0) || 0,
  target1: Number(rawDarvasBox?.target1 || rawDarvasBox?.t1 || 0) || 0,
  target2: Number(rawDarvasBox?.target2 || rawDarvasBox?.t2 || 0) || 0,
  reason: String(rawDarvasBox?.reason || '').trim().slice(0, 360),
  startTime: normalizeTsMs(rawDarvasBox?.startTime || rawDarvasBox?.fromTime || 0),
  endTime: normalizeTsMs(rawDarvasBox?.endTime || rawDarvasBox?.toTime || 0),
  formedAt: normalizeTsMs(rawDarvasBox?.formedAt || rawDarvasBox?.confirmedAt || 0),
  breakoutAt: normalizeTsMs(rawDarvasBox?.breakoutAt || 0),
  retestAt: normalizeTsMs(rawDarvasBox?.retestAt || 0),
  failedAt: normalizeTsMs(rawDarvasBox?.failedAt || 0),
 }
 : null;
 return {
 symbol,
 side,
 entry: entry > 0 ? entry : 0,
 stopLoss: stopLoss > 0 ? stopLoss : 0,
 takeProfit: takeProfit > 0 ? takeProfit : 0,
 size: Math.max(0, Number(raw.size || 0) || 0),
 sizeMode: String(raw.sizeMode || 'contracts').trim().toLowerCase() || 'contracts',
 orderType: String(raw.orderType || 'market_order').trim().toLowerCase() || 'market_order',
 source: String(raw.source || '').trim().slice(0, 80),
 note: String(raw.note || '').trim().slice(0, 240),
 updatedAt: clampNumber(raw.updatedAt, Date.now(), 0, Number.MAX_SAFE_INTEGER, 0),
 ...(darvasBox ? { darvasBox } : {}),
 };
 }

 function normalizeReplayMode(raw = null) {
 if (!raw || typeof raw !== 'object') return null;
 const type = String(raw.type || '').trim().toLowerCase();
 if (!['market', 'trade'].includes(type)) return null;
 const speedMs = clampNumber(raw.speedMs, 900, 180, 5000, 0);
 const cursorIndex = Number(raw.cursorIndex);
 return {
 active: raw.active !== false,
 type,
 playing: raw.playing === true,
 speedMs,
 cursorIndex: Number.isFinite(cursorIndex) ? Math.round(cursorIndex) : null,
 };
 }

 function sanitizePanelWidths(value = {}) {
 const raw = value && typeof value === 'object' ? value : {};
 const primary = clampNumber(raw.primary, DEFAULT_PANEL_WIDTHS.primary, 20, 65, 1);
 const execution = clampNumber(raw.execution, DEFAULT_PANEL_WIDTHS.execution, 20, 60, 1);
 const context = clampNumber(raw.context, DEFAULT_PANEL_WIDTHS.context, 18, 45, 1);
 const total = Math.max(1, primary + execution + context);
 return {
 primary: Number(((primary / total) * 100).toFixed(1)),
 execution: Number(((execution / total) * 100).toFixed(1)),
 context: Number(((context / total) * 100).toFixed(1)),
 };
 }

 function sanitizeCollapsedPanels(value = {}) {
 const raw = value && typeof value === 'object' ? value : {};
 return {
 primary: raw.primary === true,
 execution: raw.execution === true,
 context: raw.context === true,
 };
 }

 function normalizeMaximizedPanel(value = '') {
 const panel = String(value || '').trim().toLowerCase();
 return ['primary', 'execution', 'context'].includes(panel) ? panel : null;
 }

 function sanitizeIndicatorState(value = {}) {
 const raw = value && typeof value === 'object' ? value : {};
 const next = { ...DEFAULT_INDICATORS };
 Object.keys(DEFAULT_INDICATORS).forEach(key => {
 if (!Object.prototype.hasOwnProperty.call(raw, key)) return;
 if (key === 'obvSmaLength') {
 next.obvSmaLength = clampNumber(raw.obvSmaLength, DEFAULT_OBV_SMA_LENGTH, 1, 500, 0);
 return;
 }
 next[key] = !!raw[key];
 });
 return next;
 }

 function buildCleanIndicatorState(overrides = {}) {
 const clean = {};
 INDICATOR_DEFS.forEach(definition => {
 clean[definition.key] = false;
 });
 return sanitizeIndicatorState({ ...clean, ema9: false, ema30: false, ema100: false, obvSma: false, ...(overrides || {}) });
 }

 function applyIndicatorGroup(indicators = {}, key = '', enabled = true) {
 const next = sanitizeIndicatorState(indicators || {});
 next[key] = !!enabled;
 next[`${key}Removed`] = !enabled;
 if (key === 'ema' && enabled) {
 next.ema9 = true;
 next.ema30 = true;
 next.ema100 = true;
 }
 if (key === 'obv' && enabled) {
 next.obvLine = true;
 next.obvSma = true;
 next.obvSmaLength = next.obvSmaLength || DEFAULT_OBV_SMA_LENGTH;
 }
 return sanitizeIndicatorState(next);
 }

 function presetIndicatorDefaults(preset = '', currentIndicators = {}) {
 const meta = getPresetMeta(preset);
 let next = sanitizeIndicatorState(currentIndicators || {});
 if (meta.id === 'key' || meta.id === 'clean') {
 ['ema', 'sma', 'vwap', 'bollinger', 'supertrend', 'rsi', 'macd', 'obv', 'atr'].forEach(key => {
 next = applyIndicatorGroup(next, key, false);
 });
 next.volume = true;
 }
 if (meta.showEma) next = applyIndicatorGroup(next, 'ema', true);
 if (meta.showSma) next = applyIndicatorGroup(next, 'sma', true);
 if (meta.showVwap) next = applyIndicatorGroup(next, 'vwap', true);
 if (meta.showBollinger) next = applyIndicatorGroup(next, 'bollinger', true);
 if (meta.showSupertrend) next = applyIndicatorGroup(next, 'supertrend', true);
 if (meta.showRsi) next = applyIndicatorGroup(next, 'rsi', true);
 if (meta.showMacd) next = applyIndicatorGroup(next, 'macd', true);
 if (meta.showObv) next = applyIndicatorGroup(next, 'obv', true);
 if (meta.showAtr) next = applyIndicatorGroup(next, 'atr', true);
 return next;
 }

 function normalizeTsMs(value = 0) {
 const numeric = Number(value || 0);
 if (!Number.isFinite(numeric) || numeric <= 0) return 0;
 if (numeric > 1e15) return Math.round(numeric / 1000);
 if (numeric > 1e12) return Math.round(numeric);
 return Math.round(numeric * 1000);
 }

function resolutionStepMs(resolution = '4h') {
 const map = {
 '1h': 60 * 60 * 1000,
 '4h': 4 * 60 * 60 * 1000,
 '1d': 24 * 60 * 60 * 1000,
 '1w': 7 * 24 * 60 * 60 * 1000,
 };
 return map[normalizeTimeframe(resolution)] || map['4h'];
}

function defaultVisibleCount(resolution = '4h') {
 const key = normalizeTimeframe(resolution);
 return DEFAULT_VISIBLE_COUNTS[key] || 120;
 }

 function normalizeReplayMarker(marker = {}) {
 const ts = normalizeTsMs(marker.ts || marker.time);
 const price = Number(marker.price || 0);
 if (!ts || !(price > 0)) return null;
 return {
 key: String(marker.key || '').trim() || `marker_${ts}`,
 label: String(marker.label || marker.key || 'Marker').trim() || 'Marker',
 ts,
 price,
 tone: String(marker.tone || 'entry').trim().toLowerCase() || 'entry',
 };
 }

 function normalizeReplaySeed(raw = null) {
 if (!raw || typeof raw !== 'object') return null;
 const beforeCount = Math.max(10, Math.min(240, Math.round(Number(raw.beforeCount || 60) || 60)));
 const afterCount = Math.max(10, Math.min(240, Math.round(Number(raw.afterCount || 60) || 60)));
 const markers = (Array.isArray(raw.markers) ? raw.markers : [])
 .map(normalizeReplayMarker)
 .filter(Boolean);
 const entryTs = normalizeTsMs(raw.entryTs || raw.openedAt || raw.entryTime);
 const exitTs = normalizeTsMs(raw.exitTs || raw.closedAt || raw.exitTime);
 if (!markers.length && !entryTs && !exitTs) return null;
 return {
 source: String(raw.source || 'journal').trim() || 'journal',
 beforeCount,
 afterCount,
 cursorOffset: clampNumber(raw.cursorOffset, 0, -240, 240, 0),
 entryTs,
 exitTs,
 markers,
 label: String(raw.label || '').trim(),
 baselineVisibleCount: Math.max(24, Number(raw.baselineVisibleCount || (beforeCount + afterCount + 1) || 121)),
 };
 }

 function normalizeOrderLine(line = {}) {
 const price = Number(line.price || 0);
 if (!(price > 0)) return null;
 return {
 key: String(line.key || '').trim() || `line_${Date.now()}`,
 label: String(line.label || line.key || 'Line').trim() || 'Line',
 price,
 tone: String(line.tone || line.key || 'entry').trim().toLowerCase() || 'entry',
 kind: String(line.kind || '').trim().toLowerCase() || '',
 source: String(line.source || '').trim().toLowerCase() || '',
 meta: String(line.meta || '').trim(),
 orderId: String(line.orderId || line.id || '').trim(),
 clientOrderId: String(line.clientOrderId || '').trim(),
 role: String(line.role || line.kind || line.tone || '').trim().toLowerCase(),
 };
 }

 function normalizeOrderContext(raw = null) {
 if (!raw || typeof raw !== 'object') return null;
 const lines = (Array.isArray(raw.lines) ? raw.lines : [])
 .map(normalizeOrderLine)
 .filter(Boolean);
 const linkedOrders = Array.isArray(raw.linkedOrders)
 ? raw.linkedOrders.map(order => ({
 orderId: String(order.orderId || order.id || '').trim(),
 clientOrderId: String(order.clientOrderId || '').trim(),
 symbol: String(order.symbol || '').trim().toUpperCase(),
 role: String(order.role || '').trim().toLowerCase(),
 side: String(order.side || '').trim().toLowerCase(),
 reduceOnly: !!order.reduceOnly,
 productId: Number(order.productId || 0),
 state: String(order.state || '').trim().toLowerCase(),
 orderType: String(order.orderType || order.type || '').trim().toLowerCase(),
 stopOrderType: String(order.stopOrderType || '').trim().toLowerCase(),
 postOnly: order.postOnly === true,
 remainingSize: Number(order.remainingSize || order.unfilledSize || order.size || 0) || 0,
 size: Number(order.size || order.remainingSize || order.unfilledSize || 0) || 0,
 price: Number(order.price || order.limitPrice || order.stopPrice || 0) || 0,
 limitPrice: Number(order.limitPrice || 0),
 stopPrice: Number(order.stopPrice || 0),
 }))
 : [];
 if (!lines.length && !linkedOrders.length) return null;
 const position = raw.position && typeof raw.position === 'object'
 ? {
 symbol: String(raw.position.symbol || raw.symbol || '').trim().toUpperCase(),
 side: String(raw.position.side || raw.position.direction || '').trim().toLowerCase(),
 size: Number(raw.position.size || raw.position.contracts || raw.position.quantity || 0) || 0,
 entry: Number(raw.position.entry || raw.position.entryPrice || 0) || 0,
 markPrice: Number(raw.position.markPrice || raw.position.price || 0) || 0,
 productId: Number(raw.position.productId || 0) || 0,
 }
 : null;
 return {
 source: String(raw.source || '').trim() || 'preview',
 label: String(raw.label || '').trim(),
 symbol: String(raw.symbol || '').trim().toUpperCase(),
 lines,
 linkedOrders,
 ...(position ? { position } : {}),
 };
 }

 function normalizeChartType(raw = '') {
 const value = String(raw || '').trim().toLowerCase();
 if (value === 'candle' || value === 'candles' || value === 'candlestick') return 'candles';
 if (value === 'line' || value === 'lines') return 'line';
 return 'bars';
 }

 function normalizeIndicatorStyle(raw = '') {
 const value = String(raw || '').trim().toLowerCase();
 return value === 'clean' ? 'clean' : 'tradingview';
 }

 function defaultDarvasLookback(timeframe = '4h') {
 const tf = normalizeTimeframe(timeframe || '4h');
 return tf === '1d' || tf === '1w' ? 50 : 20;
 }

 function sanitizeDarvasBoxSettings(value = {}, timeframe = '4h') {
 const raw = value && typeof value === 'object' ? value : {};
 return {
 enabled: Object.prototype.hasOwnProperty.call(raw, 'enabled') ? raw.enabled !== false : DARVAS_BOX_DEFAULTS.enabled,
 lookback: clampNumber(raw.lookback, DARVAS_BOX_DEFAULTS.lookback, 0, 160, 0),
 confirmationCandles: clampNumber(raw.confirmationCandles, DARVAS_BOX_DEFAULTS.confirmationCandles, 2, 8, 0),
 volumeMultiplier: clampNumber(raw.volumeMultiplier, DARVAS_BOX_DEFAULTS.volumeMultiplier, 0.5, 5, 2),
 atrBreakoutBuffer: clampNumber(raw.atrBreakoutBuffer, DARVAS_BOX_DEFAULTS.atrBreakoutBuffer, 0, 2, 2),
 retestAtrTolerance: clampNumber(raw.retestAtrTolerance, DARVAS_BOX_DEFAULTS.retestAtrTolerance, 0.05, 2, 2),
 stopLossAtrBuffer: clampNumber(raw.stopLossAtrBuffer, DARVAS_BOX_DEFAULTS.stopLossAtrBuffer, 0, 2, 2),
 maxIntradayHeightPct: clampNumber(raw.maxIntradayHeightPct, DARVAS_BOX_DEFAULTS.maxIntradayHeightPct, 1, 25, 1),
 maxDailyHeightPct: clampNumber(raw.maxDailyHeightPct, DARVAS_BOX_DEFAULTS.maxDailyHeightPct, 2, 40, 1),
 showHistoricalBoxes: Object.prototype.hasOwnProperty.call(raw, 'showHistoricalBoxes') ? raw.showHistoricalBoxes !== false : DARVAS_BOX_DEFAULTS.showHistoricalBoxes,
 maxBoxesVisible: clampNumber(raw.maxBoxesVisible, DARVAS_BOX_DEFAULTS.maxBoxesVisible, 1, 50, 0),
 showScannerDetails: Object.prototype.hasOwnProperty.call(raw, 'showScannerDetails') ? raw.showScannerDetails !== false : DARVAS_BOX_DEFAULTS.showScannerDetails,
 chartLabels: String(raw.chartLabels || DARVAS_BOX_DEFAULTS.chartLabels).trim().toLowerCase() === 'detailed' ? 'detailed' : 'minimal',
 showEntryLine: Object.prototype.hasOwnProperty.call(raw, 'showEntryLine') ? raw.showEntryLine !== false : DARVAS_BOX_DEFAULTS.showEntryLine,
 showTargetLines: Object.prototype.hasOwnProperty.call(raw, 'showTargetLines') ? raw.showTargetLines !== false : DARVAS_BOX_DEFAULTS.showTargetLines,
 showTargets: Object.prototype.hasOwnProperty.call(raw, 'showTargets') ? raw.showTargets !== false : DARVAS_BOX_DEFAULTS.showTargets,
 showStopLoss: Object.prototype.hasOwnProperty.call(raw, 'showStopLoss') ? raw.showStopLoss !== false : DARVAS_BOX_DEFAULTS.showStopLoss,
 showTooltip: Object.prototype.hasOwnProperty.call(raw, 'showTooltip') ? raw.showTooltip !== false : DARVAS_BOX_DEFAULTS.showTooltip,
 showFailedBoxes: Object.prototype.hasOwnProperty.call(raw, 'showFailedBoxes') ? raw.showFailedBoxes !== false : DARVAS_BOX_DEFAULTS.showFailedBoxes,
 showWeakBreakoutBoxes: Object.prototype.hasOwnProperty.call(raw, 'showWeakBreakoutBoxes') ? raw.showWeakBreakoutBoxes !== false : DARVAS_BOX_DEFAULTS.showWeakBreakoutBoxes,
 showOnlyHighQuality: raw.showOnlyHighQuality === true,
 activeLookback: Number(raw.lookback || 0) > 0 ? clampNumber(raw.lookback, defaultDarvasLookback(timeframe), 5, 160, 0) : defaultDarvasLookback(timeframe),
 };
 }

 const CHART_REVIEW_TAB_LIMIT = 16;

 function sanitizeReviewTabId(value = '') {
 const safe = String(value || '').trim().replace(/[^a-z0-9_-]+/gi, '-').replace(/^-+|-+$/g, '').slice(0, 120);
 return safe || `review-${Date.now()}`;
 }

 function cloneChartReviewSignal(signal = {}) {
 try {
 return JSON.parse(JSON.stringify(signal || {}));
 } catch (_) {
 return {};
 }
 }

 function normalizeChartReviewTab(raw = {}) {
 const symbol = String(raw.symbol || raw.signal?.symbol || '').trim().toUpperCase();
 if (!symbol) return null;
 const signal = cloneChartReviewSignal(raw.signal || {});
 const draft = normalizeChartTradingDraft(raw.chartTradingDraft || signal.chartTradingDraft);
 const label = String(raw.label || symbol).trim().toUpperCase().slice(0, 28) || symbol;
 const subtitle = String(raw.subtitle || raw.setup || raw.reason || raw.event || '').trim().slice(0, 56);
 return {
 id: sanitizeReviewTabId(raw.id || `review-${symbol}`),
 symbol,
 label,
 subtitle,
 strategyId: String(raw.strategyId || signal.strategyId || '').trim().slice(0, 40),
 returnTab: String(raw.returnTab || signal.chartReturnTab || '').trim().slice(0, 40),
 returnSymbol: String(raw.returnSymbol || signal.chartReturnSymbol || symbol).trim().toUpperCase().slice(0, 40),
 chartTradingDraft: draft || null,
 signal,
 openedAt: clampNumber(raw.openedAt, Date.now(), 0, Number.MAX_SAFE_INTEGER, 0),
 };
 }

 function sanitizeChartReviewTabs(value = []) {
 return (Array.isArray(value) ? value : [])
 .map(item => normalizeChartReviewTab(item))
 .filter(Boolean)
 .slice(-CHART_REVIEW_TAB_LIMIT);
 }

 function buildDefaultState(chartDefaults = {}) {
 const defaults = sanitizeChartDefaults(chartDefaults || {});
 return {
 symbol: '',
 timeframe: '4h',
 visibleCandleCount: defaultVisibleCount('4h'),
 preset: 'key',
 showOrders: false,
 showVwap: false,
 indicators: buildCleanIndicatorState(),
 replaySeed: null,
 replayMode: null,
 chartTradingDraft: null,
 chartTradingMode: 'select',
 chartTradingToolsOpen: false,
 orderContext: null,
 refreshNonce: 0,
 uiMode: 'default',
 chartViewMode: 'preview',
 rightPanelOpen: false,
 intelligenceOverlays: false,
 deskLayoutMode: 'single',
 primaryTimeframe: '4h',
 executionTimeframe: '4h',
 syncCharts: true,
 contextTab: 'watchlist',
 watchlistTab: '1',
 overlayDensity: 'minimal',
 panelWidths: { ...DEFAULT_PANEL_WIDTHS },
 collapsedPanels: {},
 maximizedPanel: null,
 chartFullscreen: false,
 chartType: 'bars',
 indicatorStyle: 'tradingview',
 showReadout: false,
 showIndicatorLegend: true,
 showGrid: false,
 compareWithIndex: true,
 commoditySpread: null,
 hideEventCandles: true,
 darvasSettings: sanitizeDarvasBoxSettings({}, '4h'),
 chartReviewTabs: [],
 activeChartReviewTabId: '',
 chartReviewOverlayOpen: false,
 cleanDefaultAppliedV1: false,
 keyDefaultAppliedV1: false,
 };
 }

 function sanitizeDetachedChartState(raw = {}, chartDefaults = {}) {
 const base = buildDefaultState(chartDefaults);
 const timeframe = normalizeTimeframe(raw.timeframe || raw.resolution || base.timeframe);
 const replaySeed = normalizeReplaySeed(raw.replaySeed);
 const uiMode = String(raw.uiMode || base.uiMode || 'default').trim().toLowerCase() || 'default';
 const rawChartViewMode = String(raw.chartViewMode || base.chartViewMode || 'preview').trim().toLowerCase();
 const chartViewMode = rawChartViewMode === 'detached' || rawChartViewMode === 'tab'
 ? rawChartViewMode
 : 'preview';
 return {
 symbol: String(raw.symbol || base.symbol).trim().toUpperCase(),
 timeframe,
 visibleCandleCount: Math.max(
 24,
 Math.min(
 MAX_RENDER_CANDLES,
 Math.round(Number(raw.visibleCandleCount || raw.viewCount || (replaySeed?.baselineVisibleCount || defaultVisibleCount(timeframe))) || (replaySeed?.baselineVisibleCount || defaultVisibleCount(timeframe)))
 )
 ),
 preset: normalizePreset(raw.preset || raw.viewMode || base.preset),
 showOrders: Object.prototype.hasOwnProperty.call(raw, 'showOrders') ? !!raw.showOrders : !!base.showOrders,
 showVwap: Object.prototype.hasOwnProperty.call(raw, 'showVwap') ? !!raw.showVwap : !!base.showVwap,
 indicators: sanitizeIndicatorState({
 ...base.indicators,
 ...(raw.indicators || {}),
 ...(Object.prototype.hasOwnProperty.call(raw, 'showVwap') ? { vwap: !!raw.showVwap } : {}),
 }),
 replaySeed,
 replayMode: normalizeReplayMode(raw.replayMode),
 chartTradingDraft: normalizeChartTradingDraft(raw.chartTradingDraft),
 chartTradingMode: normalizeChartTradingMode(raw.chartTradingMode || base.chartTradingMode),
 chartTradingToolsOpen: Object.prototype.hasOwnProperty.call(raw, 'chartTradingToolsOpen') ? raw.chartTradingToolsOpen === true : base.chartTradingToolsOpen === true,
 orderContext: normalizeOrderContext(raw.orderContext),
 refreshNonce: clampNumber(raw.refreshNonce, 0, 0, Number.MAX_SAFE_INTEGER, 0),
 uiMode,
 chartViewMode,
 rightPanelOpen: Object.prototype.hasOwnProperty.call(raw, 'rightPanelOpen') ? raw.rightPanelOpen !== false : base.rightPanelOpen !== false,
 intelligenceOverlays: Object.prototype.hasOwnProperty.call(raw, 'intelligenceOverlays') ? raw.intelligenceOverlays !== false : base.intelligenceOverlays !== false,
 deskLayoutMode: String(raw.deskLayoutMode || base.deskLayoutMode || 'threePart').trim() === 'single' ? 'single' : 'threePart',
 primaryTimeframe: normalizeTimeframe(raw.primaryTimeframe || base.primaryTimeframe || '1d'),
 executionTimeframe: normalizeTimeframe(raw.executionTimeframe || raw.timeframe || base.executionTimeframe || '4h'),
 syncCharts: Object.prototype.hasOwnProperty.call(raw, 'syncCharts') ? raw.syncCharts !== false : true,
 contextTab: normalizeContextTab(raw.contextTab || base.contextTab),
 watchlistTab: normalizeWatchlistTab(raw.watchlistTab || base.watchlistTab),
 overlayDensity: normalizeOverlayDensity(raw.overlayDensity || base.overlayDensity),
 panelWidths: sanitizePanelWidths(raw.panelWidths || base.panelWidths),
 collapsedPanels: sanitizeCollapsedPanels(raw.collapsedPanels || base.collapsedPanels),
 maximizedPanel: normalizeMaximizedPanel(raw.maximizedPanel),
 chartFullscreen: raw.chartFullscreen === true,
 chartType: normalizeChartType(raw.chartType || base.chartType),
 indicatorStyle: normalizeIndicatorStyle(raw.indicatorStyle || base.indicatorStyle),
 showReadout: Object.prototype.hasOwnProperty.call(raw, 'showReadout') ? raw.showReadout === true : base.showReadout === true,
 showIndicatorLegend: Object.prototype.hasOwnProperty.call(raw, 'showIndicatorLegend') ? raw.showIndicatorLegend !== false : base.showIndicatorLegend !== false,
 showGrid: Object.prototype.hasOwnProperty.call(raw, 'showGrid') ? raw.showGrid === true : base.showGrid === true,
 compareWithIndex: Object.prototype.hasOwnProperty.call(raw, 'compareWithIndex') ? raw.compareWithIndex !== false : base.compareWithIndex !== false,
 commoditySpread: raw.commoditySpread && typeof raw.commoditySpread === 'object' ? raw.commoditySpread : null,
 hideEventCandles: Object.prototype.hasOwnProperty.call(raw, 'hideEventCandles') ? raw.hideEventCandles === true : base.hideEventCandles === true,
 darvasSettings: sanitizeDarvasBoxSettings(raw.darvasSettings || base.darvasSettings, timeframe),
 chartReviewTabs: sanitizeChartReviewTabs(raw.chartReviewTabs || base.chartReviewTabs),
 activeChartReviewTabId: String(raw.activeChartReviewTabId || '').trim(),
 chartReviewOverlayOpen: raw.chartReviewOverlayOpen === true,
 cleanDefaultAppliedV1: raw.cleanDefaultAppliedV1 === true,
 keyDefaultAppliedV1: raw.keyDefaultAppliedV1 === true,
 };
 }

 async function getStrategy() {
 const data = await localGet(['strategy']);
 return data?.strategy || {};
 }
