// State updates, signal selection, candle cleanup and order context
 async function updateKeyLevelSettings(surface = SURFACE_PREVIEW, patch = {}) {
 const data = await localGet(['strategy']);
 const currentStrategy = data?.strategy || {};
 const currentSettings = sanitizeKeyLevelSettings(currentStrategy.keyLevelSettings || {});
 const nextPatch = typeof patch === 'function' ? (patch(currentSettings) || {}) : (patch || {});
 const nextSettings = sanitizeKeyLevelSettings({
 ...currentSettings,
 ...nextPatch,
 });
 await localSet({
 strategy: {
 ...currentStrategy,
 keyLevelSettings: nextSettings,
 },
 });
 await setChartState({ refreshNonce: Date.now() });
 await queueSurfaceRender(surface, true);
 return nextSettings;
 }

 async function getChartState() {
 const data = await localGet([DS_V17_CHART_STATE_KEY, 'strategy']);
 return sanitizeDetachedChartState(data?.[DS_V17_CHART_STATE_KEY] || {}, data?.strategy?.chartDefaults || {});
 }

 async function setChartState(patch = {}, options = {}) {
 const strategy = await getStrategy();
 const current = options.replace
 ? buildDefaultState(strategy.chartDefaults || {})
 : (options.current || await getChartState());
 const nextPatch = typeof patch === 'function' ? (patch(current) || {}) : (patch || {});
 const next = sanitizeDetachedChartState({
 ...current,
 ...nextPatch,
 }, strategy.chartDefaults || {});
 await localSet({ [DS_V17_CHART_STATE_KEY]: next });
 return next;
 }

 async function updateChartState(surface = SURFACE_PREVIEW, patch = {}, options = {}) {
 const current = await getChartState();
 const next = await setChartState(patch, {
 ...options,
 current,
 });
 await queueSurfaceRender(surface, !!options.forceRender);
 return next;
 }

 function getSurfaceRef(surface = SURFACE_PREVIEW) {
 if (surface === SURFACE_DETACHED) return detachedSurface;
 if (surface === SURFACE_TAB) return tabSurface;
 if (surface === SURFACE_REVIEW) return reviewSurface;
 return previewSurface;
 }

 function scoreSignalForChart(signal = {}) {
 const action = String(signal.shortlistAction || signal.decision?.action || '').toUpperCase();
 const actionBoost = action.includes('TRADE') ? 30 : action.includes('CLOSE') ? 16 : action.includes('WATCH') ? 8 : 0;
 const mtfBoost = signal.mtfConfirmed ? 10 : 0;
 return Number(signal.tradeQuality?.score || 0) * 1.4
 + Number(signal.score || 0)
 + actionBoost
 + mtfBoost
 + Number(signal.rsComposite || 0);
 }

 function pickBestChartSignal(scanResults = [], shortlist = []) {
 const source = Array.isArray(shortlist) && shortlist.length ? shortlist : scanResults;
 return (Array.isArray(source) ? source : [])
 .filter(signal => String(signal?.symbol || '').trim())
 .slice()
 .sort((a, b) => scoreSignalForChart(b) - scoreSignalForChart(a))[0] || null;
 }

function signalTimeframe(signal = {}, fallback = '4h') {
 const lowerLabel = String(signal?.lower?.label || '').trim().toLowerCase();
 return normalizeTimeframe(lowerLabel || signal?.timeframe || signal?.raw?.timeframe || fallback || '4h');
}

 async function setChartSymbolFromSignal(signal = {}, options = {}) {
 const symbol = String(signal?.symbol || options.symbol || '').trim().toUpperCase();
 if (!symbol) return null;
 const current = await getChartState();
 const timeframe = normalizeTimeframe(options.timeframe || signalTimeframe(signal, current.timeframe || '4h'));
 const hasOption = key => Object.prototype.hasOwnProperty.call(options, key);
 const providedDraft = normalizeChartTradingDraft(options.chartTradingDraft || signal.chartTradingDraft);
 const stageMetrics = signal?.raw?.stageMetrics && typeof signal.raw.stageMetrics === 'object' ? signal.raw.stageMetrics : null;
 const stageContextLines = stageMetrics
 ? [
 { key: 'stage_ma30', role: 'entry', tone: 'entry', label: '30W MA', price: stageMetrics.ma30, source: 'stage' },
 { key: 'stage_range_high', role: 'target', tone: 'target', label: 'Range High', price: stageMetrics.rangeHigh, source: 'stage' },
 { key: 'stage_range_low', role: 'stop', tone: 'stop', label: 'Range Low', price: stageMetrics.rangeLow, source: 'stage' },
 { key: 'stage_action', role: signal.stage === 'STAGE_III' || signal.stage === 'STAGE_IV' ? 'stop' : 'entry', tone: signal.stage === 'STAGE_III' || signal.stage === 'STAGE_IV' ? 'stop' : 'entry', label: signal.actionLabel || 'Stage Action', price: signal.entry || signal.triggerPrice || signal.exitPrice || signal.protectLevel, source: 'stage' },
 ]
 : [];
 const signalLines = [
 { role: 'entry', label: 'Entry', price: signal.entry || signal.price },
 { role: 'stop', label: 'SL', price: signal.sl || signal.stop || signal.stopLoss || signal.protectLevel || signal.exitPrice },
 { role: 'target', label: 'TP1', price: signal.tp1 || signal.target || signal.takeProfit || signal.targets?.target2R },
 { role: 'target', label: 'TP2', price: signal.tp2 || signal.targets?.target3R },
 { role: 'target', label: 'TP3', price: signal.tp3 },
 ];
 const orderContext = stageContextLines.length || signalLines.some(line => Number(line.price || 0) > 0)
 ? normalizeOrderContext({
 source: stageContextLines.length ? 'stage' : 'signal',
 label: stageContextLines.length
 ? `${signal.stageLabel || 'Stage'} | ${signal.actionLabel || 'Review'}`
 : (signal.setupFamilyLabel || signal.shortlistAction || 'Signal'),
 symbol,
 lines: stageContextLines.length ? stageContextLines : signalLines,
 })
 : current.orderContext;
 return setChartState({
 symbol,
 timeframe,
 commoditySpread: signal.commoditySpread && typeof signal.commoditySpread === 'object' ? signal.commoditySpread : null,
 visibleCandleCount: hasOption('visibleCandleCount') ? Math.max(24, Math.min(MAX_RENDER_CANDLES, Number(options.visibleCandleCount || 0) || defaultVisibleCount(timeframe))) : (current.visibleCandleCount || defaultVisibleCount(timeframe)),
 preset: normalizePreset(options.preset || current.preset || 'key'),
 showOrders: hasOption('showOrders') ? !!options.showOrders : !!current.showOrders,
 showVwap: hasOption('showVwap') ? !!options.showVwap : !!current.showVwap,
 indicators: sanitizeIndicatorState({
 ...(current.indicators || {}),
 ...(hasOption('showVwap') ? { vwap: !!options.showVwap } : {}),
 }),
 orderContext,
 replaySeed: null,
 replayMode: null,
 chartTradingDraft: providedDraft || null,
 chartTradingMode: providedDraft ? 'adjust' : 'select',
 chartTradingToolsOpen: !!providedDraft,
 chartViewMode: options.chartViewMode || current.chartViewMode || 'tab',
 uiMode: 'default',
 rightPanelOpen: hasOption('rightPanelOpen') ? options.rightPanelOpen !== false : current.rightPanelOpen !== false,
 intelligenceOverlays: hasOption('intelligenceOverlays') ? options.intelligenceOverlays !== false : current.intelligenceOverlays !== false,
 deskLayoutMode: options.deskLayoutMode || current.deskLayoutMode || 'single',
 primaryTimeframe: options.primaryTimeframe || current.primaryTimeframe || timeframe,
 executionTimeframe: timeframe,
 syncCharts: true,
 contextTab: current.contextTab || 'watchlist',
 watchlistTab: current.watchlistTab || '1',
 overlayDensity: options.overlayDensity || current.overlayDensity || 'minimal',
 panelWidths: current.panelWidths || { ...DEFAULT_PANEL_WIDTHS },
 collapsedPanels: current.collapsedPanels || {},
 maximizedPanel: null,
 refreshNonce: Date.now(),
 });
 }

 function buildChartReviewTabId(symbol = '', signal = {}) {
 const parts = [
 symbol,
 signal.strategyId,
 signal.bucket,
 signal.stage,
 signal.event,
 signal.reason,
 signal.setupFamilyLabel,
 signal.shortlistAction,
 ].map(value => String(value || '').trim()).filter(Boolean);
 return sanitizeReviewTabId(`review-${parts.join('-') || symbol}`);
 }

 function buildChartReviewTab(signal = {}, options = {}) {
 const symbol = String(signal?.symbol || options.symbol || '').trim().toUpperCase();
 if (!symbol) return null;
 const setup = String(
 signal.setupFamilyLabel ||
 signal.reason ||
 signal.event ||
 signal.stageLabel ||
 signal.actionLabel ||
 signal.shortlistAction ||
 ''
 ).trim();
 return normalizeChartReviewTab({
 id: options.tabId || buildChartReviewTabId(symbol, signal),
 symbol,
 label: symbol,
 subtitle: setup,
 strategyId: signal.strategyId || options.strategyId || '',
 returnTab: options.returnTab || signal.chartReturnTab || '',
 returnSymbol: options.returnSymbol || signal.chartReturnSymbol || symbol,
 chartTradingDraft: options.chartTradingDraft || signal.chartTradingDraft || null,
 signal: {
 ...cloneChartReviewSignal(signal),
 chartReturnTab: options.returnTab || signal.chartReturnTab || '',
 chartReturnSymbol: options.returnSymbol || signal.chartReturnSymbol || symbol,
 chartTradingDraft: options.chartTradingDraft || signal.chartTradingDraft || null,
 },
 openedAt: Date.now(),
 });
 }

 async function openChartReviewTab(signal = {}, options = {}) {
 const tab = buildChartReviewTab(signal, options);
 if (!tab) return null;
 const current = await getChartState();
 const nextTabs = [tab];
 await setChartState({
 chartReviewTabs: nextTabs,
 activeChartReviewTabId: tab.id,
 chartReviewOverlayOpen: options.overlay === true,
 });
 await setChartSymbolFromSignal({
 ...tab.signal,
 symbol: tab.symbol,
 chartTradingDraft: tab.chartTradingDraft || tab.signal?.chartTradingDraft || null,
 }, {
 ...options,
 chartViewMode: options.overlay === true ? SURFACE_REVIEW : (options.chartViewMode || SURFACE_TAB),
 });
 const latest = await getChartState();
 const next = await setChartState({
 chartReviewTabs: nextTabs,
 activeChartReviewTabId: tab.id,
 chartReviewOverlayOpen: options.overlay === true,
 }, { current: latest });
 if (options.overlay === true) {
 await mountChartReviewOverlay({ forceRefresh: true });
 }
 return next;
 }

 function returnToChartReviewSource(tab = {}) {
 const returnTab = String(tab.returnTab || tab.signal?.chartReturnTab || '').trim().toLowerCase();
 const symbol = String(tab.returnSymbol || tab.signal?.chartReturnSymbol || tab.symbol || '').trim().toUpperCase();
 if (returnTab !== 'strategy') return;
 if (typeof setActiveWorkspaceTab === 'function') {
 setActiveWorkspaceTab('strategy', true, true);
 } else {
 document.querySelector('[data-tab="strategy"]')?.click();
 }
 window.setTimeout(() => {
 globalThis.focusStrategyLabSymbol?.(symbol, { scroll: true });
 }, 120);
 }

 async function activateChartReviewTab(tabId = '') {
 const safeId = sanitizeReviewTabId(tabId);
 const current = await getChartState();
 const tabs = sanitizeChartReviewTabs(current.chartReviewTabs || []);
 const tab = tabs.find(item => item.id === safeId);
 if (!tab) return current;
 await setChartSymbolFromSignal({
 ...tab.signal,
 symbol: tab.symbol,
 chartTradingDraft: tab.chartTradingDraft || tab.signal?.chartTradingDraft || null,
 }, {
 chartViewMode: 'tab',
 preset: current.preset || 'clean',
 timeframe: current.timeframe || '4h',
 chartTradingDraft: tab.chartTradingDraft || null,
 chartTradingToolsOpen: !!tab.chartTradingDraft,
 showOrders: current.showOrders,
 showVwap: current.showVwap,
 rightPanelOpen: current.rightPanelOpen,
 intelligenceOverlays: current.intelligenceOverlays,
 deskLayoutMode: current.deskLayoutMode || 'single',
 overlayDensity: current.overlayDensity || 'minimal',
 primaryTimeframe: current.primaryTimeframe || current.timeframe || '4h',
 });
 const latest = await getChartState();
 return setChartState({
 chartReviewTabs: tabs,
 activeChartReviewTabId: tab.id,
 }, { current: latest });
 }

 async function closeChartReviewTab(tabId = '') {
 const safeId = sanitizeReviewTabId(tabId);
 const current = await getChartState();
 const tabs = sanitizeChartReviewTabs(current.chartReviewTabs || []);
 const closingIndex = tabs.findIndex(item => item.id === safeId);
 if (closingIndex < 0) return current;
 const closingTab = tabs[closingIndex];
 const nextTabs = tabs.filter(item => item.id !== safeId);
 const closingActive = String(current.activeChartReviewTabId || '') === safeId;
 if (!closingActive) {
 return setChartState({ chartReviewTabs: nextTabs });
 }
 const nextActive = nextTabs[Math.max(0, Math.min(closingIndex, nextTabs.length - 1))] || null;
 if (!nextActive) {
 const next = await setChartState({
 chartReviewTabs: [],
 activeChartReviewTabId: '',
 chartReviewOverlayOpen: false,
 chartTradingDraft: null,
 chartTradingMode: 'select',
 });
 if (current.chartReviewOverlayOpen) {
 unmountChartReviewOverlay();
 } else {
 returnToChartReviewSource(closingTab);
 }
 return next;
 }
 await setChartState({
 chartReviewTabs: nextTabs,
 activeChartReviewTabId: nextActive.id,
 });
 return activateChartReviewTab(nextActive.id);
 }

 async function autoSelectBestSignalForChart(force = false) {
 const current = await getChartState();
 if (!force && current.symbol) return current;
 const data = await localGet(['scanResults', 'decisionShortlist']);
 const best = pickBestChartSignal(data.scanResults || [], data.decisionShortlist || []);
 if (!best) return current;
 return setChartSymbolFromSignal(best, {
 preset: 'key',
 timeframe: '4h',
 primaryTimeframe: '4h',
 chartViewMode: 'tab',
 showOrders: false,
 showVwap: false,
 rightPanelOpen: false,
 intelligenceOverlays: false,
 deskLayoutMode: 'single',
 overlayDensity: 'minimal',
 });
 }

 function getPresetMeta(preset = 'clean') {
 return PRESET_META[normalizePreset(preset)] || PRESET_META.clean;
 }

 function formatPrice(value = 0) {
 const numeric = Number(value || 0);
 if (!Number.isFinite(numeric) || numeric <= 0) return '-';
 if (Math.abs(numeric) >= 1000) return numeric.toFixed(2).replace(/\.00$/, '');
 if (Math.abs(numeric) >= 1) return numeric.toFixed(4).replace(/0+$/, '').replace(/\.$/, '');
 return numeric.toFixed(6).replace(/0+$/, '').replace(/\.$/, '');
 }

 function formatChartDate(value = 0) {
 const ts = normalizeTsMs(value);
 if (!(ts > 0)) return '-';
 return new Date(ts).toISOString().slice(0, 10);
 }

 function formatStrength(zone = {}, displayStrengthAs = 'count') {
 if (displayStrengthAs === 'percent') return `${Number(zone.strengthPct || 0).toFixed(0)}%`;
 return `${Math.max(0, Math.round(Number(zone.touches || 0)))}x`;
 }

 function resolutionCoverageRequirement(state = {}) {
 const timeframe = normalizeTimeframe(state.timeframe);
 const maxHistoryCount = timeframe === '4h' ? MAX_4H_HISTORY_CANDLES : MAX_RENDER_CANDLES;
 const baseVisible = state.replaySeed?.baselineVisibleCount || defaultVisibleCount(timeframe);
 const visible = Math.max(baseVisible, Math.round(Number(state.visibleCandleCount || baseVisible) || baseVisible));
 const paddedCount = Math.min(maxHistoryCount, Math.max(80, visible + (FETCH_BUFFER_COUNTS[timeframe] || 80)));
 if (!state.replaySeed) {
 return {
 count: maxHistoryCount,
 startMs: 0,
 endMs: 0,
 };
 }
 const markers = (state.replaySeed.markers || []).map(marker => normalizeReplayMarker(marker)).filter(Boolean);
 const markerTimes = markers.map(marker => marker.ts).filter(Boolean);
 if (state.replaySeed.entryTs) markerTimes.push(state.replaySeed.entryTs);
 if (state.replaySeed.exitTs) markerTimes.push(state.replaySeed.exitTs);
 if (!markerTimes.length) {
 return {
 count: paddedCount,
 startMs: 0,
 endMs: 0,
 };
 }
 const minMarker = Math.min(...markerTimes);
 const maxMarker = Math.max(...markerTimes);
 const stepMs = resolutionStepMs(timeframe);
 const before = Math.max(state.replaySeed.beforeCount || 60, Math.ceil(visible * 0.35));
 const after = Math.max(state.replaySeed.afterCount || 60, Math.ceil(visible * 0.35));
 return {
 count: paddedCount,
 startMs: minMarker - (before * stepMs),
 endMs: maxMarker + (after * stepMs),
 };
 }

 async function readChartCache() {
 if (!chartPersistentCacheCleared) {
  chartPersistentCacheCleared = true;
  localSet({ [DS_V17_CHART_CACHE_KEY]: {} }).catch(() => {});
 }
 return chartRuntimeCache || {};
 }

 async function writeChartCacheEntry(cacheKey, payload = {}) {
 const nextCache = { ...(chartRuntimeCache || {}) };
 nextCache[cacheKey] = payload;
 Object.keys(nextCache).forEach(key => {
 const entry = nextCache[key];
 const timeframe = normalizeTimeframe(key.split(':')[1] || '4h');
 const ttl = (TTL_MS[timeframe] || 60000) * 4;
 if ((Date.now() - Number(entry?.fetchedAt || 0)) > ttl) delete nextCache[key];
 });
 chartRuntimeCache = Object.fromEntries(Object.entries(nextCache)
 .sort((a, b) => Number(b[1]?.fetchedAt || 0) - Number(a[1]?.fetchedAt || 0))
 .slice(0, 8));
 }

 function cacheEntryFresh(entry = null, timeframe = '4h') {
 if (!entry || typeof entry !== 'object') return false;
 return (Date.now() - Number(entry.fetchedAt || 0)) < ((TTL_MS[normalizeTimeframe(timeframe)] || 60000) * 4);
 }

 function cacheEntryCovers(entry = null, requirement = {}) {
 if (!entry || typeof entry !== 'object') return false;
 if (Number(entry.candleCount || 0) < Number(requirement.count || 0)) return false;
 const startMs = Number(requirement.startMs || 0);
 const endMs = Number(requirement.endMs || 0);
 if (!startMs || !endMs) return true;
 const oldest = normalizeTsMs(entry.oldestTime || 0);
 const newest = normalizeTsMs(entry.newestTime || 0);
 return oldest > 0 && newest > 0 && oldest <= startMs && newest >= endMs;
 }

 function normalizeCandle(candle = {}) {
 return {
 time: normalizeTsMs(candle.time || candle.t),
 open: Number(candle.open || 0),
 high: Number(candle.high || 0),
 low: Number(candle.low || 0),
 close: Number(candle.close || 0),
 volume: Number(candle.volume || 0),
 };
 }

 function normalizeSeries(values = []) {
 return Array.isArray(values)
 ? values.map(value => {
 const numeric = Number(value);
 return Number.isFinite(numeric) ? numeric : null;
 })
 : [];
 }

 function normalizeKeyZone(zone = {}, fallbackKind = 'support', tfLabel = '') {
 const price = Number(zone.price || zone.mid || zone.center || 0);
 const zoneLow = Number(zone.zoneLow || zone.lower || zone.low || price || 0);
 const zoneHigh = Number(zone.zoneHigh || zone.upper || zone.high || price || 0);
 if (!(price > 0) || !(zoneLow > 0) || !(zoneHigh > 0)) return null;
 const rawType = String(zone.type || zone.kind || fallbackKind || '').trim().toLowerCase();
 const kind = rawType.includes('resistance') ? 'resistance' : rawType.includes('support') ? 'support' : (String(fallbackKind || '').trim().toLowerCase() === 'resistance' ? 'resistance' : 'support');
 const touches = Number(zone.touches || zone.touch_count || zone.count || 0);
 const rawStrengthPct = Number(zone.strengthPct || zone.percentStrength || 0);
 return {
 price,
 zoneLow: Math.min(zoneLow, zoneHigh),
 zoneHigh: Math.max(zoneLow, zoneHigh),
 upper: Math.max(zoneLow, zoneHigh),
 lower: Math.min(zoneLow, zoneHigh),
 mid: price,
 touches,
 touch_count: touches,
 strengthPct: Number.isFinite(rawStrengthPct) ? rawStrengthPct : 0,
 score: Number(zone.score || zone.smartScore || 0),
 smartScore: Number(zone.smartScore || zone.score || 0),
 strengthLabel: String(zone.strength || zone.strengthLabel || '').trim(),
 tf: String(zone.tf || tfLabel || '').trim() || tfLabel,
 kind,
 type: kind === 'resistance' ? 'Resistance' : 'Support',
 color: String(zone.color || '').trim(),
 colorRole: String(zone.colorRole || '').trim(),
 roleLabel: String(zone.roleLabel || '').trim(),
 label: String(zone.label || '').trim(),
 rejectionCount: Number(zone.rejectionCount || 0),
 rejectionStrength: Number(zone.rejectionStrength || 0),
 breakoutRetests: Number(zone.breakoutRetests || zone.retestCount || 0),
 consolidationBars: Number(zone.consolidationBars || 0),
 volumeScore: Number(zone.volumeScore || 0),
 volumeRatio: Number(zone.volumeRatio || 0),
 sourcePivots: Array.isArray(zone.sourcePivots || zone.pivots)
 ? (zone.sourcePivots || zone.pivots).map(pivot => ({
 price: Number(pivot.price || 0),
 ts: normalizeTsMs(pivot.ts || pivot.time || 0),
 })).filter(pivot => pivot.price > 0 && pivot.ts > 0)
 : [],
 };
 }

 function normalizeKeyLevels(keyLevels = null) {
 if (!keyLevels || typeof keyLevels !== 'object') return null;
 const byTimeframe = {};
 Object.entries(keyLevels.byTimeframe || {}).forEach(([tfLabel, tfValue]) => {
 byTimeframe[tfLabel] = {
 resistance: Array.isArray(tfValue?.resistance) ? tfValue.resistance.map(zone => normalizeKeyZone(zone, 'resistance', tfLabel)).filter(Boolean) : [],
 support: Array.isArray(tfValue?.support) ? tfValue.support.map(zone => normalizeKeyZone(zone, 'support', tfLabel)).filter(Boolean) : [],
 };
 });
 const normalizeLevelArray = (value = []) => Array.isArray(value)
 ? value.map(zone => normalizeKeyZone(zone, zone?.kind || zone?.type || 'support', zone?.tf || 'combined')).filter(Boolean)
 : [];
 return {
 ...keyLevels,
 levels: normalizeLevelArray(keyLevels.levels || []),
 smartLevels: normalizeLevelArray(keyLevels.smartLevels || []),
 majorLevels: normalizeLevelArray(keyLevels.majorLevels || []),
 byTimeframe,
 config: {
 ...sanitizeKeyLevelSettings(keyLevels?.config || keyLevels?.settings || {}),
 },
 };
 }

 function finiteChartNumber(value, fallback = 0) {
 const numeric = Number(value);
 return Number.isFinite(numeric) ? numeric : fallback;
 }

 function fwdIndexDayKey(ts = 0) {
 const date = new Date(normalizeTsMs(ts));
 if (!(date.getTime() > 0)) return '';
 return date.toISOString().slice(0, 10);
 }

 function fwdIndexDayTs(day = '') {
 const ts = Date.parse(`${day}T00:00:00.000Z`);
 return Number.isFinite(ts) ? ts : 0;
 }

 function fwdIndexBaseSymbol(symbol = '') {
 const normalized = String(symbol || '').trim().toUpperCase();
 if (normalized.endsWith('USDT')) return normalized.slice(0, -4);
 if (normalized.endsWith('USD')) return normalized.slice(0, -3);
 return normalized;
 }

 function isFwdIndexEligibleHistorySymbol(symbol = '') {
 const normalized = String(symbol || '').trim().toUpperCase();
 if (!normalized || isFwdIndexSymbol(normalized)) return false;
 if (!/USD(T)?$/.test(normalized)) return false;
 if (/[0-9]{6,}/.test(normalized)) return false;
 const base = fwdIndexBaseSymbol(normalized);
 if (!base || /DOM$/.test(base)) return false;
 return !new Set(['USDT', 'USDC', 'BUSD', 'DAI', 'FDUSD', 'TUSD', 'USDP', 'PYUSD', 'GUSD', 'PAXG', 'XAUT', 'XAN', 'SLVON', 'BTCDOM']).has(base);
 }

 function fwdIndexConfiguredCount(marketIndex = null) {
 const sanitized = typeof shared.sanitizeMarketIndexSettings === 'function'
 ? shared.sanitizeMarketIndexSettings({ maxConstituents: marketIndex?.configuredMaxConstituents || marketIndex?.topCount || marketIndex?.topStocks?.length || 10 })
 : { maxConstituents: Math.max(3, Math.min(100, Number(marketIndex?.configuredMaxConstituents || marketIndex?.topStocks?.length || 10) || 10)) };
 return Math.max(3, Math.min(100, Math.round(Number(sanitized.maxConstituents || 10) || 10)));
 }

 function fwdIndexDisplayName(marketIndex = null) {
 return `FWD-${fwdIndexConfiguredCount(marketIndex)} Equal-Weight Index`;
 }

 function fwdIndexExcludedSymbols(marketIndex = null) {
 return new Set((Array.isArray(marketIndex?.excludedSymbols) ? marketIndex.excludedSymbols : [])
 .map(symbol => String(symbol || '').trim().toUpperCase())
 .filter(Boolean));
 }

 function isFwdIndexManuallyExcluded(symbol = '', excludedSymbols = new Set()) {
 const normalized = String(symbol || '').trim().toUpperCase();
 const base = fwdIndexBaseSymbol(normalized);
 return excludedSymbols.has(normalized) || excludedSymbols.has(base);
 }

 function uniqueFwdIndexSymbols(symbols = []) {
 const seen = new Set();
 const output = [];
 (Array.isArray(symbols) ? symbols : []).forEach(symbol => {
 const normalized = String(symbol || '').trim().toUpperCase();
 if (!normalized || seen.has(normalized)) return;
 seen.add(normalized);
 output.push(normalized);
 });
 return output;
 }

 async function fwdIndexHistoryCandidateSymbols(marketIndex = null) {
 const excludedSymbols = fwdIndexExcludedSymbols(marketIndex);
 const topSymbols = (Array.isArray(marketIndex?.topStocks) ? marketIndex.topStocks : [])
 .map(stock => String(stock?.sym || stock?.symbol || '').trim().toUpperCase());
 const products = await loadChartMarketSymbols(false).catch(() => []);
 const productSymbols = (Array.isArray(products) ? products : [])
 .map(product => String(product?.symbol || product || '').trim().toUpperCase());
 return uniqueFwdIndexSymbols([...topSymbols, ...productSymbols])
 .filter(symbol => isFwdIndexEligibleHistorySymbol(symbol) && !isFwdIndexManuallyExcluded(symbol, excludedSymbols))
 .slice(0, FWD_INDEX_MAX_HISTORY_CANDIDATES);
 }

 function medianChartValue(values = [], fallback = 0) {
 const cleaned = (Array.isArray(values) ? values : [])
 .map(value => Number(value))
 .filter(Number.isFinite)
 .sort((a, b) => a - b);
 if (!cleaned.length) return fallback;
 const middle = Math.floor(cleaned.length / 2);
 return cleaned.length % 2 ? cleaned[middle] : (cleaned[middle - 1] + cleaned[middle]) / 2;
 }

 function clampChartReturn(value, min, max) {
 const numeric = Number(value);
 if (!Number.isFinite(numeric)) return 0;
 return Math.max(min, Math.min(max, numeric));
 }

 function isUsableIndexCandle(candle = {}) {
 const open = Number(candle.open);
 const high = Number(candle.high);
 const low = Number(candle.low);
 const close = Number(candle.close);
 if (!(open > 0) || !(high > 0) || !(low > 0) || !(close > 0)) return false;
 if (high < Math.max(open, close) || low > Math.min(open, close)) return false;
 if ((high / Math.max(low, 0.0000001)) > 1.8) return false;
 return true;
 }

 function fwdIndexHistoryCacheKey(marketIndex = null, symbols = []) {
 const excluded = Array.from(fwdIndexExcludedSymbols(marketIndex)).sort().join(',');
 return [
 `max:${fwdIndexConfiguredCount(marketIndex)}`,
 `excluded:${excluded}`,
 `symbols:${uniqueFwdIndexSymbols(symbols).join(',')}`,
 ].join('|');
 }

 function scaleFwdIndexCandlesToComposite(candles = [], marketIndex = null) {
 const rows = (Array.isArray(candles) ? candles : []).map(normalizeCandle).filter(candle => candle.time > 0 && candle.close > 0);
 const targetClose = finiteChartNumber(marketIndex?.composite, 0);
 const lastClose = finiteChartNumber(rows[rows.length - 1]?.close, 0);
 if (!(targetClose > 0) || !(lastClose > 0)) return rows;
 const scale = targetClose / lastClose;
 return rows.map(candle => normalizeCandle({
 ...candle,
 open: candle.open * scale,
 high: candle.high * scale,
 low: candle.low * scale,
 close: candle.close * scale,
 volume: candle.volume,
 }));
 }

 async function readFwdIndexHistoryCache(cacheKey = '', marketIndex = null) {
 const data = await localGet([FWD_INDEX_HISTORY_CACHE_KEY]);
 const cache = data?.[FWD_INDEX_HISTORY_CACHE_KEY] || null;
 if (!cache || cache.key !== cacheKey || !Array.isArray(cache.candles) || !cache.candles.length) return null;
 const stale = (Date.now() - Number(cache.generatedAt || 0)) > FWD_INDEX_HISTORY_CACHE_TTL_MS;
 const candles = scaleFwdIndexCandlesToComposite(cache.candles, marketIndex);
 return candles.length >= 20 ? {
 candles,
 stale,
 metadata: cache.metadata || {},
 generatedAt: Number(cache.generatedAt || 0),
 fromCache: true,
 } : null;
 }

 async function writeFwdIndexHistoryCache(cacheKey = '', candles = [], metadata = {}) {
 if (!cacheKey || !Array.isArray(candles) || candles.length < 20) return;
 await localSet({
 [FWD_INDEX_HISTORY_CACHE_KEY]: {
 key: cacheKey,
 candles: candles.map(normalizeCandle).filter(candle => candle.time > 0 && candle.close > 0),
 metadata,
 generatedAt: Date.now(),
 },
 });
 }

 async function mapFwdIndexLimit(items = [], limit = 8, worker = async value => value) {
 const rows = Array.isArray(items) ? items : [];
 const output = new Array(rows.length);
 let cursor = 0;
 const workerCount = Math.max(1, Math.min(Math.max(1, Number(limit || 1)), rows.length || 1));
 await Promise.all(Array.from({ length: workerCount }, async () => {
 while (cursor < rows.length) {
 const index = cursor;
 cursor += 1;
 try {
 output[index] = await worker(rows[index], index);
 } catch (_) {
 output[index] = null;
 }
 }
 }));
 return output;
 }

 async function buildFwdIndexDailyCandlesFromConstituents(marketIndex = null) {
 const maxCount = fwdIndexConfiguredCount(marketIndex);
 const symbols = await fwdIndexHistoryCandidateSymbols(marketIndex);
 if (!symbols.length) return { candles: [], metadata: { maxCount, candidateCount: 0, mode: 'no_candidates' } };
 const cacheKey = fwdIndexHistoryCacheKey(marketIndex, symbols);
 const cached = await readFwdIndexHistoryCache(cacheKey, marketIndex);
 if (cached && !cached.stale) return {
 candles: cached.candles,
 metadata: {
 ...cached.metadata,
 maxCount,
 candidateCount: symbols.length,
 fromCache: true,
 mode: cached.metadata?.mode || 'historical_daily_liquidity_ranked',
 },
 };
 const responses = await mapFwdIndexLimit(symbols, 8, symbol => runtimeSend('v16:getPublicCandles', {
 symbol,
 resolution: '1d',
 limit: FWD_INDEX_DAILY_HISTORY_LIMIT + 5,
 }));
 const bySymbol = responses.map((response, index) => ({
 symbol: symbols[index],
 rows: (Array.isArray(response?.candles) ? response.candles : [])
 .map(normalizeCandle)
 .filter(candle => candle.time > 0 && isUsableIndexCandle(candle))
 .sort((a, b) => a.time - b.time)
 .slice(-FWD_INDEX_DAILY_HISTORY_LIMIT - 5),
 })).filter(item => item.rows.length >= 20);
 if (!bySymbol.length) return { candles: cached?.candles || [], metadata: { maxCount, candidateCount: symbols.length, mode: 'no_candle_coverage', fromCache: !!cached } };
 const maps = bySymbol.map(item => ({
 symbol: item.symbol,
 days: new Map(item.rows.map(candle => [fwdIndexDayKey(candle.time), candle])),
 }));
 const allDays = Array.from(new Set(maps.flatMap(item => Array.from(item.days.keys()))))
 .filter(Boolean)
 .sort()
 .slice(-FWD_INDEX_DAILY_HISTORY_LIMIT - 1);
 const minCoverage = Math.max(3, Math.min(maxCount, Math.ceil(maxCount * 0.6)));
 const output = [];
 let composite = 10000;
 let previousDay = '';
 allDays.forEach(day => {
 if (!previousDay) {
 previousDay = day;
 return;
 }
 const legs = maps.map(item => {
 const prev = item.days.get(previousDay);
 const current = item.days.get(day);
 if (!prev || !current || !(prev.close > 0) || !(current.close > 0)) return null;
 const closeReturn = (current.close / prev.close) - 1;
 if (!Number.isFinite(closeReturn) || Math.abs(closeReturn) > 0.35) return null;
 const avgPrice = Math.max(0.0000001, (current.high + current.low + current.close) / 3);
 return {
 symbol: item.symbol,
 closeReturn: clampChartReturn(closeReturn, -0.35, 0.35),
 highReturn: clampChartReturn((current.high / prev.close) - 1, -0.35, 0.45),
 lowReturn: clampChartReturn((current.low / prev.close) - 1, -0.45, 0.35),
 volume: Number(current.volume || 0),
 dollarVolume: Math.max(0, Number(current.volume || 0) * avgPrice),
 };
 }).filter(Boolean);
 const selected = legs
 .sort((a, b) => Number(b.dollarVolume || 0) - Number(a.dollarVolume || 0))
 .slice(0, maxCount);
 if (selected.length >= minCoverage) {
 const average = key => selected.reduce((sum, leg) => sum + Number(leg[key] || 0), 0) / Math.max(1, selected.length);
 const open = composite;
 const close = composite * (1 + average('closeReturn'));
 const high = Math.max(open, close, composite * (1 + average('highReturn')));
 const low = Math.max(1, Math.min(open, close, composite * (1 + average('lowReturn'))));
 output.push(normalizeCandle({
 time: fwdIndexDayTs(day),
 open,
 high,
 low,
 close,
 volume: selected.reduce((sum, leg) => sum + Number(leg.volume || 0), 0) / Math.max(1, selected.length),
 }));
 composite = close;
 }
 previousDay = day;
 });
 const rawCandles = output.slice(-FWD_INDEX_DAILY_HISTORY_LIMIT);
 const metadata = {
 mode: 'historical_daily_liquidity_ranked',
 maxCount,
 candidateCount: symbols.length,
 fetchedCount: bySymbol.length,
 minCoverage,
 firstDay: rawCandles[0] ? fwdIndexDayKey(rawCandles[0].time) : '',
 lastDay: rawCandles[rawCandles.length - 1] ? fwdIndexDayKey(rawCandles[rawCandles.length - 1].time) : '',
 };
 if (rawCandles.length >= 20) await writeFwdIndexHistoryCache(cacheKey, rawCandles, metadata);
 const candles = scaleFwdIndexCandlesToComposite(rawCandles.length >= 20 ? rawCandles : (cached?.candles || []), marketIndex);
 return {
 candles,
 metadata: rawCandles.length >= 20 ? metadata : { ...metadata, fromCache: !!cached, mode: cached?.metadata?.mode || 'insufficient_rebuild_coverage' },
 };
 }

 function dailyReturnMapFromCandles(candles = []) {
 const rows = (Array.isArray(candles) ? candles : [])
 .map(normalizeCandle)
 .filter(candle => candle.time > 0 && candle.close > 0)
 .sort((a, b) => a.time - b.time);
 const map = new Map();
 for (let index = 1; index < rows.length; index += 1) {
 const prev = rows[index - 1];
 const current = rows[index];
 if (!(prev?.close > 0) || !(current?.close > 0)) continue;
 const value = (current.close / prev.close) - 1;
 if (Number.isFinite(value) && Math.abs(value) <= 0.5) map.set(fwdIndexDayKey(current.time), value);
 }
 return map;
 }

 function pearsonCorrelation(xs = [], ys = []) {
 const n = Math.min(xs.length, ys.length);
 if (n < 10) return null;
 const meanX = xs.slice(0, n).reduce((sum, value) => sum + value, 0) / n;
 const meanY = ys.slice(0, n).reduce((sum, value) => sum + value, 0) / n;
 let numerator = 0;
 let denomX = 0;
 let denomY = 0;
 for (let index = 0; index < n; index += 1) {
 const dx = xs[index] - meanX;
 const dy = ys[index] - meanY;
 numerator += dx * dy;
 denomX += dx * dx;
 denomY += dy * dy;
 }
 const denom = Math.sqrt(denomX * denomY);
 return denom > 0 ? numerator / denom : null;
 }

 function formatCorrelationValue(value) {
 if (!Number.isFinite(Number(value))) return '--';
 return Number(value).toFixed(2);
 }

 function classifyIndexCorrelation(value) {
 const numeric = Number(value);
 if (!Number.isFinite(numeric)) return { label: 'Index correlation unavailable', tone: 'neutral' };
 if (numeric >= 0.75) return { label: 'Strong same as Nifty 50', tone: 'good' };
 if (numeric >= 0.5) return { label: 'Mostly same as Nifty 50', tone: 'good' };
 if (numeric >= 0.25) return { label: 'Some index alignment', tone: 'neutral' };
 if (numeric > -0.25) return { label: 'Low index link', tone: 'neutral' };
 if (numeric > -0.5) return { label: 'Mild inverse to Nifty 50', tone: 'warn' };
 return { label: 'Inverse to Nifty 50', tone: 'bad' };
 }

 async function buildIndexCorrelation(symbol = '', marketIndex = null, indexDatasetOverride = null) {
 const normalized = String(symbol || '').trim().toUpperCase();
 if (!normalized || isFwdIndexSymbol(normalized)) return null;
 const [stockResponse, indexDataset] = await Promise.all([
 runtimeSend('v16:getPublicCandles', {
 symbol: normalized,
 resolution: '1d',
 limit: FWD_INDEX_DAILY_HISTORY_LIMIT + 5,
 }),
 indexDatasetOverride || loadFwdIndexChartDataset({ symbol: FWD_INDEX_SYMBOL, timeframe: '1d' }),
 ]);
 const stockReturns = dailyReturnMapFromCandles(stockResponse?.candles || []);
 const indexReturns = dailyReturnMapFromCandles(indexDataset?.candles || []);
 const days = Array.from(stockReturns.keys()).filter(day => indexReturns.has(day)).sort();
 const calcWindow = size => {
 const selected = days.slice(-size);
 const xs = selected.map(day => stockReturns.get(day)).filter(Number.isFinite);
 const ys = selected.map(day => indexReturns.get(day)).filter(Number.isFinite);
 const value = xs.length === ys.length ? pearsonCorrelation(xs, ys) : null;
 return {
 value,
 samples: selected.length,
 };
 };
 const c30 = calcWindow(30);
 const c90 = calcWindow(90);
 const c180 = calcWindow(180);
 const primary = c90.value ?? c30.value ?? c180.value;
 return {
 symbol: normalized,
 indexSymbol: FWD_INDEX_SYMBOL,
 c30,
 c90,
 c180,
 primary,
 ...classifyIndexCorrelation(primary),
 };
 }

 function buildIndexComparison(symbol = '', marketIndex = null, indexDataset = null) {
 const normalized = String(symbol || '').trim().toUpperCase();
 if (!normalized || isFwdIndexSymbol(normalized) || !indexDataset?.ok || !Array.isArray(indexDataset.candles)) return null;
 const candles = indexDataset.candles.map(normalizeCandle).filter(candle => candle.time > 0 && candle.close > 0);
 if (candles.length < 2) return null;
 return {
 symbol: FWD_INDEX_SYMBOL,
 label: indexDataset.displayName || fwdIndexDisplayName(marketIndex),
 timeframe: '1d',
 candles,
 historyMode: indexDataset.historyMode || '',
 };
 }

 function buildFwdIndexSyntheticCandles(history = [], marketIndex = null) {
 const seen = new Set();
 const rows = (Array.isArray(history) ? history : [])
 .map(item => ({
 ts: finiteChartNumber(item?.ts, 0),
 composite: finiteChartNumber(item?.composite, 0),
 value: finiteChartNumber(item?.indexChangePct, finiteChartNumber(item?.value, 0)),
 sentimentValue: finiteChartNumber(item?.sentimentValue, finiteChartNumber(item?.value, 0)),
 volume: finiteChartNumber(item?.totalVolumeUSD, 0),
 }))
 .filter(item => item.ts > 0 && item.composite > 0)
 .sort((a, b) => a.ts - b.ts)
 .filter(item => {
 const key = Math.floor(item.ts / 1000);
 if (seen.has(key)) return false;
 seen.add(key);
 return true;
 });
 if (marketIndex?.ts && marketIndex?.composite) {
 const last = rows[rows.length - 1] || null;
 if (!last || Math.abs(finiteChartNumber(last.ts, 0) - finiteChartNumber(marketIndex.ts, 0)) > 1000) {
 rows.push({
 ts: finiteChartNumber(marketIndex.ts, Date.now()),
 composite: finiteChartNumber(marketIndex.composite, 0),
 value: finiteChartNumber(marketIndex.indexChangePct, 0),
 sentimentValue: finiteChartNumber(marketIndex.sentiment?.value, finiteChartNumber(marketIndex.value, 0)),
 volume: finiteChartNumber(marketIndex.totalVolumeUSD, 0),
 });
 }
 }
 return rows.slice(-FWD_INDEX_CHART_HISTORY_LIMIT).map((point, index, source) => {
 const previousClose = finiteChartNumber(source[index - 1]?.composite, point.composite);
 const close = point.composite;
 const open = previousClose > 0 ? previousClose : close;
 const moveAbs = Math.abs(close - open);
 const wick = Math.max(1, moveAbs * 0.18);
 return normalizeCandle({
 time: point.ts,
 open,
 high: Math.max(open, close) + wick,
 low: Math.max(1, Math.min(open, close) - wick),
 close,
 volume: Math.max(1, point.volume / 1000000),
 });
 }).filter(candle => candle.time > 0 && candle.close > 0);
 }

 function clampFwdIndexMetricPct(value = 0, fallback = 0) {
 const numeric = finiteChartNumber(value, fallback);
 return Math.max(0, Math.min(100, numeric));
 }

 function buildFwdIndexMetricSnapshot(source = {}) {
 const ts = finiteChartNumber(source?.ts, 0);
 const advancing = finiteChartNumber(source?.advancing, 0);
 const declining = finiteChartNumber(source?.declining, 0);
 const topCount = finiteChartNumber(source?.topCount, advancing + declining);
 const hasConstituentCounts = topCount > 0 && (advancing > 0 || declining > 0);
 const hasBreadthPct = source?.breadthPct !== undefined && source?.breadthPct !== null && Number.isFinite(Number(source.breadthPct));
 const derivedBreadth = hasConstituentCounts ? (advancing / topCount) * 100 : null;
 const parsedBreadthPct = hasBreadthPct ? clampFwdIndexMetricPct(source.breadthPct, derivedBreadth ?? 0) : derivedBreadth;
 const breadthPct = parsedBreadthPct == null || (!hasConstituentCounts && parsedBreadthPct <= 0) ? null : clampFwdIndexMetricPct(parsedBreadthPct, 0);
 const hasAdvancingVolumePct = source?.advancingVolumePct !== undefined && source?.advancingVolumePct !== null && Number.isFinite(Number(source.advancingVolumePct));
 const advancingVolumePct = hasAdvancingVolumePct ? clampFwdIndexMetricPct(source.advancingVolumePct, breadthPct ?? 0) : breadthPct;
 const hasFundingStressPct = source?.fundingStressPct !== undefined && source?.fundingStressPct !== null && Number.isFinite(Number(source.fundingStressPct));
 const fundingStressPct = hasFundingStressPct ? clampFwdIndexMetricPct(source.fundingStressPct, 0) : null;
 const hasFundingCrowdingIndex = source?.fundingCrowdingIndex !== undefined && source?.fundingCrowdingIndex !== null && Number.isFinite(Number(source.fundingCrowdingIndex));
 const fundingCrowdingIndex = hasFundingCrowdingIndex ? clampFwdIndexMetricPct(source.fundingCrowdingIndex, fundingStressPct ?? 0) : fundingStressPct;
 const carryAnnualPct = source?.carryAnnualPct !== undefined && source?.carryAnnualPct !== null && Number.isFinite(Number(source.carryAnnualPct))
 ? Number(source.carryAnnualPct)
 : null;
 const rawRatio = finiteChartNumber(source?.advanceDeclineRatio, null);
 const advanceDeclineRatio = rawRatio != null
 ? rawRatio
 : (hasConstituentCounts ? advancing / Math.max(1, declining) : null);
 return {
 ts,
 breadthPct,
 advancingVolumePct,
 fundingStressPct,
 fundingCrowdingIndex,
 fundingCrowdingShock: finiteChartNumber(source?.fundingCrowdingShock, 0),
 fundingLongPressure: clampFwdIndexMetricPct(source?.fundingLongPressure, 0),
 fundingShortPressure: clampFwdIndexMetricPct(source?.fundingShortPressure, 0),
 fundingOiConfirmationPct: clampFwdIndexMetricPct(source?.fundingOiConfirmationPct, 0),
 extremeFundingPct: clampFwdIndexMetricPct(source?.extremeFundingPct, 0),
 fundingCrowdingBias: String(source?.fundingCrowdingBias || 'balanced'),
 topFundingCrowding: Array.isArray(source?.topFundingCrowding) ? source.topFundingCrowding : [],
 carryAnnualPct,
 carryUsableRows: Math.max(0, finiteChartNumber(source?.carryUsableRows, 0)),
 carryExecutableRows: Math.max(0, finiteChartNumber(source?.carryExecutableRows, 0)),
 carrySource: String(source?.carrySource || ''),
 advanceDeclineRatio: advanceDeclineRatio == null ? null : Math.max(0, advanceDeclineRatio),
 advancing,
 declining,
 topCount,
 };
 }

 function buildCurrentFwdIndexMetricSource(marketIndex = null) {
 if (!marketIndex?.ts) return null;
 const topStocks = Array.isArray(marketIndex.fnoConstituents)
 ? marketIndex.fnoConstituents
 : (Array.isArray(marketIndex.topStocks) ? marketIndex.topStocks : (Array.isArray(marketIndex.topCoins) ? marketIndex.topCoins : []));
 const advancing = topStocks.filter(stock => Number(stock?.change || 0) > 0).length;
 const declining = topStocks.filter(stock => Number(stock?.change || 0) < 0).length;
 return {
 ts: finiteChartNumber(marketIndex.ts, Date.now()),
 breadthPct: marketIndex.sentiment?.breadthPct,
 advancingVolumePct: marketIndex.sentiment?.advancingVolumePct,
 fundingStressPct: marketIndex.sentiment?.fundingStressPct,
 fundingCrowdingIndex: marketIndex.sentiment?.fundingCrowdingIndex,
 fundingCrowdingShock: marketIndex.sentiment?.fundingCrowdingShock,
 fundingLongPressure: marketIndex.sentiment?.fundingLongPressure,
 fundingShortPressure: marketIndex.sentiment?.fundingShortPressure,
 fundingOiConfirmationPct: marketIndex.sentiment?.fundingOiConfirmationPct,
 extremeFundingPct: marketIndex.sentiment?.extremeFundingPct,
 fundingCrowdingBias: marketIndex.sentiment?.fundingCrowdingBias,
 topFundingCrowding: marketIndex.sentiment?.topFundingCrowding,
 advanceDeclineRatio: advancing / Math.max(1, declining),
 advancing,
 declining,
 topCount: topStocks.length,
 };
 }

 function buildFwdIndexMetricRows(history = [], marketIndex = null) {
 const rows = (Array.isArray(history) ? history : [])
 .map(buildFwdIndexMetricSnapshot)
 .filter(row => row.ts > 0)
 .sort((a, b) => a.ts - b.ts);
 const current = buildCurrentFwdIndexMetricSource(marketIndex);
 if (current) {
 const currentMetric = buildFwdIndexMetricSnapshot(current);
 const last = rows[rows.length - 1] || null;
 if (!last || Math.abs(finiteChartNumber(last.ts, 0) - currentMetric.ts) > 1000) rows.push(currentMetric);
 }
 const seen = new Set();
 return rows.filter(row => {
 const key = Math.floor(row.ts / 1000);
 if (seen.has(key)) return false;
 seen.add(key);
 return true;
 });
 }

 function fwdIndexMetricDefinition(symbol = '') {
 const normalized = normalizeFwdIndexSyntheticSymbol(symbol);
 if (normalized === FWD_INDEX_FUNDING_SYMBOL) {
 return {
 symbol: FWD_INDEX_FUNDING_SYMBOL,
 key: 'carryAnnualPct',
 displayName: 'F&O Carry - Implied Basis',
 historyMode: 'fno_carry_snapshot_history',
 minWick: 0.02,
 volumeKey: 'carryUsableRows',
 allowNegative: true,
 guide: {
 title: 'Implied carry %',
 text: 'Median annualized cash-futures basis from stored F&O snapshots. This is not a funding rate.',
 zones: ['Below 0 discount', '0-5 mild premium', '5-10 carry watch', '10+ elevated basis', 'Manual review only'],
 },
 };
 }
 if (normalized === FWD_INDEX_BREADTH_SYMBOL) {
 return {
 symbol: FWD_INDEX_BREADTH_SYMBOL,
 key: 'breadthPct',
 displayName: 'F&O Stock Breadth %',
 historyMode: 'scan_breadth_history',
 minWick: 0.05,
 visualFloor: 0.0001,
 volumeKey: 'topCount',
 guide: {
 title: 'Breadth %',
 text: 'Percent of scanned F&O stock constituents advancing in the latest scan. This is a participation chart, not Nifty 50 breadth.',
 zones: ['70+ strong bullish', '55-70 positive', '45-55 neutral', '30-45 weak', 'Below 30 risk-off'],
 },
 };
 }
 if (normalized === FWD_INDEX_AD_SYMBOL) {
 return {
 symbol: FWD_INDEX_AD_SYMBOL,
 key: 'advanceDeclineRatio',
 displayName: 'F&O Advance Decline Ratio (capped)',
 historyMode: 'scan_advance_decline_history_capped',
 minWick: 0.01,
 capValue: 10,
 volumeKey: 'advancingVolumePct',
 guide: {
 title: 'Raw A/D ratio',
 text: 'Advancing F&O stock names divided by declining names. Display is capped at 10 so rare spikes do not crush the chart.',
 zones: ['Below 1 weak', '1-2 normal', '2-5 strong', '5-10 stretched', '10+ shown as capped'],
 },
 };
 }
 return null;
 }

 function buildFwdIndexMetricCandles(history = [], marketIndex = null, definition = null) {
 if (!definition?.key) return [];
 const rows = buildFwdIndexMetricRows(history, marketIndex)
 .map(row => {
 const rawValue = row?.[definition.key];
 const parsedValue = rawValue === undefined || rawValue === null ? null : finiteChartNumber(rawValue, null);
  return {
  ...row,
 rawValue: parsedValue,
 value: parsedValue == null ? null : Math.min(Number(definition.capValue || Number.POSITIVE_INFINITY), parsedValue),
  };
  })
 .filter(row => row.ts > 0 && row.value != null && Number.isFinite(Number(row.value)))
 .sort((a, b) => a.ts - b.ts);
 return rows.slice(-FWD_INDEX_CHART_HISTORY_LIMIT).map((point, index, source) => {
 const previousValue = finiteChartNumber(source[index - 1]?.value, point.value);
 const visualFloor = Number(definition.visualFloor || 0.0001);
 const open = definition.allowNegative ? previousValue : Math.max(visualFloor, previousValue);
 const close = definition.allowNegative ? point.value : Math.max(visualFloor, point.value);
 const moveAbs = Math.abs(close - open);
 const wick = moveAbs > 0 ? Math.max(Number(definition.minWick || 0.01), moveAbs * 0.18) : 0;
 const high = Math.max(open, close) + wick;
 const low = definition.allowNegative ? Math.min(open, close) - wick : Math.max(visualFloor, Math.min(open, close) - wick);
 const rawVolume = finiteChartNumber(point?.[definition.volumeKey || 'topCount'], finiteChartNumber(point.topCount, 1));
 return normalizeCandle({
 time: point.ts,
 open,
 high,
 low,
 close,
 volume: Math.max(1, rawVolume),
 });
 }).filter(candle => candle.time > 0 && Number.isFinite(Number(candle.close)));
 }

 async function loadFwdIndexChartDataset(state = {}, strategy = {}) {
 const syntheticSymbol = normalizeFwdIndexSyntheticSymbol(state.symbol || FWD_INDEX_SYMBOL) || FWD_INDEX_SYMBOL;
 const data = await localGet(['marketIndex', 'marketIndexHistory', 'fnoCarryMetricHistoryV1']);
 const metricDefinition = fwdIndexMetricDefinition(syntheticSymbol);
 if (metricDefinition) {
 const metricHistory = metricDefinition.key === 'carryAnnualPct' ? (data.fnoCarryMetricHistoryV1 || []) : (data.marketIndexHistory || []);
 const metricMarketIndex = metricDefinition.key === 'carryAnnualPct' ? null : (data.marketIndex || null);
 const candles = buildFwdIndexMetricCandles(metricHistory, metricMarketIndex, metricDefinition).slice(-FWD_INDEX_DAILY_HISTORY_LIMIT);
 const metricSnapshot = Array.isArray(metricHistory) ? metricHistory[metricHistory.length - 1] || null : null;
 if (!candles.length) {
 return {
 ok: false,
 symbol: metricDefinition.symbol,
 timeframe: '1d',
 candles: [],
 studies: {},
 keyLevels: null,
 fetchedAt: 0,
 syntheticIndex: true,
 syntheticMetric: metricDefinition.key,
 error: metricDefinition.key === 'carryAnnualPct'
 ? 'Refresh F&O Carry first. This chart uses stored cash-futures carry snapshots.'
 : 'Run Scan Now first. This F&O participation chart uses stored scan history.',
 };
 }
 return {
 ok: true,
 symbol: metricDefinition.symbol,
 timeframe: '1d',
 candles,
 studies: {},
 keyLevels: null,
 fetchedAt: Date.now(),
 syntheticIndex: true,
 syntheticMetric: metricDefinition.key,
 historyMode: metricDefinition.historyMode,
 historyMetadata: { mode: metricDefinition.historyMode, samples: candles.length },
 displayName: metricDefinition.displayName,
 metricGuide: metricDefinition.guide || null,
 metricDisplayCap: Number(metricDefinition.capValue || 0) || null,
 metricSnapshot,
 marketIndex: data.marketIndex || null,
 };
 }
 const historicalDaily = await buildFwdIndexDailyCandlesFromConstituents(data.marketIndex || null).catch(() => ({ candles: [], metadata: { mode: 'build_failed' } }));
 const historicalCandles = Array.isArray(historicalDaily?.candles) ? historicalDaily.candles : [];
 const candles = historicalCandles.length >= 20
 ? historicalCandles
 : buildFwdIndexSyntheticCandles(data.marketIndexHistory || [], data.marketIndex || null).slice(-FWD_INDEX_DAILY_HISTORY_LIMIT);
 const historyMode = historicalCandles.length >= 20 ? (historicalDaily?.metadata?.mode || 'historical_daily_liquidity_ranked') : 'scan_snapshot_fallback';
 if (!candles.length) {
 return {
 ok: false,
 symbol: FWD_INDEX_SYMBOL,
 timeframe: '1d',
 candles: [],
 studies: {},
 keyLevels: null,
 fetchedAt: 0,
 syntheticIndex: true,
 error: 'Run Scan Now first. Nifty 50 chart uses stored market-index history from scans.',
 };
 }
 return {
 ok: true,
 symbol: FWD_INDEX_SYMBOL,
 timeframe: '1d',
 candles,
 studies: {},
 keyLevels: null,
 fetchedAt: Date.now(),
 syntheticIndex: true,
 historyMode,
 historyMetadata: historicalDaily?.metadata || {},
 displayName: fwdIndexDisplayName(data.marketIndex || null),
 marketIndex: data.marketIndex || null,
 };
 }

 async function loadChartDataset(state = {}, strategy = {}, options = {}) {
 const symbol = String(state.symbol || '').trim().toUpperCase();
 const timeframe = normalizeTimeframe(state.timeframe || '4h');
 if (!symbol) {
 return {
 ok: false,
 error: 'Choose a symbol to load the chart.',
 candles: [],
 studies: {},
 keyLevels: null,
 fetchedAt: 0,
 };
 }
 if (isFwdIndexSymbol(symbol)) {
 return loadFwdIndexChartDataset({ ...state, symbol: normalizeFwdIndexSyntheticSymbol(symbol) || FWD_INDEX_SYMBOL, timeframe: '1d' }, strategy);
 }
 if (state.commoditySpread && symbol.startsWith('MCX-SPREAD:')) {
 const requirement = resolutionCoverageRequirement(state);
 const bridge = globalThis.fwdDesktopNative;
 const response = bridge?.sendNativeMessage
 ? await bridge.sendNativeMessage({
 ...state.commoditySpread,
 resolution: timeframe,
 start: requirement.startMs || undefined,
 end: requirement.endMs || undefined,
 force: options.force === true,
 type: 'dhan_data',
 action: 'commodity_spread_chart',
 })
 : { ok: false, error: 'Desktop market-data bridge is not available.' };
 if (!response?.ok) {
 return {
 ok: false,
 error: response?.error || 'Failed to load synthetic commodity spread candles.',
 candles: [],
 studies: {},
 keyLevels: null,
 fetchedAt: 0,
 };
 }
 return {
 ok: true,
 symbol,
 displayName: response.displayName || state.commoditySpread.label || symbol,
 timeframe,
 candles: (Array.isArray(response.candles) ? response.candles : []).map(normalizeCandle).filter(candle => candle.time > 0),
 studies: {},
 keyLevels: null,
 fetchedAt: Date.now(),
 commoditySpread: response.pair || state.commoditySpread,
 spreadAnalysis: response.analysis || null,
 };
 }
 const requirement = resolutionCoverageRequirement(state);
 const cacheKey = `${symbol}:${timeframe}`;
 const isNativeStraddleSymbol = symbol.startsWith('MV-');
 const cacheEnabled = !isNativeStraddleSymbol && sanitizeChartCacheEnabled(strategy.chartCacheEnabled);
 const cache = cacheEnabled ? await readChartCache() : {};
 const cachedEntry = cache?.[cacheKey];
 if (!options.force && cacheEnabled && cacheEntryFresh(cachedEntry, timeframe) && cacheEntryCovers(cachedEntry, requirement)) {
 return {
 ok: true,
 symbol,
 timeframe,
 candles: Array.isArray(cachedEntry.candles) ? cachedEntry.candles.map(normalizeCandle).filter(candle => candle.time > 0) : [],
 studies: {
 ema9: normalizeSeries(cachedEntry?.studies?.ema9 || []),
 ema30: normalizeSeries(cachedEntry?.studies?.ema30 || []),
 ema100: normalizeSeries(cachedEntry?.studies?.ema100 || []),
 vwap: normalizeSeries(cachedEntry?.studies?.vwap || []),
 },
 keyLevels: normalizeKeyLevels(cachedEntry.keyLevels || null),
 fetchedAt: Number(cachedEntry.fetchedAt || 0),
 };
 }
 const response = await runtimeSend('v16:getPublicCandles', {
 symbol,
 resolution: timeframe,
 limit: requirement.count,
 keyLevelSettings: sanitizeKeyLevelSettings(strategy.keyLevelSettings || {}),
 startTime: requirement.startMs || undefined,
 endTime: requirement.endMs || undefined,
 });
 if (!response?.ok) {
 if (cachedEntry && Array.isArray(cachedEntry.candles) && cachedEntry.candles.length) {
 return {
 ok: true,
 symbol,
 timeframe,
 candles: cachedEntry.candles.map(normalizeCandle).filter(candle => candle.time > 0),
 studies: {
 ema9: normalizeSeries(cachedEntry?.studies?.ema9 || []),
 ema30: normalizeSeries(cachedEntry?.studies?.ema30 || []),
 ema100: normalizeSeries(cachedEntry?.studies?.ema100 || []),
 vwap: normalizeSeries(cachedEntry?.studies?.vwap || []),
 },
 keyLevels: normalizeKeyLevels(cachedEntry.keyLevels || null),
 fetchedAt: Number(cachedEntry.fetchedAt || 0),
 error: response?.error || 'Failed to refresh the chart.',
 stale: true,
 };
 }
 return {
 ok: false,
 error: response?.error || 'Failed to load public candles.',
 candles: [],
 studies: {},
 keyLevels: null,
 fetchedAt: 0,
 };
 }
 const candles = (Array.isArray(response.candles) ? response.candles : [])
 .map(normalizeCandle)
 .filter(candle => candle.time > 0)
 .sort((a, b) => a.time - b.time);
 const studies = {
 ema9: normalizeSeries(response?.studies?.ema9 || []),
 ema30: normalizeSeries(response?.studies?.ema30 || []),
 ema100: normalizeSeries(response?.studies?.ema100 || []),
 vwap: normalizeSeries(response?.studies?.vwap || []),
 };
 const keyLevels = normalizeKeyLevels(response?.keyLevels || null);
 const payload = {
 candles,
 studies,
 keyLevels,
 fetchedAt: Date.now(),
 candleCount: candles.length,
 oldestTime: candles[0]?.time || 0,
 newestTime: candles[candles.length - 1]?.time || 0,
 };
 if (cacheEnabled && candles.length) {
 await writeChartCacheEntry(cacheKey, payload);
 }
 return {
 ok: true,
 symbol,
 timeframe,
 candles,
 studies,
 keyLevels,
 fetchedAt: payload.fetchedAt,
 };
 }

 function findNearestCandleIndex(candles = [], ts = 0) {
 const target = normalizeTsMs(ts);
 if (!target || !Array.isArray(candles) || !candles.length) return -1;
 let bestIndex = -1;
 let bestGap = Number.POSITIVE_INFINITY;
 candles.forEach((candle, index) => {
 const gap = Math.abs(Number(candle.time || 0) - target);
 if (gap < bestGap) {
 bestGap = gap;
 bestIndex = index;
 }
 });
 return bestIndex;
 }

 function getVisibleWindow(candles = [], state = {}) {
 const total = Array.isArray(candles) ? candles.length : 0;
 if (!total) return { startIndex: 0, endIndex: -1, visibleCandles: [], baselineCount: 0 };
 const replayMode = normalizeReplayMode(state.replayMode);
 const baseVisibleCount = Math.max(24, Math.min(total, Math.round(Number(state.visibleCandleCount || defaultVisibleCount(state.timeframe)) || defaultVisibleCount(state.timeframe))));
 if (!state.replaySeed) {
 if (replayMode?.active) {
 const defaultCursor = Math.max(0, total - Math.max(12, Math.round(baseVisibleCount * 0.75)));
 const cursorIndex = Math.max(0, Math.min(total - 1, Number.isFinite(Number(replayMode.cursorIndex)) ? Math.round(Number(replayMode.cursorIndex)) : defaultCursor));
 const startIndex = Math.max(0, cursorIndex - baseVisibleCount + 1);
 return {
 startIndex,
 endIndex: cursorIndex,
 visibleCandles: candles.slice(startIndex, cursorIndex + 1),
 baselineCount: defaultVisibleCount(state.timeframe),
 replayCursorIndex: cursorIndex,
 };
 }
 const visibleCount = baseVisibleCount;
 return {
 startIndex: Math.max(0, total - visibleCount),
 endIndex: total - 1,
 visibleCandles: candles.slice(-visibleCount),
 baselineCount: defaultVisibleCount(state.timeframe),
 };
 }
 const replaySeed = state.replaySeed;
 const beforeCount = Math.max(10, Number(replaySeed.beforeCount || 60));
 const afterCount = Math.max(10, Number(replaySeed.afterCount || 60));
 const anchorTimes = [];
 if (replaySeed.entryTs) anchorTimes.push(replaySeed.entryTs);
 if (replaySeed.exitTs) anchorTimes.push(replaySeed.exitTs);
 (Array.isArray(replaySeed.markers) ? replaySeed.markers : []).forEach(marker => {
 const ts = normalizeTsMs(marker.ts);
 if (ts) anchorTimes.push(ts);
 });
 const anchorIndexes = anchorTimes.map(ts => findNearestCandleIndex(candles, ts)).filter(index => index >= 0);
 const minAnchorIndex = anchorIndexes.length ? Math.min(...anchorIndexes) : Math.max(0, total - defaultVisibleCount(state.timeframe));
 const maxAnchorIndex = anchorIndexes.length ? Math.max(...anchorIndexes) : total - 1;
 const baselineStart = Math.max(0, minAnchorIndex - beforeCount);
 const baselineEnd = Math.min(total - 1, maxAnchorIndex + afterCount);
 const baselineCount = Math.max(24, baselineEnd - baselineStart + 1);
 const visibleCount = Math.max(baselineCount, Math.min(total, Math.round(Number(state.visibleCandleCount || baselineCount) || baselineCount)));
 if (replayMode?.active) {
 const entryIndex = replaySeed.entryTs ? findNearestCandleIndex(candles, replaySeed.entryTs) : minAnchorIndex;
 const defaultCursor = Math.max(0, entryIndex >= 0 ? entryIndex : baselineStart);
 const cursorFromMode = Number(replayMode.cursorIndex);
 const cursorIndex = Math.max(0, Math.min(total - 1, Number.isFinite(cursorFromMode) ? Math.round(cursorFromMode) : defaultCursor + Number(replaySeed.cursorOffset || 0)));
 const startIndex = Math.max(0, cursorIndex - visibleCount + 1);
 return {
 startIndex,
 endIndex: cursorIndex,
 visibleCandles: candles.slice(startIndex, cursorIndex + 1),
 baselineCount,
 replayCursorIndex: cursorIndex,
 };
 }
 const maxStart = Math.max(0, total - visibleCount);
 const startIndex = Math.max(0, Math.min(maxStart, baselineStart + Number(replaySeed.cursorOffset || 0)));
 const endIndex = Math.min(total - 1, startIndex + visibleCount - 1);
 return {
 startIndex,
 endIndex,
 visibleCandles: candles.slice(startIndex, endIndex + 1),
 baselineCount,
 };
 }

 function medianNumber(values = []) {
 const sorted = values.filter(value => Number.isFinite(value) && value > 0).sort((a, b) => a - b);
 if (!sorted.length) return 0;
 const middle = Math.floor(sorted.length / 2);
 return sorted.length % 2 ? sorted[middle] : ((sorted[middle - 1] + sorted[middle]) / 2);
 }

 function getEventCandleTimes(candles = [], state = {}) {
 if (state.hideEventCandles !== true || !Array.isArray(candles) || candles.length < 12) return new Set();
 const recent = candles.slice(-Math.min(candles.length, 900));
 const ranges = recent.map(candle => Math.abs(Number(candle.high || 0) - Number(candle.low || 0)));
 const medianRange = medianNumber(ranges);
 if (!(medianRange > 0)) return new Set();
 const eventTimes = new Set();
 candles.forEach((candle, index) => {
 const high = Number(candle.high || 0);
 const low = Number(candle.low || 0);
 const open = Number(candle.open || 0);
 const close = Number(candle.close || 0);
 const time = Number(candle.time || 0);
 if (!(time > 0) || !(high > 0) || !(low > 0) || high < low) return;
 const range = high - low;
 const body = Math.max(Math.abs(close - open), medianRange * 0.35);
 const upperWick = Math.max(0, high - Math.max(open, close));
 const lowerWick = Math.max(0, Math.min(open, close) - low);
 const prev = candles[index - 1] || {};
 const next = candles[index + 1] || {};
 const nearbyClose = medianNumber([prev.close, close, next.close].map(Number));
 const farFromNearby = nearbyClose > 0 && (Math.abs(high - nearbyClose) / nearbyClose > 0.045 || Math.abs(low - nearbyClose) / nearbyClose > 0.045);
 const rangeOutlier = range > Math.max(medianRange * 8, nearbyClose > 0 ? nearbyClose * 0.035 : 0);
 const wickOutlier = Math.max(upperWick, lowerWick) > Math.max(body * 5, medianRange * 6);
 if (rangeOutlier && (wickOutlier || farFromNearby)) eventTimes.add(time);
 });
 return eventTimes;
 }

 function compareRankedKeyZones(a = {}, b = {}, referencePrice = 0) {
 const touchDiff = Number(b.touches || 0) - Number(a.touches || 0);
 if (touchDiff) return touchDiff;
 const strengthDiff = Number(b.strengthPct || 0) - Number(a.strengthPct || 0);
 if (strengthDiff) return strengthDiff;
 const timeframePriority = (zone) => (String(zone.tf || '').trim().toUpperCase() === '1D' ? 2 : 1);
 const timeframeDiff = timeframePriority(b) - timeframePriority(a);
 if (timeframeDiff) return timeframeDiff;
 if (referencePrice > 0) {
 const distanceDiff = Math.abs(Number(a.price || 0) - referencePrice) - Math.abs(Number(b.price || 0) - referencePrice);
 if (distanceDiff) return distanceDiff;
 }
 const widthDiff = Math.abs(Number(a.zoneHigh || 0) - Number(a.zoneLow || 0)) - Math.abs(Number(b.zoneHigh || 0) - Number(b.zoneLow || 0));
 if (widthDiff) return widthDiff;
 return Math.abs(Number(a.price || 0)) - Math.abs(Number(b.price || 0));
 }

 function keyZoneTimeframePriority(zone = {}) {
 const tf = String(zone.tf || '').trim().toUpperCase();
 if (tf === '1D') return 1.25;
 if (tf === 'COMBINED') return 1.18;
 return 1;
 }

 function keyZoneMergeTolerance(zone = {}, referencePrice = 0, settings = {}) {
 const price = Number(zone.price || referencePrice || 0);
 const width = Math.abs(Number(zone.zoneHigh || price) - Number(zone.zoneLow || price));
 const tf = String(zone.tf || '').trim().toUpperCase();
 const chartTf = normalizeTimeframe(settings.chartTimeframe || '');
 const dailyContext = tf === '1D' || chartTf === '1d' || chartTf === '1h' || chartTf === '4h';
 const pct = dailyContext ? 0.0035 : 0.0022;
 return Math.max(width * 1.4, price > 0 ? price * pct : 0);
 }

 function mergeNearbyKeyZones(zones = [], referencePrice = 0, settings = {}) {
 const sorted = (Array.isArray(zones) ? zones : [])
 .filter(zone => Number(zone.price || 0) > 0)
 .sort((a, b) => Number(a.price || 0) - Number(b.price || 0));
 const clusters = [];
 sorted.forEach(zone => {
 const price = Number(zone.price || 0);
 const match = clusters.find(cluster => {
 const tolerance = Math.max(keyZoneMergeTolerance(cluster, referencePrice, settings), keyZoneMergeTolerance(zone, referencePrice, settings));
 return Math.abs(price - Number(cluster.price || 0)) <= tolerance;
 });
 if (!match) {
 clusters.push({
 ...zone,
 sourcePivots: Array.isArray(zone.sourcePivots) ? zone.sourcePivots.slice() : [],
 });
 return;
 }
 const oldWeight = Math.max(1, Number(match.touches || 1));
 const newWeight = Math.max(1, Number(zone.touches || 1));
 const totalWeight = oldWeight + newWeight;
 match.price = ((Number(match.price || 0) * oldWeight) + (price * newWeight)) / totalWeight;
 match.zoneLow = Math.min(Number(match.zoneLow || match.price), Number(zone.zoneLow || price));
 match.zoneHigh = Math.max(Number(match.zoneHigh || match.price), Number(zone.zoneHigh || price));
 match.touches = Math.max(Number(match.touches || 0), 0) + Math.max(Number(zone.touches || 0), 0);
 match.strengthPct = Math.max(Number(match.strengthPct || 0), Number(zone.strengthPct || 0));
 match.sourcePivots = [
 ...(Array.isArray(match.sourcePivots) ? match.sourcePivots : []),
 ...(Array.isArray(zone.sourcePivots) ? zone.sourcePivots : []),
 ].slice(-24);
 });
 return clusters;
 }

 function scoreKeyZone(zone = {}, referencePrice = 0, kind = '') {
 const price = Number(zone.price || 0);
 const touches = Math.max(0, Number(zone.touches || 0));
 const strength = Math.max(0, Number(zone.strengthPct || 0));
 const providedScore = Math.max(0, Number(zone.smartScore || zone.score || 0));
 const distancePct = referencePrice > 0 && price > 0 ? Math.abs(price - referencePrice) / referencePrice : 1;
 const proximityScore = Math.max(0, 32 - (distancePct * 900));
 const directionalBonus = referencePrice > 0
 ? ((kind === 'resistance' && price >= referencePrice) || (kind === 'support' && price <= referencePrice) ? 18 : -18)
 : 0;
 const width = Math.abs(Number(zone.zoneHigh || price) - Number(zone.zoneLow || price));
 const widthPenalty = referencePrice > 0 ? Math.min(10, (width / referencePrice) * 1800) : 0;
 const latestPivotTs = Math.max(...(Array.isArray(zone.sourcePivots) ? zone.sourcePivots : []).map(pivot => Number(pivot.ts || 0)).filter(Boolean), 0);
 const ageDays = latestPivotTs > 0 ? Math.max(0, (Date.now() - latestPivotTs) / 86400000) : 365;
 const recencyScore = Math.max(0, 22 - ageDays * 1.6);
 const mtfBonus = String(zone.tf || '').trim().toUpperCase() === 'COMBINED' ? 12 : 0;
 const metricBonus = Math.min(32, Number(zone.rejectionCount || 0) * 2 + Number(zone.breakoutRetests || 0) * 6 + Number(zone.consolidationBars || 0) * 0.6 + Number(zone.volumeScore || 0) * 0.5);
 const computedScore = (touches * 10) + (strength * 0.75) + proximityScore + directionalBonus + (keyZoneTimeframePriority(zone) * 8) + recencyScore + mtfBonus + metricBonus - widthPenalty;
 return Math.max(providedScore, computedScore);
 }

 function keyLevelDistancePct(zone = {}, referencePrice = 0) {
 const price = Number(zone.price || 0);
 return referencePrice > 0 && price > 0 ? Math.abs(price - referencePrice) / referencePrice : 1;
 }

 function sahiKeyLevelStrength(count = 0) {
 const clusters = Math.max(0, Math.round(Number(count || 0)));
 if (clusters >= 15) return 'Strong';
 if (clusters >= 8) return 'Medium';
 if (clusters >= 4) return 'Weak';
 return 'Developing';
 }

 function sahiKeyLevelRoles() {
 return [
 { colorRole: 'resistance-major', color: 'red', roleLabel: '', label: 'Strong Resistance' },
 { colorRole: 'resistance-minor', color: 'orange', roleLabel: '', label: 'Breakout Retest Zone' },
 { colorRole: 'support-near', color: 'blue', roleLabel: '', label: 'Support Zone' },
 { colorRole: 'support-deep', color: 'yellow', roleLabel: '', label: 'Major Bottom Support' },
 ];
 }

 function applySahiKeyLevelRoles(zones = []) {
 const roles = sahiKeyLevelRoles();
 return (Array.isArray(zones) ? zones : [])
 .slice()
 .sort((a, b) => Number(b.price || b.mid || 0) - Number(a.price || a.mid || 0))
 .slice(0, 4)
 .map((zone, index) => ({
 ...zone,
 colorRole: roles[index]?.colorRole || zone.colorRole || '',
 color: roles[index]?.color || zone.color || '',
 roleLabel: roles[index]?.roleLabel || '',
 label: roles[index]?.label || zone.label || '',
 }));
 }

 function selectReadableSahiKeyZones(zones = [], referencePrice = 0, atrValue = 0) {
 const rows = (Array.isArray(zones) ? zones : [])
 .map(zone => ({
 ...zone,
 price: Number(zone.price || zone.mid || 0),
 zoneWidth: Number(zone.zoneWidth || Math.abs(Number(zone.zoneHigh || 0) - Number(zone.zoneLow || 0)) || 0),
 }))
 .filter(zone => Number(zone.price || 0) > 0);
 if (rows.length <= 4) return applySahiKeyLevelRoles(rows);
 const medianWidth = medianNumber(rows.map(zone => Number(zone.zoneWidth || 0)));
 const minGap = Math.max(
 Number(referencePrice || 0) > 0 ? Number(referencePrice || 0) * 0.004 : 0,
 Number(atrValue || 0) * 0.8,
 Number(medianWidth || 0) * 1.8
 );
 const rank = zone => (
 Number(zone.reactionClusterCount || zone.touch_count || zone.touches || 0) * 24
 + Number(zone.smartScore || zone.score || 0)
 + (Number(zone.fallback || 0) ? -10 : 0)
 );
 const selected = [];
 const addIfSpaced = zone => {
 if (!zone || selected.length >= 4) return false;
 const price = Number(zone.price || 0);
 if (!(price > 0)) return false;
 if (selected.some(item => Math.abs(Number(item.price || 0) - price) < minGap)) return false;
 selected.push(zone);
 return true;
 };
 rows.slice().sort((a, b) => rank(b) - rank(a)).forEach(addIfSpaced);
 if (selected.length < 4) {
 rows.slice()
 .filter(zone => !selected.includes(zone))
 .sort((a, b) => {
 const aGap = selected.length ? Math.min(...selected.map(item => Math.abs(Number(item.price || 0) - Number(a.price || 0)))) : Number.POSITIVE_INFINITY;
 const bGap = selected.length ? Math.min(...selected.map(item => Math.abs(Number(item.price || 0) - Number(b.price || 0)))) : Number.POSITIVE_INFINITY;
 if (Math.abs(bGap - aGap) > 1e-8) return bGap - aGap;
 return rank(b) - rank(a);
 })
 .forEach(zone => {
 if (selected.length < 4 && !selected.includes(zone)) selected.push(zone);
 });
 }
 return applySahiKeyLevelRoles(selected);
 }

 function chartTrueRange(candle = {}, previous = null) {
 const high = Number(candle.high || 0);
 const low = Number(candle.low || 0);
 const prevClose = Number(previous?.close || 0);
 if (!(high > 0) || !(low > 0) || high < low) return 0;
 if (!(prevClose > 0)) return high - low;
 return Math.max(high - low, Math.abs(high - prevClose), Math.abs(low - prevClose));
 }

 function chartAtrValue(candles = [], period = 14) {
 const rows = Array.isArray(candles) ? candles : [];
 if (rows.length < 2) return 0;
 const ranges = rows.map((candle, index) => chartTrueRange(candle, rows[index - 1] || null)).filter(value => Number.isFinite(value) && value > 0);
 if (!ranges.length) return 0;
 const sample = ranges.slice(-Math.max(1, Number(period || 14)));
 return sample.reduce((sum, value) => sum + value, 0) / sample.length;
 }

 function sahiZoneWidth(price = 0, atrValue = 0) {
 const mid = Number(price || 0);
 return Math.max(mid > 0 ? mid * 0.0015 : 0, Number(atrValue || 0) * 0.25);
 }

 function detectVisiblePivotLevels(candles = [], atrValue = 0, referencePrice = 0, settings = {}) {
 const pivotLength = Math.max(2, Math.min(20, Math.round(Number(settings?.pivotLength || 6) || 6)));
 const pivotMemory = Math.max(4, Math.min(200, Math.round(Number(settings?.pivotMemory || 50) || 50)));
 const rows = (Array.isArray(candles) ? candles : [])
 .map((candle, index) => ({
 index,
 time: Number(candle.time || 0),
 high: Number(candle.high || 0),
 low: Number(candle.low || 0),
 close: Number(candle.close || 0),
 }))
 .filter(candle => candle.time > 0 && candle.high > 0 && candle.low > 0 && candle.high >= candle.low);
 if (rows.length < 8) return [];
 const pivot = Math.max(2, Math.min(pivotLength, Math.floor((rows.length - 1) / 2)));
 const allPoints = [];
 for (let index = pivot; index < rows.length - pivot; index += 1) {
 const candle = rows[index];
 let isHigh = true;
 let isLow = true;
 for (let scan = index - pivot; scan <= index + pivot; scan += 1) {
 if (scan === index) continue;
 if (rows[scan].high >= candle.high) isHigh = false;
 if (rows[scan].low <= candle.low) isLow = false;
 if (!isHigh && !isLow) break;
 }
 if (isHigh) allPoints.push({ price: candle.high, time: candle.time, index, kind: 'resistance' });
 if (isLow) allPoints.push({ price: candle.low, time: candle.time, index, kind: 'support' });
 }
 let points = allPoints.slice(-pivotMemory);
 if (!points.length) {
 const highest = rows.reduce((best, candle) => candle.high > best.high ? candle : best, rows[0]);
 const lowest = rows.reduce((best, candle) => candle.low < best.low ? candle : best, rows[0]);
 points.push({ price: highest.high, time: highest.time, index: highest.index, kind: 'resistance' });
 points.push({ price: lowest.low, time: lowest.time, index: lowest.index, kind: 'support' });
 }
 const basePrice = Number(referencePrice || rows[rows.length - 1]?.close || 0);
 const tolerance = Math.max(basePrice > 0 ? basePrice * 0.0015 : 0, Number(atrValue || 0) * 0.25);
 const clusters = [];
 points.sort((a, b) => Number(a.price || 0) - Number(b.price || 0)).forEach(point => {
 const match = clusters.find(cluster => Math.abs(Number(point.price || 0) - Number(cluster.price || 0)) <= tolerance);
 if (!match) {
 clusters.push({
 price: point.price,
 kind: point.kind,
 touches: 1,
 lastIndex: point.index,
 lastTime: point.time,
 sourcePivots: [{ price: point.price, ts: point.time }],
 });
 return;
 }
 const oldWeight = Math.max(1, Number(match.touches || 1));
 const nextWeight = oldWeight + 1;
 match.price = ((Number(match.price || 0) * oldWeight) + Number(point.price || 0)) / nextWeight;
 match.touches = nextWeight;
 match.kind = Number(match.price || 0) >= basePrice ? 'resistance' : 'support';
 match.lastIndex = Math.max(Number(match.lastIndex || 0), Number(point.index || 0));
 match.lastTime = Math.max(Number(match.lastTime || 0), Number(point.time || 0));
 match.sourcePivots = [...(Array.isArray(match.sourcePivots) ? match.sourcePivots : []), { price: point.price, ts: point.time }].slice(-12);
 });
 const extrema = [
 rows.reduce((best, candle) => candle.high > best.high ? candle : best, rows[0]),
 rows.reduce((best, candle) => candle.low < best.low ? candle : best, rows[0]),
 ];
 extrema.forEach(candle => {
 const price = candle.high === extrema[0].high ? candle.high : candle.low;
 const kind = price >= basePrice ? 'resistance' : 'support';
 const nearExisting = clusters.some(cluster => Math.abs(Number(cluster.price || 0) - price) <= tolerance);
 if (!nearExisting) {
 clusters.push({
 price,
 kind,
 touches: 1,
 lastIndex: candle.index,
 lastTime: candle.time,
 sourcePivots: [{ price, ts: candle.time }],
 });
 }
 });
 if (clusters.length < 4) {
 const visibleHigh = Math.max(...rows.map(candle => Number(candle.high || 0)).filter(value => value > 0));
 const visibleLow = Math.min(...rows.map(candle => Number(candle.low || 0)).filter(value => value > 0));
 const visibleRange = Math.max(0, visibleHigh - visibleLow);
 [0.82, 0.64, 0.46, 0.28].forEach((ratio, index) => {
 if (clusters.length >= 4 || !(visibleRange > 0)) return;
 const price = visibleLow + visibleRange * ratio;
 const nearExisting = clusters.some(cluster => Math.abs(Number(cluster.price || 0) - price) <= tolerance);
 if (nearExisting) return;
 const nearest = rows.reduce((best, candle) => {
 const gap = Math.min(Math.abs(Number(candle.high || 0) - price), Math.abs(Number(candle.low || 0) - price), Math.abs(Number(candle.close || 0) - price));
 return !best || gap < best.gap ? { candle, gap } : best;
 }, null)?.candle || rows[Math.max(0, rows.length - 1 - index)];
 clusters.push({
 price,
 kind: price >= basePrice ? 'resistance' : 'support',
 touches: 1,
 lastIndex: nearest.index,
 lastTime: nearest.time,
 sourcePivots: [{ price, ts: nearest.time }],
 fallback: true,
 });
 });
 }
 return clusters
 .filter(cluster => Number(cluster.price || 0) > 0)
 .map(cluster => ({
 ...cluster,
 tf: 'visible',
 mid: Number(cluster.price || 0),
 score: Number(cluster.touches || 0) * 12 + Number(cluster.lastIndex || 0) / Math.max(1, rows.length),
 smartScore: Number(cluster.touches || 0) * 12 + Number(cluster.lastIndex || 0) / Math.max(1, rows.length),
 }));
 }

 function detectKeyLevelReactionEvent(candles = [], index = 0, zone = {}, width = 0) {
 const candle = candles[index] || {};
 const prev = candles[index - 1] || {};
 const low = Number(zone.zoneLow || zone.lower || zone.price || 0);
 const high = Number(zone.zoneHigh || zone.upper || zone.price || 0);
 const kind = zone.kind === 'resistance' ? 'resistance' : 'support';
 const close = Number(candle.close || 0);
 const open = Number(candle.open || 0);
 const candleLow = Number(candle.low || close || 0);
 const candleHigh = Number(candle.high || close || 0);
 const prevClose = Number(prev.close || 0);
 const time = Number(candle.time || 0);
 if (!(time > 0) || !(close > 0) || !(candleLow > 0) || !(candleHigh > 0) || !(low > 0) || !(high > 0)) return null;
 const range = Math.max(candleHigh - candleLow, close * 0.0001);
 const body = Math.max(Math.abs(close - open), range * 0.12);
 const touched = candleLow <= high && candleHigh >= low;
 const upperWick = Math.max(0, candleHigh - Math.max(open, close));
 const lowerWick = Math.max(0, Math.min(open, close) - candleLow);
 const nearWidth = Math.max(Number(width || 0), close * 0.0008);
 const nearLow = Math.max(0, low - nearWidth);
 const nearHigh = high + nearWidth;
 const lookback = candles.slice(Math.max(0, index - 5), index);
 const nearBars = lookback.filter(item => {
 const itemClose = Number(item.close || 0);
 const itemLow = Number(item.low || itemClose || 0);
 const itemHigh = Number(item.high || itemClose || 0);
 return itemClose >= nearLow && itemClose <= nearHigh && itemLow <= nearHigh && itemHigh >= nearLow;
 }).length;
 const hadCloseAbove = candles.slice(Math.max(0, index - 12), index).some(item => Number(item.close || 0) > high);
 const hadCloseBelow = candles.slice(Math.max(0, index - 12), index).some(item => Number(item.close || 0) < low);
 const breakoutUp = prevClose > 0 && prevClose <= high && close > high && (touched || nearBars >= 3);
 const breakoutDown = prevClose > 0 && prevClose >= low && close < low && (touched || nearBars >= 3);
 const retestAbove = touched && close > high && prevClose > high && hadCloseBelow;
 const retestBelow = touched && close < low && prevClose < low && hadCloseAbove;
 if (nearBars >= 3 && (breakoutUp || breakoutDown)) {
 return { type: 'consolidation-breakout', index, time, price: close, score: 5 + nearBars };
 }
 if (retestAbove || retestBelow) return { type: 'retest', index, time, price: close, score: 8 };
 if (breakoutUp || breakoutDown) return { type: 'breakout', index, time, price: close, score: 6 };
 if (!touched) return null;
 if (kind === 'resistance') {
 const wickReject = upperWick >= Math.max(body * 0.65, range * 0.24);
 if (wickReject && close < high) return { type: 'rejection', index, time, price: Math.min(candleHigh, high), score: 7 + (upperWick / range) };
 } else {
 const wickBounce = lowerWick >= Math.max(body * 0.65, range * 0.24);
 if (wickBounce && close > low) return { type: 'bounce', index, time, price: Math.max(candleLow, low), score: 7 + (lowerWick / range) };
 }
 return null;
 }

 function clusterKeyLevelReactionEvents(events = [], mergeWindow = 10) {
 const sorted = (Array.isArray(events) ? events : [])
 .filter(event => Number(event?.index || 0) >= 0 && Number(event?.time || 0) > 0)
 .sort((a, b) => Number(a.index || 0) - Number(b.index || 0));
 const clusters = [];
 sorted.forEach(event => {
 const last = clusters[clusters.length - 1];
 if (last && Number(event.index || 0) - Number(last.endIndex || 0) <= mergeWindow) {
 last.endIndex = Number(event.index || 0);
 last.events += 1;
 if (Number(event.score || 0) >= Number(last.marker.score || 0)) last.marker = event;
 return;
 }
 clusters.push({ startIndex: Number(event.index || 0), endIndex: Number(event.index || 0), events: 1, marker: event });
 });
 return clusters;
 }

 function keyLevelState(zone = {}, candles = [], referencePrice = 0) {
 const recent = (Array.isArray(candles) ? candles : []).slice(-8);
 const last = recent[recent.length - 1] || {};
 const prev = recent[recent.length - 2] || {};
 const price = Number(zone.price || 0);
 const low = Number(zone.zoneLow || price || 0);
 const high = Number(zone.zoneHigh || price || 0);
 const close = Number(last.close || referencePrice || 0);
 const prevClose = Number(prev.close || 0);
 const lastLow = Number(last.low || close || 0);
 const lastHigh = Number(last.high || close || 0);
 const inside = close >= low && close <= high;
 const touched = lastLow <= high && lastHigh >= low;
 const fromAbove = prevClose > high;
 const fromBelow = prevClose < low;
 if (inside || touched) return { state: 'near', label: 'Near level', tone: 'watch' };
 if (zone.kind === 'resistance') {
 if (prevClose <= high && close > high) return { state: 'broken_above', label: 'Broken above', tone: 'good' };
 if (fromAbove && lastLow <= high && close > high) return { state: 'retest', label: 'Retest above', tone: 'good' };
 if (fromBelow && lastHigh >= low && close < low) return { state: 'rejecting_resistance', label: 'Rejecting resistance', tone: 'danger' };
 return close > high ? { state: 'above_resistance', label: 'Above resistance', tone: 'neutral' } : { state: 'below_resistance', label: 'Below resistance', tone: 'watch' };
 }
 if (prevClose >= low && close < low) return { state: 'broken_below', label: 'Broken below', tone: 'danger' };
 if (fromBelow && lastHigh >= low && close < low) return { state: 'retest', label: 'Retest below', tone: 'danger' };
 if (fromAbove && lastLow <= high && close > high) return { state: 'holding_support', label: 'Holding support', tone: 'good' };
 return close < low ? { state: 'below_support', label: 'Below support', tone: 'danger' } : { state: 'above_support', label: 'Above support', tone: 'watch' };
 }

 function buildKeyLevelReactionData(zone = {}, candles = [], referencePrice = 0) {
 const price = Number(zone.price || 0);
 const low = Number(zone.zoneLow || price || 0);
 const high = Number(zone.zoneHigh || price || 0);
 const source = Array.isArray(candles) ? candles : [];
 const width = Math.max(Math.abs(high - low), price > 0 ? price * 0.0015 : 0);
 const events = [];
 for (let index = 1; index < source.length; index++) {
 const event = detectKeyLevelReactionEvent(source, index, zone, width);
 if (event) events.push(event);
 }
 const clusters = clusterKeyLevelReactionEvents(events, 10);
 const markers = clusters.map(cluster => ({
 type: cluster.marker?.type || 'reaction',
 time: Number(cluster.marker?.time || 0),
 price: Number(cluster.marker?.price || price || 0),
 clusterSize: Number(cluster.events || 1),
 index: Number(cluster.marker?.index || 0),
 }));
 const respected = markers.filter(marker => ['bounce', 'rejection', 'retest'].includes(marker.type)).length;
 const total = clusters.length;
 const quality = total > 0 ? Math.round((respected / total) * 100) : 0;
 const latestTouchTime = markers.length ? Number(markers[markers.length - 1].time || 0) : Math.max(...(Array.isArray(zone.sourcePivots) ? zone.sourcePivots : []).map(pivot => Number(pivot.ts || 0)).filter(Boolean), 0);
 const distancePct = keyLevelDistancePct(zone, referencePrice);
 const clusterCount = clusters.length;
 const markerLimit = 18;
 return {
 reactionQuality: quality,
 latestTouchTime,
 distancePct,
 isFar: distancePct > 0.05,
 reactionClusterCount: clusterCount,
 touch_count: clusterCount,
 touches: clusterCount,
 strength: sahiKeyLevelStrength(clusterCount),
 reactionMarkers: markers.slice(-markerLimit),
 };
 }

 function rankSahiKeyZones(zones = [], settings = {}, referencePrice = 0, chartTimeframe = '4h') {
 const limit = 4;
 const byKind = ['resistance', 'support'].flatMap(kind => {
 return mergeNearbyKeyZones(
 (Array.isArray(zones) ? zones : []).filter(zone => zone.kind === kind),
 referencePrice,
 { ...settings, chartTimeframe }
 )
 .map(zone => ({
 ...zone,
 smartScore: scoreKeyZone(zone, referencePrice, kind),
 }));
 });
 const strong = byKind.filter(zone => Number(zone.touches || 0) >= 2 || Number(zone.strengthPct || 0) >= 12);
 const ranked = (strong.length ? strong : byKind)
 .sort((a, b) => {
 const scoreDiff = Number(b.smartScore || 0) - Number(a.smartScore || 0);
 if (scoreDiff) return scoreDiff;
 const touchDiff = Number(b.touches || 0) - Number(a.touches || 0);
 if (touchDiff) return touchDiff;
 if (referencePrice > 0) {
 const distanceDiff = Math.abs(Number(a.price || 0) - referencePrice) - Math.abs(Number(b.price || 0) - referencePrice);
 if (distanceDiff) return distanceDiff;
 }
 return Number(b.price || 0) - Number(a.price || 0);
 });
 const selected = [];
 const addUnique = (zone = null) => {
 if (!zone || selected.length >= limit) return;
 const key = `${zone.kind}:${Math.round(Number(zone.price || 0) * 1000000)}`;
 if (selected.some(item => `${item.kind}:${Math.round(Number(item.price || 0) * 1000000)}` === key)) return;
 selected.push(zone);
 };
 if (limit >= 2) {
 addUnique(ranked.find(zone => zone.kind === 'resistance'));
 addUnique(ranked.find(zone => zone.kind === 'support'));
 }
 ranked.forEach(addUnique);
 const visible = applySahiKeyLevelRoles(selected.slice(0, limit));
 return visible.map(zone => ({
 ...zone,
 upper: Number(zone.zoneHigh || zone.upper || zone.price || 0),
 lower: Number(zone.zoneLow || zone.lower || zone.price || 0),
 mid: Number(zone.price || zone.mid || 0),
 type: zone.kind === 'resistance' ? 'Resistance' : 'Support',
 touch_count: Math.max(0, Math.round(Number(zone.touch_count || zone.touches || 0))),
 }));
 }

 function chooseSmartKeyZones(zones = [], settings = {}, referencePrice = 0, kind = 'support') {
 const density = normalizeOverlayDensity(settings.overlayDensity || '');
 const chartTf = normalizeTimeframe(settings.chartTimeframe || '');
 const dailyContext = chartTf === '1d' || chartTf === '1h' || chartTf === '4h';
 const rawLimit = Math.max(1, Math.min(8, Math.floor(settings.numberOfLevels || 4)));
 const limit = dailyContext && density === 'minimal' ? Math.min(rawLimit, 2) : rawLimit;
 const merged = mergeNearbyKeyZones(zones, referencePrice, settings)
 .map(zone => ({ ...zone, smartScore: scoreKeyZone(zone, referencePrice, kind) }))
 .sort((a, b) => Number(b.smartScore || 0) - Number(a.smartScore || 0));
 const strong = merged.filter(zone => Number(zone.touches || 0) >= 2 || Number(zone.strengthPct || 0) >= 12);
 const source = strong.length ? strong : merged;
 return source
 .slice(0, limit)
 .sort((a, b) => kind === 'resistance' ? Number(a.price || 0) - Number(b.price || 0) : Number(b.price || 0) - Number(a.price || 0));
 }

 function mapChartTfToKeyLevelTf(chartTimeframe = '4h') {
 const tf = normalizeTimeframe(chartTimeframe);
 if (tf === '1d') return '1D';
 if (['4h', '1h'].includes(tf)) return '1D';
 return '4h';
 }

 function collectVisibleKeyZones(keyLevels = null, settings = {}, referencePrice = 0, chartTimeframe = '4h') {
 if (!keyLevels || typeof keyLevels !== 'object') return [];
 const smartSettings = { ...settings, chartTimeframe };
 const brokerZones = [
 ...(Array.isArray(keyLevels.smartLevels) ? keyLevels.smartLevels : []),
 ...(Array.isArray(keyLevels.majorLevels) ? keyLevels.majorLevels : []),
 ...(Array.isArray(keyLevels.levels) ? keyLevels.levels : []),
 ].map(zone => normalizeKeyZone(zone, zone?.kind || zone?.type || 'support', zone?.tf || 'combined')).filter(Boolean);
 if (brokerZones.length) return rankSahiKeyZones(brokerZones, smartSettings, referencePrice, chartTimeframe);
 if (!keyLevels?.byTimeframe) return [];
 const primaryTf = mapChartTfToKeyLevelTf(chartTimeframe);
 const primaryBucket = keyLevels.byTimeframe?.[primaryTf];
 const zones = [];
 if (primaryBucket) {
 ['resistance', 'support'].forEach(kind => {
 (Array.isArray(primaryBucket[kind]) ? primaryBucket[kind] : []).forEach(zone => {
 const normalized = normalizeKeyZone(zone, kind, primaryTf);
 if (!normalized) return;
 zones.push({
 ...normalized,
 tf: primaryTf,
 displayStrengthAs: settings.displayStrengthAs,
 showPivotCircles: settings.showPivotCircles,
 showLevelGlow: settings.showLevelGlow,
 thickness: settings.thickness,
 });
 });
 });
 }
 ['resistance', 'support'].forEach(kind => {
 (Array.isArray(keyLevels[kind]) ? keyLevels[kind] : []).forEach(zone => {
 const normalized = normalizeKeyZone(zone, kind, 'combined');
 if (!normalized) return;
 zones.push({
 ...normalized,
 tf: 'combined',
 displayStrengthAs: settings.displayStrengthAs,
 showPivotCircles: settings.showPivotCircles,
 showLevelGlow: settings.showLevelGlow,
 thickness: settings.thickness,
 });
 });
 });
 return rankSahiKeyZones(zones, smartSettings, referencePrice, chartTimeframe);
 }
