// Replay, axes, panels, chart model and chart markup builders
 function buildOrderContextFromDraft(draft = {}, preview = null) {
 const symbol = String(draft.symbol || preview?.productSymbol || '').trim().toUpperCase();
 const lines = [
 { key: 'mark', label: 'Mark', tone: 'mark', price: Number(preview?.markPrice || draft.freshMarkPrice || 0), source: 'preview' },
 { key: 'entry', label: 'Entry', tone: 'entry', price: Number(draft.entry || preview?.entryReference || 0), source: 'preview' },
 { key: 'stop', label: 'Stop', tone: 'stop', price: Number(draft.stopLoss || 0), source: 'preview' },
 { key: 'target', label: 'Target', tone: 'target', price: Number(draft.takeProfit || 0), source: 'preview' },
 ].map(normalizeOrderLine).filter(Boolean);
 return normalizeOrderContext({
 source: 'preview',
 label: symbol ? `${symbol} live order` : 'Live order',
 symbol,
 lines,
 linkedOrders: [],
 });
 }

 function buildOrderContextFromPosition(position = {}, linked = null) {
 const lines = [
 { key: 'entry', label: 'Entry', tone: 'entry', price: Number(position.entry || 0), source: 'position' },
 { key: 'mark', label: 'Mark', tone: 'mark', price: Number(position.markPrice || 0), source: 'position' },
 ];
 const linkedOrders = Array.isArray(linked?.all) ? linked.all : [];
 linkedOrders.forEach(order => {
 const price = Number(order.stopPrice || order.limitPrice || order.price || 0);
 if (!(price > 0)) return;
 const role = String(order.role || '').toLowerCase();
 lines.push({
 key: `${role || 'order'}_${order.orderId || order.clientOrderId || price}`,
 label: role === 'stop_loss'
 ? 'Stop'
 : role === 'take_profit'
 ? 'Target'
 : role === 'entry'
 ? 'Entry Ord'
 : role === 'exit'
 ? 'Exit Ord'
 : 'Order',
 tone: role === 'stop_loss'
 ? 'stop'
 : role === 'take_profit'
 ? 'target'
 : role === 'entry'
 ? 'entry'
 : 'mark',
 price,
 source: 'linked',
 kind: role,
 role,
 orderId: String(order.orderId || order.id || '').trim(),
 clientOrderId: String(order.clientOrderId || '').trim(),
 meta: order.reduceOnly ? 'Reduce only' : '',
 });
 });
 return normalizeOrderContext({
 source: 'position',
 label: `${String(position.symbol || '').trim().toUpperCase()} linked orders`,
 symbol: String(position.symbol || '').trim().toUpperCase(),
 lines,
 linkedOrders,
 position: {
 symbol: String(position.symbol || '').trim().toUpperCase(),
 side: String(position.side || position.direction || '').trim().toLowerCase(),
 size: Number(position.size || position.contracts || position.quantity || 0) || 0,
 entry: Number(position.entry || position.entryPrice || 0) || 0,
 markPrice: Number(position.markPrice || position.price || 0) || 0,
 productId: Number(position.productId || 0) || 0,
 },
 });
 }

 function deriveReplayTimeframe(trade = {}) {
 const openedAt = normalizeTsMs(trade.openedAt || trade.entryTs || trade.entryTime);
 const closedAt = normalizeTsMs(trade.closedAt || trade.exitTs || trade.exitTime);
 const durationMs = Math.max(0, closedAt - openedAt);
 if (durationMs <= 3 * 24 * 60 * 60 * 1000) return '4h';
 if (durationMs <= 14 * 24 * 60 * 60 * 1000) return '4h';
 return '4h';
}

 function buildReplaySeedFromTrade(trade = {}) {
 const entryTs = normalizeTsMs(trade.openedAt || trade.entryTs || trade.entryTime);
 const exitTs = normalizeTsMs(trade.closedAt || trade.exitTs || trade.exitTime);
 const entryPrice = Number(trade.entryPrice || trade.entry || 0);
 const exitPrice = Number(trade.exitPrice || trade.exit || 0);
 const stopPrice = Number(trade.stopLoss || trade.sl || 0);
 const markers = [
 { key: 'entry', label: 'Entry', price: entryPrice, ts: entryTs, tone: 'entry' },
 { key: 'exit', label: 'Exit', price: exitPrice, ts: exitTs, tone: 'target' },
 { key: 'stop', label: 'Stop', price: stopPrice, ts: exitTs || entryTs, tone: 'mark' },
 ];
 (Array.isArray(trade.targetShiftEvents) ? trade.targetShiftEvents : []).forEach((event, index) => {
 const nextTarget = Number(event?.newTargetPrice || 0);
 const shiftedAt = normalizeTsMs(event?.shiftedAt || 0);
 const toLabel = String(event?.toTargetLabel || event?.toStage || `T${index + 2}`).trim().toUpperCase() || `T${index + 2}`;
 if (nextTarget > 0 && shiftedAt > 0) {
 markers.push({
 key: `shift_${index}`,
 label: `${toLabel} Live`,
 price: nextTarget,
 ts: shiftedAt,
 tone: 'target',
 });
 }
 });
 return normalizeReplaySeed({
 source: 'journal',
 beforeCount: 60,
 afterCount: 60,
 entryTs,
 exitTs,
 baselineVisibleCount: 121,
 label: trade.symbol ? `${trade.symbol} replay` : 'Trade replay',
 markers: markers.filter(marker => marker.price > 0 && marker.ts > 0),
 });
 }

 function buildAxisLabels(candles = [], timeframe = '4h', startIndex = 0) {
 const labels = [];
 const verticals = [];
 if (!candles.length) return { labels, verticals };
 const every = Math.max(1, Math.round(candles.length / 6));
 candles.forEach((candle, index) => {
 const date = new Date(Number(candle.time || 0));
 const leftPct = (index / Math.max(1, candles.length - 1)) * 100;
 const prev = index > 0 ? new Date(Number(candles[index - 1]?.time || 0)) : null;
 const dayChanged = prev ? (
 date.getUTCDate() !== prev.getUTCDate()
 || date.getUTCMonth() !== prev.getUTCMonth()
 || date.getUTCFullYear() !== prev.getUTCFullYear()
 ) : false;
 const monthChanged = prev ? (
 date.getUTCMonth() !== prev.getUTCMonth()
 || date.getUTCFullYear() !== prev.getUTCFullYear()
 ) : false;
 const yearChanged = prev ? date.getUTCFullYear() !== prev.getUTCFullYear() : false;
 let label = '';
 if (timeframe === '4h') {
 if (dayChanged) {
 label = date.toLocaleDateString([], { month: 'short', day: 'numeric' });
 verticals.push({ leftPct, label });
 } else if (index % every === 0 || index === candles.length - 1) {
 label = date.toLocaleTimeString([], { hour: 'numeric', minute: '2-digit' });
 }
 } else if (timeframe === '4h') {
 if (monthChanged || index % every === 0 || index === candles.length - 1) {
 label = date.toLocaleDateString([], { month: 'short', day: 'numeric' });
 }
 } else {
 if (yearChanged) {
 label = String(date.getUTCFullYear());
 verticals.push({ leftPct, label });
 } else if (monthChanged || index % every === 0 || index === candles.length - 1) {
 label = date.toLocaleDateString([], { month: 'short' });
 }
 }
 if (!label) return;
 labels.push({
 key: `${startIndex + index}_${label}`,
 leftPct,
 label,
 });
 });
 return { labels, verticals };
 }

 function buildSvgPath(points = []) {
 return points.reduce((acc, point, index) => {
 const x = Number(point.x || 0).toFixed(2);
 const y = Number(point.y || 0).toFixed(2);
 return `${acc}${index ? ' L ' : 'M '}${x} ${y}`;
 }, '');
 }

 function formatIntelMetric(metric = {}) {
 if (metric.format === 'price') return `Rs ${formatPrice(metric.value)}`;
 return String(metric.value == null ? '-' : metric.value);
 }

 function buildActiveIndicatorChips(state = {}, presetMeta = {}) {
 const indicators = sanitizeIndicatorState(state.indicators || {});
 const chips = [];
 if (indicators.volume) chips.push('Volume');
 if (indicators.ema || presetMeta.showEma) chips.push('EMA');
 if (indicators.sma || presetMeta.showSma) chips.push('SMA');
 if (state.showVwap || indicators.vwap || presetMeta.showVwap) chips.push('VWAP');
 if (indicators.bollinger || presetMeta.showBollinger) chips.push('Bollinger');
 if (indicators.supertrend || presetMeta.showSupertrend) chips.push('Supertrend');
 if (indicators.rsi || presetMeta.showRsi) chips.push('RSI');
 if (indicators.macd || presetMeta.showMacd) chips.push('MACD');
 if (indicators.obv || presetMeta.showObv) chips.push('OBV');
 if (indicators.atr || presetMeta.showAtr) chips.push('ATR');
 if (indicators.darvas) chips.push('Darvas Box');
 return chips.slice(0, 8);
 }

 function latestFinite(values = []) {
 if (!Array.isArray(values)) return null;
 for (let index = values.length - 1; index >= 0; index -= 1) {
 const numeric = Number(values[index]);
 if (Number.isFinite(numeric)) return numeric;
 }
 return null;
 }

 function formatIndicatorValue(value = null, kind = 'price') {
 const numeric = Number(value);
 if (!Number.isFinite(numeric)) return '-';
 if (kind === 'volume') {
 const abs = Math.abs(numeric);
 if (abs >= 1e9) return `${(numeric / 1e9).toFixed(2)}B`;
 if (abs >= 1e6) return `${(numeric / 1e6).toFixed(2)}M`;
 if (abs >= 1e3) return `${(numeric / 1e3).toFixed(1)}K`;
 return String(Math.round(numeric));
 }
 return formatPrice(numeric);
 }

 function isIndicatorGroupActive(state = {}, presetMeta = {}, key = '') {
 const raw = sanitizeIndicatorState(state.indicators || {});
 const presetId = String(presetMeta.id || state.preset || '').trim().toLowerCase();
 if ((presetId === 'key' || presetId === 'clean') && ['ema', 'sma', 'bollinger', 'supertrend', 'rsi', 'macd', 'obv', 'atr'].includes(key)) return false;
 if (raw[`${key}Removed`] === true) return false;
 if (key === 'darvas') return raw.darvas === true;
 if (key === 'ema') return raw.ema === true || !!presetMeta.showEma;
 if (key === 'sma') return raw.sma === true || !!presetMeta.showSma;
 if (key === 'vwap') return state.showVwap === true || raw.vwap === true || !!presetMeta.showVwap;
 if (key === 'bollinger') return raw.bollinger === true || !!presetMeta.showBollinger;
 if (key === 'supertrend') return raw.supertrend === true || !!presetMeta.showSupertrend;
 if (key === 'rsi') return raw.rsi === true || !!presetMeta.showRsi;
 if (key === 'macd') return raw.macd === true || !!presetMeta.showMacd;
 if (key === 'obv') return raw.obv === true || !!presetMeta.showObv;
 if (key === 'atr') return raw.atr === true || !!presetMeta.showAtr;
 return raw[key] === true;
 }

 function buildIndicatorSettingsPanel(key = '', state = {}) {
 const indicators = sanitizeIndicatorState(state.indicators || {});
 const lineButton = (lineKey, label) => `<button class="bsm ${indicators[lineKey] !== false ? 'active' : ''}" type="button" data-ds-indicator-line="${escapeHtml(lineKey)}">${escapeHtml(label)}</button>`;
 if (key === 'ema') {
 return `<details class="ds-chart-indicator-settings">
 <summary title="EMA settings">...</summary>
 <div class="ds-chart-indicator-settings-panel">
 <div class="ds-chart-settings-title">EMA Lines</div>
 <div class="ds-chart-settings-options">
 ${lineButton('ema9', 'EMA 9')}
 ${lineButton('ema30', 'EMA 30')}
 ${lineButton('ema100', 'EMA 100')}
 </div>
 </div>
 </details>`;
 }
 if (key === 'obv') {
 return `<details class="ds-chart-indicator-settings">
 <summary title="OBV settings">...</summary>
 <div class="ds-chart-indicator-settings-panel">
 <div class="ds-chart-settings-title">OBV</div>
 <div class="ds-chart-settings-options">
 ${lineButton('obvLine', 'OBV Line')}
 ${lineButton('obvSma', 'SMA Line')}
 </div>
 <label class="ds-indicator-number">SMA <input type="number" min="1" max="500" step="1" value="${escapeHtml(indicators.obvSmaLength || DEFAULT_OBV_SMA_LENGTH)}" data-ds-indicator-number="obvSmaLength" /></label>
 </div>
 </details>`;
 }
 if (key === 'darvas') {
 const darvas = sanitizeDarvasBoxSettings(state.darvasSettings || {}, state.timeframe || '4h');
 const toggle = (toggleKey, label) => `<button class="bsm ${darvas[toggleKey] !== false ? 'active' : ''}" type="button" data-ds-darvas-toggle="${escapeHtml(toggleKey)}">${escapeHtml(label)}</button>`;
 const number = (numberKey, label, value, min, max, step = '1') => `<label class="ds-darvas-number">${escapeHtml(label)}<input type="number" min="${escapeHtml(min)}" max="${escapeHtml(max)}" step="${escapeHtml(step)}" value="${escapeHtml(value)}" data-ds-darvas-number="${escapeHtml(numberKey)}" /></label>`;
 return `<details class="ds-chart-indicator-settings ds-darvas-indicator-settings">
 <summary title="Darvas Box settings">...</summary>
 <div class="ds-chart-indicator-settings-panel ds-darvas-settings-panel">
 <div class="ds-chart-settings-title">Darvas Box Settings</div>
 <div class="ds-chart-settings-options">
 ${toggle('enabled', 'Enable')}
 ${toggle('showHistoricalBoxes', 'Historical')}
 ${toggle('showScannerDetails', 'Scanner')}
 ${toggle('showOnlyHighQuality', 'High Quality')}
 </div>
 <div class="ds-chart-settings-options">
 ${toggle('showEntryLine', 'Entry')}
 ${toggle('showStopLoss', 'Stop Loss')}
 ${toggle('showTargetLines', 'Targets')}
 ${toggle('showFailedBoxes', 'Failed')}
 ${toggle('showWeakBreakoutBoxes', 'Weak BO')}
 </div>
 <div class="ds-darvas-settings-grid">
 ${number('lookback', `Lookback (${darvas.lookback > 0 ? darvas.lookback : `Auto ${darvas.activeLookback}`})`, darvas.lookback || '', 0, 160)}
 ${number('confirmationCandles', 'Confirm', darvas.confirmationCandles, 2, 8)}
 ${number('volumeMultiplier', 'Volume x', darvas.volumeMultiplier, 0.5, 5, '0.1')}
 ${number('atrBreakoutBuffer', 'ATR Buffer', darvas.atrBreakoutBuffer, 0, 2, '0.05')}
 ${number('maxBoxesVisible', 'Max Visible', darvas.maxBoxesVisible, 1, 50)}
 ${number('maxIntradayHeightPct', 'Max Intra %', darvas.maxIntradayHeightPct, 1, 25, '0.5')}
 ${number('maxDailyHeightPct', 'Max Daily %', darvas.maxDailyHeightPct, 2, 40, '0.5')}
 </div>
 </div>
 </details>`;
 }
 return `<details class="ds-chart-indicator-settings">
 <summary title="Indicator settings">...</summary>
 <div class="ds-chart-indicator-settings-panel">
 <div class="ds-chart-settings-title">Visibility</div>
 <button class="bsm active" type="button" data-ds-indicator-action="toggle" data-ds-indicator-target="${escapeHtml(key)}">Visible</button>
 </div>
 </details>`;
 }

 function buildChartIndicatorLegend(state = {}, presetMeta = {}, indicators = {}, model = null) {
 const raw = sanitizeIndicatorState(state.indicators || {});
 const rows = [];
 const showLegend = state.showIndicatorLegend !== false;
 const addRow = (key, label, value, className = key, kind = 'price') => {
 const active = isIndicatorGroupActive(state, presetMeta, key);
 if (!active) return;
 rows.push(`<div class="ds-chart-indicator-row ${active ? '' : 'is-hidden'} ${escapeHtml(className)}" data-ds-chart-indicator-row="${escapeHtml(`${key}-${className}`)}">
 <span class="ds-indicator-swatch ${escapeHtml(className)}"></span>
 <strong>${escapeHtml(label)}</strong>
 <em>${escapeHtml(formatIndicatorValue(value, kind))}</em>
 <button type="button" title="Hide ${escapeHtml(label)}" data-ds-indicator-action="toggle" data-ds-indicator-target="${escapeHtml(key)}">${active ? 'Hide' : 'Show'}</button>
 ${buildIndicatorSettingsPanel(key, state)}
 <button type="button" title="Remove ${escapeHtml(label)}" data-ds-indicator-action="remove" data-ds-indicator-target="${escapeHtml(key)}">x</button>
 </div>`);
 };
 if (raw.volume) addRow('volume', 'Volume', model?.latestVisibleCandle?.volume, 'volume', 'volume');
 if (isIndicatorGroupActive(state, presetMeta, 'ema')) {
 if (raw.ema9 !== false) addRow('ema', 'EMA 9', latestFinite(indicators.ema9), 'ema9');
 if (raw.ema30 !== false) addRow('ema', 'EMA 30', latestFinite(indicators.ema30), 'ema30');
 if (raw.ema100 !== false) addRow('ema', 'EMA 100', latestFinite(indicators.ema100), 'ema100');
 }
 if (isIndicatorGroupActive(state, presetMeta, 'sma')) addRow('sma', 'SMA', latestFinite(indicators.sma20), 'sma20');
 addRow('vwap', 'VWAP', latestFinite(indicators.vwap), 'vwap');
 addRow('bollinger', 'Bollinger', latestFinite(indicators.bbMiddle), 'bollinger');
 addRow('supertrend', 'Supertrend', latestFinite(indicators.supertrend), 'supertrend');
 addRow('rsi', 'RSI', latestFinite(indicators.rsi14), 'rsi');
 addRow('macd', 'MACD', latestFinite(indicators.macdLine), 'macd');
 addRow('obv', `OBV SMA ${raw.obvSmaLength || DEFAULT_OBV_SMA_LENGTH}`, latestFinite(indicators.obvSma100 || indicators.obv), 'obv', 'volume');
 addRow('atr', 'ATR 14', latestFinite(indicators.atr14), 'atr');
 if (!rows.length && showLegend) return '';
 const toggleLabel = showLegend ? 'Hide legend' : 'Show legend';
 const toggleTitle = showLegend ? 'Hide all indicator legend labels' : 'Show all indicator legend labels';
 return `<div class="ds-chart-indicator-legend ${showLegend ? '' : 'is-collapsed'}">
 <button class="ds-chart-legend-toggle" type="button" title="${escapeHtml(toggleTitle)}" data-ds-chart-setting-toggle="showIndicatorLegend">${escapeHtml(toggleLabel)}</button>
 ${showLegend ? rows.join('') : ''}
 </div>`;
 }

function buildChartDraftLines(draft = null) {
 const normalized = normalizeChartTradingDraft(draft);
 if (!normalized) return [];
 return [
 { key: 'draft_entry', label: 'Draft Entry', tone: 'entry', role: 'entry', price: normalized.entry, source: 'draft', meta: 'Drag to plan entry' },
 { key: 'draft_stop', label: 'Draft Stop', tone: 'stop', role: 'stop_loss', price: normalized.stopLoss, source: 'draft', meta: 'Drag to plan stop' },
 { key: 'draft_target', label: 'Draft Target', tone: 'target', role: 'take_profit', price: normalized.takeProfit, source: 'draft', meta: 'Drag to plan target' },
 ].map(normalizeOrderLine).filter(Boolean);
 }

 function chartOrderTagRole(line = {}) {
 const role = String(line.role || line.kind || line.tone || '').trim().toLowerCase();
 if (role === 'stop_loss' || role === 'stoploss' || role === 'sl' || role === 'stop') return 'stop';
 if (role === 'take_profit' || role === 'takeprofit' || role === 'tp' || role === 'target') return 'target';
 if (role === 'entry' || role === 'limit_entry') return 'entry';
 return '';
 }

 function chartOrderAmountLabel(line = {}, orderContext = null, draft = null) {
 const role = chartOrderTagRole(line);
 if (role !== 'stop' && role !== 'target') return '';
 const price = Number(line.price || 0);
 const position = orderContext?.position || null;
 const entry = Number(position?.entry || draft?.entry || 0);
 const size = Math.abs(Number(position?.size || draft?.size || 0) || 0);
 const side = String(position?.side || draft?.side || '').trim().toLowerCase();
 if (!(price > 0) || !(entry > 0)) return '';
 const isShort = side === 'short' || side === 'sell';
 const unitMove = isShort ? entry - price : price - entry;
 const amount = unitMove * (size > 0 ? size : 1);
 const percent = entry > 0 ? (unitMove / entry) * 100 : 0;
 const sign = amount >= 0 ? '+' : '-';
 const money = `${sign}Rs ${Math.abs(amount).toFixed(2)}`;
 const pct = `${percent >= 0 ? '+' : '-'}${Math.abs(percent).toFixed(2)}%`;
 return size > 0 ? `${money} / ${pct}` : `${money} est / ${pct}`;
 }

 function buildDraftSummary(state = {}, model = null) {
 const draft = normalizeChartTradingDraft(state.chartTradingDraft);
 if (!draft) return '';
 const entry = Number(draft.entry || model?.lastPrice?.price || 0);
 const stop = Number(draft.stopLoss || 0);
 const target = Number(draft.takeProfit || 0);
 const risk = entry > 0 && stop > 0 ? Math.abs(entry - stop) : 0;
 const reward = entry > 0 && target > 0 ? Math.abs(target - entry) : 0;
 const rr = risk > 0 && reward > 0 ? (reward / risk).toFixed(2) : '-';
 const riskPct = risk > 0 && entry > 0 ? ((risk / entry) * 100).toFixed(2) : '-';
 const replay = normalizeReplayMode(state.replayMode);
 return `<div class="ds-chart-draft-summary">
 <span class="draft">Draft</span>
 <span>${escapeHtml((draft.side || 'side').toUpperCase())}</span>
 <span>Entry ${escapeHtml(formatPrice(entry))}</span>
 <span>Stop ${escapeHtml(formatPrice(stop))}</span>
 <span>Target ${escapeHtml(formatPrice(target))}</span>
 <span>R:R ${escapeHtml(rr === '-' ? '-' : `1:${rr}`)}</span>
 <span>Risk ${escapeHtml(riskPct)}%</span>
 ${replay?.active ? '<span>Replay preview only</span>' : ''}
 </div>`;
 }

 function buildReplayControls(state = {}, model = null) {
 const replay = normalizeReplayMode(state.replayMode);
 const active = replay?.active === true;
 const type = replay?.type || (state.replaySeed ? 'trade' : 'market');
 const playLabel = active && replay.playing ? 'Pause' : 'Play';
 const speed = replay?.speedMs || 900;
 return `<div class="ds-chart-replay">
 <button class="bsm ${active && type === 'market' ? 'active' : ''}" type="button" data-ds-chart-replay-mode="market" title="Start market replay for this symbol">Market Replay</button>
 ${state.replaySeed ? `<button class="bsm ${active && type === 'trade' ? 'active' : ''}" type="button" data-ds-chart-replay-mode="trade" title="Replay this trade result">Trade Replay</button>` : ''}
 ${active ? '<button class="bsm" type="button" data-ds-chart-replay-mode="off" title="Exit replay">Live</button>' : ''}
 <button class="bsm" type="button" data-ds-chart-replay="back10" title="Step back 10 candles">&#x219E;</button>
 <button class="bsm" type="button" data-ds-chart-replay="back" title="Step back one candle">&#x2190;</button>
 <button class="bsm" type="button" data-ds-chart-replay-play="1" title="${escapeHtml(playLabel)} replay">${escapeHtml(playLabel)}</button>
 <button class="bsm" type="button" data-ds-chart-replay="forward" title="Step forward one candle">&#x2192;</button>
 <button class="bsm" type="button" data-ds-chart-replay="forward10" title="Step forward 10 candles">&#x21A0;</button>
 <button class="bsm" type="button" data-ds-chart-replay="reset" title="Reset replay cursor">Reset</button>
 <select class="si ds-chart-replay-speed" data-ds-chart-replay-speed title="Replay speed">
 ${[
 [1500, '0.5x'],
 [900, '1x'],
 [450, '2x'],
 [220, '4x'],
 ].map(([value, label]) => `<option value="${value}" ${Number(speed) === value ? 'selected' : ''}>${label}</option>`).join('')}
 </select>
 </div>`;
 }

function buildChartTradeButtons(state = {}, model = null) {
 if (isFwdIndexSymbol(state.symbol || '')) {
 return `<div class="live-order-chart-timeframes ds-chart-trade-controls">
 <span class="account-inline-note">Nifty 50 is a market index. Use it for regime and scanner context, not order placement.</span>
 </div>`;
 }
 const mode = normalizeChartTradingMode(state.chartTradingMode);
 const replay = normalizeReplayMode(state.replayMode);
 const tradingActive = state.chartTradingToolsOpen === true || mode !== 'select' || (!!state.chartTradingDraft && state.chartTradingToolsOpen !== false);
 if (!tradingActive) {
 return `<div class="live-order-chart-timeframes ds-chart-trade-controls is-collapsed">
 <button class="bsm" type="button" title="Show entry, stop, target, and order preview tools" data-ds-chart-trading-mode="entry">Trading Mode</button>
 </div>`;
 }
 const modes = [
 ['select', 'Select'],
 ['entry', 'Entry'],
 ['stop', 'Stop'],
 ['target', 'Target'],
 ['adjust', 'Adjust'],
 ].map(([key, label]) => `<button class="bsm ${mode === key ? 'active' : ''}" type="button" title="${escapeHtml(label)} chart tool" data-ds-chart-trading-mode="${key}">${escapeHtml(label)}</button>`).join('');
 const buyLabel = replay?.active ? 'Preview From Cursor' : 'Preview Buy';
 return `<div class="live-order-chart-timeframes ds-chart-trade-controls">
 ${modes}
 <button class="bsm ds-chart-trade-btn buy" type="button" title="Preview buy from chart (Shift+B)" data-ds-chart-trade="buy">${escapeHtml(buyLabel)}</button>
 <button class="bsm ds-chart-trade-btn sell" type="button" title="Preview sell from chart (Shift+C)" data-ds-chart-trade="sell">Preview Sell</button>
 <button class="bsm" type="button" title="Preview stop protection from draft" data-ds-chart-preview-protection="stop">Preview Stop</button>
 <button class="bsm" type="button" title="Preview target protection from draft" data-ds-chart-preview-protection="target">Preview Target</button>
 <button class="bsm" type="button" title="Hide chart trading tools" data-ds-chart-trading-close="1">Hide Tools</button>
 <button class="bsm" type="button" title="Clear chart draft" data-ds-chart-draft-clear="1">Clear Draft</button>
 </div>`;
 }

function buildChartIndicatorMenu(state = {}, options = {}) {
 const indicatorState = sanitizeIndicatorState(state.indicators || {});
 const indicatorButton = definition => `<span class="ds-indicator-menu-item"><button class="bsm ${indicatorState[definition.key] ? 'active' : ''}" type="button" data-ds-chart-indicator="${escapeHtml(definition.key)}">${escapeHtml(definition.label)}</button>${definition.key === 'darvas' ? buildIndicatorSettingsPanel('darvas', state) : ''}</span>`;
 const compareButton = options.compare !== false && !isFwdIndexSymbol(state.symbol || '')
 ? `<button class="bsm ${state.compareWithIndex !== false ? 'active' : ''}" type="button" data-ds-chart-toggle="index-compare">Compare Index</button>`
 : '';
 return `<details class="ds-indicator-menu">
 <summary class="bsm">Indicators</summary>
 <div class="ds-indicator-grid">
 ${INDICATOR_DEFS.map(indicatorButton).join('')}
 ${compareButton}
 </div>
 </details>`;
}

function buildTradeReadPanel(intelligence = null, state = {}) {
 const panel = intelligence?.panel;
 if (!panel || state.rightPanelOpen === false) return '';
 const decision = intelligence?.decision || {};
 const decisionBlock = decision.status
 ? `<div class="ds-decision-card ${escapeHtml(String(decision.status || 'Review').toLowerCase())}">
 <div class="ds-decision-head">
 <span>${escapeHtml(decision.status || 'Review')}</span>
 <strong>${escapeHtml(decision.action || 'Review context')}</strong>
 </div>
 <div class="ds-decision-confidence">
 <i style="width:${Math.max(0, Math.min(100, Number(decision.confidence || 0))).toFixed(0)}%"></i>
 </div>
 <div class="ds-decision-meta">
 <span>${escapeHtml(`${Math.round(Number(decision.confidence || 0))}% confidence`)}</span>
 <em>${escapeHtml(decision.riskNote || '')}</em>
 </div>
 <p>${escapeHtml(decision.reason || 'Decision context is limited')}</p>
 </div>`
 : '';
 const renderDecisionList = (title, rows = [], empty = '') => {
 const list = Array.isArray(rows) ? rows : [];
 if (!list.length && !empty) return '';
 return `<div class="ds-trade-read-block ds-decision-list">
 <div class="ds-trade-read-kicker">${escapeHtml(title)}</div>
 ${list.length
 ? list.map(item => `<div class="ds-decision-item ${escapeHtml(item.tone || 'neutral')}"><span></span><strong>${escapeHtml(item.label || item)}</strong></div>`).join('')
 : `<div class="ds-decision-item neutral"><span></span><strong>${escapeHtml(empty)}</strong></div>`}
 </div>`;
 };
 return `
 <aside class="ds-trade-read-panel ${escapeHtml(panel.tone || 'neutral')}" aria-label="Trade read">
 ${decisionBlock}
 <div class="ds-trade-read-title">
 <span>${escapeHtml(panel.title || 'Trade Read')}</span>
 <strong>${escapeHtml(panel.headline || 'Context')}</strong>
 </div>
 <div class="ds-trade-read-grid">
 ${(Array.isArray(panel.metrics) ? panel.metrics : []).map(metric => `
 <div class="ds-trade-read-metric">
 <span>${escapeHtml(metric.label || '')}</span>
 <strong>${escapeHtml(formatIntelMetric(metric))}</strong>
 </div>`).join('')}
 </div>
 ${(Array.isArray(panel.levels) && panel.levels.length) ? `
 <div class="ds-trade-read-block">
 <div class="ds-trade-read-kicker">Levels</div>
 ${panel.levels.map(level => `
 <div class="ds-trade-read-row ${escapeHtml(level.tone || '')}">
 <span>${escapeHtml(level.label || '')}</span>
 <strong>Rs ${escapeHtml(formatPrice(level.value))}${level.meta ? ` <em>${escapeHtml(level.meta)}</em>` : ''}</strong>
 </div>`).join('')}
 </div>` : ''}
 <div class="ds-trade-read-block">
 <div class="ds-trade-read-kicker">Checklist</div>
 ${(Array.isArray(panel.checklist) ? panel.checklist : []).map(item => `
 <div class="ds-trade-read-row">
 <span>${escapeHtml(item.label || '')}</span>
 <strong>${escapeHtml(item.value || '-')}</strong>
 </div>`).join('')}
 </div>
 ${(Array.isArray(panel.reasons) && panel.reasons.length) ? `
 <div class="ds-trade-read-block">
 <div class="ds-trade-read-kicker">Reasons</div>
 ${panel.reasons.map(reason => `<p>${escapeHtml(reason)}</p>`).join('')}
 </div>` : ''}
 ${renderDecisionList('Confirmations', decision.confirmations, 'No confirmation yet')}
 ${renderDecisionList('Warnings', decision.warnings)}
 ${renderDecisionList('Invalidation', decision.invalidations)}
 ${Array.isArray(decision.nextWatch) && decision.nextWatch.length ? `
 <div class="ds-trade-read-block ds-decision-watch">
 <div class="ds-trade-read-kicker">Next Watch</div>
 ${decision.nextWatch.map(item => `<p>${escapeHtml(item)}</p>`).join('')}
 </div>` : ''}
 ${(Array.isArray(intelligence?.mtf) && intelligence.mtf.length) ? `
 <div class="ds-trade-read-block">
 <div class="ds-trade-read-kicker">Multi-Timeframe</div>
 <div class="ds-mtf-stack">
 ${intelligence.mtf.map(row => `
 <div class="ds-mtf-row ${escapeHtml(row.tone || 'neutral')}">
 <span>${escapeHtml(row.label || '')}</span>
 <strong>${escapeHtml(row.trend || 'Mixed')}</strong>
 ${row.meta ? `<em>${escapeHtml(row.meta)}</em>` : ''}
 </div>`).join('')}
 </div>
 </div>` : ''}
 </aside>`;
 }

 function decisionRows(rows = [], empty = 'No data yet') {
 const list = Array.isArray(rows) ? rows : [];
 if (!list.length) return `<div class="ds-context-empty">${escapeHtml(empty)}</div>`;
 return list.map(item => `<div class="ds-context-list-row ${escapeHtml(item.tone || 'neutral')}"><span></span><strong>${escapeHtml(item.label || item)}</strong></div>`).join('');
 }

 function buildDeskWatchlistRows(items = [], activeSymbol = '') {
 const rows = (Array.isArray(items) ? items : []).filter(item => String(item?.symbol || '').trim()).slice(0, 14);
 if (!rows.length) return `<div class="ds-context-empty">No symbols in this list.</div>`;
 return `<div class="ds-context-watch-table">
 <div class="ds-context-watch-head"><span>Symbol</span><span>LTP</span><span>Chg%</span><span>TQ</span></div>
 ${rows.map(item => {
 const symbol = String(item.symbol || '').trim().toUpperCase();
 const price = Number(item.price || item.markPrice || item.close || 0);
 const chg = Number(item.change24h || item.changePct || item.percentChange || 0);
 const tq = Number(item.tradeQuality?.score || item.score || 0);
 return `<button class="ds-context-watch-row ${symbol === activeSymbol ? 'active' : ''}" type="button" data-ds-context-symbol="${escapeHtml(symbol)}">
 <strong>${escapeHtml(symbol)}</strong>
 <span>${escapeHtml(formatPrice(price))}</span>
 <span class="${chg >= 0 ? 'good' : 'danger'}">${escapeHtml(`${chg >= 0 ? '+' : ''}${chg.toFixed(2)}%`)}</span>
 <span>${escapeHtml(String(Math.round(tq)))}</span>
 </button>`;
 }).join('')}
 </div>`;
 }

 function buildDeskContextPanel(state = {}, intelligence = null, signal = null, marketIndex = null, contextData = {}) {
 const activeTab = normalizeContextTab(state.contextTab);
 const activeWatch = normalizeWatchlistTab(state.watchlistTab);
 const panel = intelligence?.panel || {};
 const decision = intelligence?.decision || {};
 const metrics = Array.isArray(panel.metrics) ? panel.metrics : [];
 const levels = Array.isArray(panel.levels) ? panel.levels : [];
 const reasons = Array.isArray(panel.reasons) ? panel.reasons : [];
 const symbol = String(state.symbol || '').trim().toUpperCase();
 const watchSources = {
 '1': Array.isArray(contextData.decisionShortlist) && contextData.decisionShortlist.length ? contextData.decisionShortlist : contextData.scanResults,
 '2': Array.isArray(contextData.manualWatchlistSignals) ? contextData.manualWatchlistSignals : [],
 '3': Array.isArray(contextData.autoWatchlistSignals) && contextData.autoWatchlistSignals.length ? contextData.autoWatchlistSignals : contextData.scanResults,
 };
 const tabButton = (key, label) => `<button class="${activeTab === key ? 'active' : ''}" type="button" data-ds-context-tab="${escapeHtml(key)}">${escapeHtml(label)}</button>`;
 const body = (() => {
 if (activeTab === 'watchlist') {
 return `<div class="ds-context-watch-tabs">
 ${DESK_WATCHLIST_TABS.map(tab => `<button class="${activeWatch === tab ? 'active' : ''}" type="button" data-ds-watchlist-tab="${tab}">${tab}</button>`).join('')}
 </div>
 ${buildDeskWatchlistRows(watchSources[activeWatch], symbol)}`;
 }
 if (activeTab === 'decision') {
 return `<div class="ds-decision-card ${escapeHtml(String(decision.status || 'review').toLowerCase())}">
 <div class="ds-decision-head"><span>${escapeHtml(decision.status || 'Review')}</span><strong>${escapeHtml(decision.action || 'Review context')}</strong></div>
 <div class="ds-decision-confidence"><i style="width:${Math.max(0, Math.min(100, Number(decision.confidence || 0))).toFixed(0)}%"></i></div>
 <div class="ds-decision-meta"><span>${escapeHtml(`${Math.round(Number(decision.confidence || 0))}% confidence`)}</span><em>${escapeHtml(decision.riskNote || '')}</em></div>
 <p>${escapeHtml(decision.reason || 'Decision context is limited')}</p>
 </div>
 <div class="ds-context-section"><h4>Confirmations</h4>${decisionRows(decision.confirmations, 'No confirmation yet')}</div>
 <div class="ds-context-section"><h4>Warnings</h4>${decisionRows(decision.warnings, 'No warning yet')}</div>
 <div class="ds-context-section"><h4>Invalidation</h4>${decisionRows(decision.invalidations, 'No invalidation rule yet')}</div>
 <div class="ds-context-section"><h4>Next Watch</h4>${(Array.isArray(decision.nextWatch) && decision.nextWatch.length) ? decision.nextWatch.map(item => `<p>${escapeHtml(item)}</p>`).join('') : '<div class="ds-context-empty">No watch item yet.</div>'}</div>`;
 }
 if (activeTab === 'review') {
 return `<div class="ds-trade-read-title"><span>${escapeHtml(panel.title || 'Trade Read')}</span><strong>${escapeHtml(panel.headline || 'Context needs confirmation')}</strong></div>
 <div class="ds-trade-read-grid">${metrics.map(metric => `<div class="ds-trade-read-metric"><span>${escapeHtml(metric.label || '')}</span><strong>${escapeHtml(formatIntelMetric(metric))}</strong></div>`).join('')}</div>
 <div class="ds-context-section"><h4>Reasons</h4>${reasons.length ? reasons.map(reason => `<p>${escapeHtml(reason)}</p>`).join('') : '<div class="ds-context-empty">No reason data yet.</div>'}</div>
 <div class="ds-context-section"><h4>Setup</h4>${decisionRows([
 signal?.setupFamilyLabel ? { label: signal.setupFamilyLabel, tone: 'neutral' } : null,
 signal?.rsLabel ? { label: signal.rsLabel, tone: signal.rsState === 'strong' ? 'good' : signal.rsState === 'weak' ? 'danger' : 'neutral' } : null,
 signal?.signalPersistence?.label ? { label: signal.signalPersistence.label, tone: 'neutral' } : null,
 ].filter(Boolean), 'No setup context yet')}</div>`;
 }
 if (activeTab === 'levels') {
 return `<div class="ds-context-section"><h4>Nearest Levels</h4>${levels.length ? levels.map(level => `<div class="ds-trade-read-row ${escapeHtml(level.tone || '')}"><span>${escapeHtml(level.label || '')}</span><strong>Rs ${escapeHtml(formatPrice(level.value))}${level.meta ? ` <em>${escapeHtml(level.meta)}</em>` : ''}</strong></div>`).join('') : '<div class="ds-context-empty">No level data yet.</div>'}</div>
 <div class="ds-context-section"><h4>Order Context</h4>${(Array.isArray(state.orderContext?.lines) && state.orderContext.lines.length) ? state.orderContext.lines.map(line => `<div class="ds-trade-read-row ${escapeHtml(line.tone || '')}"><span>${escapeHtml(line.label || line.role || 'Line')}</span><strong>Rs ${escapeHtml(formatPrice(line.price))}</strong></div>`).join('') : '<div class="ds-context-empty">No order lines active.</div>'}</div>`;
 }
 return `<div class="ds-trade-read-grid">${metrics.map(metric => `<div class="ds-trade-read-metric"><span>${escapeHtml(metric.label || '')}</span><strong>${escapeHtml(formatIntelMetric(metric))}</strong></div>`).join('')}</div>
 <div class="ds-context-section"><h4>Market Regime</h4><p>${escapeHtml(String(signal?.marketRegime || marketIndex?.regime || 'Unknown').replace(/_/g, ' '))}</p></div>
 <div class="ds-context-section"><h4>Multi-Timeframe</h4>${Array.isArray(intelligence?.mtf) && intelligence.mtf.length ? `<div class="ds-mtf-stack">${intelligence.mtf.map(row => `<div class="ds-mtf-row ${escapeHtml(row.tone || 'neutral')}"><span>${escapeHtml(row.label || '')}</span><strong>${escapeHtml(row.trend || 'Mixed')}</strong>${row.meta ? `<em>${escapeHtml(row.meta)}</em>` : ''}</div>`).join('')}</div>` : '<div class="ds-context-empty">No MTF data yet.</div>'}</div>`;
 })();
 return `<aside class="ds-desk-panel ds-desk-context-panel" data-ds-desk-panel="context">
 <div class="ds-desk-panel-head">
 <div><strong>Context</strong><span>${escapeHtml(symbol || 'No symbol')}</span></div>
 <div class="ds-desk-panel-actions">
 <button type="button" title="Maximize" data-ds-desk-maximize="context">[]</button>
 <button type="button" title="Collapse" data-ds-desk-collapse="context">x</button>
 </div>
 </div>
 <div class="ds-context-tabs">
 ${tabButton('watchlist', 'Watchlist')}
 ${tabButton('decision', 'Decision')}
 ${tabButton('review', 'Review')}
 ${tabButton('levels', 'Levels')}
 ${tabButton('market', 'Market')}
 </div>
 <div class="ds-context-body">${body}</div>
 </aside>`;
 }

 function buildDeskChartPanel(panelKey, title, panelState = {}, dataset = {}, model = null, intelligence = null, state = {}, calculatedIndicators = {}) {
 const tf = normalizeTimeframe(panelState.timeframe || state.timeframe || '4h');
 const isFwdIndex = dataset?.syntheticIndex === true;
 const panelResolutions = isFwdIndex ? ['1d'] : RESOLUTIONS;
 const statusText = !panelState.symbol
 ? 'Choose a symbol'
 : dataset?.ok
 ? (dataset?.syntheticIndex
 ? `${dataset?.displayName || fwdIndexSyntheticDisplayName(dataset?.symbol || panelState.symbol)} | ${model?.totalCount || dataset?.candles?.length || 0} ${dataset?.syntheticMetric ? 'points' : 'bars'}`
 : `${RESOLUTION_LABELS[tf]} | ${model?.visibleCount || 0}/${model?.totalCount || 0}`)
 : (dataset?.error || 'Chart unavailable');
 const chartId = `${state.chartViewMode || 'tab'}-${panelKey}`;
 const thinCandleCount = !model && dataset?.ok && Array.isArray(dataset?.candles) ? dataset.candles.length : 0;
 const chartMarkup = !model
 ? `<div class="empty compact"><div class="ei">--</div><div class="eh">${escapeHtml(thinCandleCount > 0 ? 'Limited candle history' : dataset?.ok ? 'No visible candles' : 'Chart unavailable')}</div><div class="es">${escapeHtml(thinCandleCount > 0 ? `${thinCandleCount} candle${thinCandleCount === 1 ? '' : 's'} loaded. The chart can still render, but indicators need more history.` : dataset?.error || 'Public candles will appear here once a symbol is available.')}</div></div>`
 : `<div class="live-order-chart-shell ds-chart-shell ds-lwc-shell" data-ds-chart-shell="${chartId}">
 ${buildChartIndicatorLegend(panelState, getPresetMeta(panelState.preset || state.preset), calculatedIndicators, model)}
 <div class="ds-lwc-chart" data-ds-lwc-chart="${chartId}" role="img" aria-label="${escapeHtml(`${panelState.symbol || 'Symbol'} ${title}`)}"></div>
 <div class="ds-lwc-attribution">Charts powered by <a href="https://www.tradingview.com/" target="_blank" rel="noreferrer">TradingView</a> Lightweight Charts</div>
 ${buildChartNavControls(chartId)}
 ${isFwdIndex ? '' : buildIntelligenceOverlay(model, intelligence, panelState)}
 </div>`;
 return `<section class="ds-desk-panel ds-desk-chart-panel" data-ds-desk-panel="${escapeHtml(panelKey)}">
 <div class="ds-desk-panel-head">
 <div><strong>${escapeHtml(title)}</strong><span>${escapeHtml(statusText)}</span></div>
 <div class="ds-desk-panel-actions">
 <select data-ds-desk-tf="${escapeHtml(panelKey)}">${panelResolutions.map(tfOption => `<option value="${tfOption}" ${tfOption === tf ? 'selected' : ''}>${escapeHtml(RESOLUTION_LABELS[tfOption])}</option>`).join('')}</select>
 ${buildChartHeaderNavButtons(chartId)}
 <button type="button" title="Fit" data-ds-chart-fit="1">Fit</button>
 <button type="button" title="Reset chart view" data-ds-chart-nav="fit" data-ds-chart-nav-target="${escapeHtml(chartId)}">Reset</button>
 <button type="button" title="Maximize" data-ds-desk-maximize="${escapeHtml(panelKey)}">[]</button>
 <button type="button" title="Collapse" data-ds-desk-collapse="${escapeHtml(panelKey)}">x</button>
 </div>
 </div>
 ${buildNearestKeyLevelStrip(model)}
 ${buildFwdIndexMetricGuide(dataset)}
 ${chartMarkup}
 </section>`;
 }

 function buildFwdIndexMetricGuide(dataset = {}) {
 if (!dataset?.syntheticMetric || !dataset?.metricGuide) return '';
 const guide = dataset.metricGuide || {};
 const zones = Array.isArray(guide.zones) ? guide.zones : [];
 const cap = Number(dataset.metricDisplayCap || 0);
 const capLabel = cap > 0 ? `Display cap ${cap}` : '';
 const title = String(guide.title || dataset.displayName || 'Metric').trim();
 const text = String(guide.text || '').trim();
 const carrySnapshot = dataset?.syntheticMetric === 'carryAnnualPct' ? (dataset?.metricSnapshot || null) : null;
 const dynamicZones = carrySnapshot
 ? [
 `Usable ${Number(carrySnapshot.carryUsableRows || 0)}`,
 `Executable ${Number(carrySnapshot.carryExecutableRows || 0)}`,
 String(carrySnapshot.carrySource || '') === 'executable_depth' ? 'Depth based' : 'Indicative only',
 ]
 : [];
 const tooltip = [title, text, ...zones, ...dynamicZones, capLabel].filter(Boolean).join(' | ');
 return `<div class="ds-chart-meta-row ds-metric-guide-row" title="${escapeHtml(tooltip)}">
 <span class="ds-metric-guide-main"><strong>${escapeHtml(title)}</strong>${text ? `<em>${escapeHtml(text)}</em>` : ''}</span>
 <span class="ds-metric-guide-zones">${[...dynamicZones, ...zones].slice(0, 5).map(zone => `<em>${escapeHtml(zone)}</em>`).join('')}</span>
 ${capLabel ? `<span class="ds-metric-guide-cap">${escapeHtml(capLabel)}</span>` : ''}
 </div>`;
 }

 function buildExecutionPulse(intelligence = null) {
 const pulse = Array.isArray(intelligence?.pulse) ? intelligence.pulse : [];
 if (!pulse.length) return '';
 return `<div class="ds-execution-pulse">
 ${pulse.map(item => `<span class="${escapeHtml(item.tone || 'neutral')}"><em>${escapeHtml(item.label || '')}</em><strong>${escapeHtml(item.value || '-')}</strong></span>`).join('')}
 </div>`;
 }

 function buildDecisionBadges(intelligence = null) {
 const decision = intelligence?.decision || {};
 if (!decision.status) return '';
 return `<div class="ds-chart-meta-row ds-decision-badge-row">
 <span class="${escapeHtml(String(decision.status || 'review').toLowerCase())}">Decision ${escapeHtml(decision.status)}</span>
 <span>${escapeHtml(decision.action || 'Review context')}</span>
 <span>${escapeHtml(`${Math.round(Number(decision.confidence || 0))}% confidence`)}</span>
 <span>${escapeHtml(decision.reason || '')}</span>
 </div>`;
 }

 function clampMarketDecisionScore(value = 0, min = -100, max = 100) {
 const numeric = Number(value);
 if (!Number.isFinite(numeric)) return 0;
 return Math.max(min, Math.min(max, numeric));
 }

 function marketDecisionRiskLabel(fundingCrowding = 0) {
 const value = Number(fundingCrowding || 0);
 if (value >= 75) return { label: 'Extreme', tone: 'danger' };
 if (value >= 60) return { label: 'Squeeze risk', tone: 'danger' };
 if (value >= 40) return { label: 'Crowded', tone: 'watch' };
 if (value >= 20) return { label: 'Watch', tone: 'watch' };
 return { label: 'Calm', tone: 'good' };
 }

 function buildMarketDecision(marketIndex = null) {
 if (!marketIndex?.sentiment) return null;
 const sentiment = marketIndex.sentiment || {};
 const indexMove = Number(marketIndex.indexChangePct || 0);
 const breadth = Number(sentiment.breadthPct ?? 50);
 const advancingVolume = Number(sentiment.advancingVolumePct ?? breadth);
 const indexLeadership = Number(sentiment.indexLeadership || sentiment.breadthPct || 50);
 const fundingCrowding = Number(sentiment.fundingCrowdingIndex ?? sentiment.fundingStressPct ?? 0);
 const fundingBias = String(sentiment.fundingCrowdingBias || 'balanced');
 const fundingShock = Number(sentiment.fundingCrowdingShock || 0);
 const trendScore = clampMarketDecisionScore(indexMove * 16, -24, 24);
 const breadthScore = clampMarketDecisionScore((breadth - 50) * 0.85, -24, 24);
 const volumeScore = clampMarketDecisionScore((advancingVolume - 50) * 0.38, -14, 14);
 const leadershipScore = indexLeadership >= 58 ? 8 : indexLeadership <= 42 ? -8 : 0;
 const rawBiasScore = trendScore + breadthScore + volumeScore + leadershipScore;
 const risk = marketDecisionRiskLabel(fundingCrowding);
 let bias = Math.abs(rawBiasScore) < 14 ? 'Neutral' : rawBiasScore > 0 ? 'Long' : 'Short';
 let action = bias === 'Long' ? 'Prefer long scanner setups' : bias === 'Short' ? 'Prefer short scanner setups' : 'Wait for scanner confirmation';
 if (fundingCrowding >= 60 && fundingBias === 'longs_crowded' && rawBiasScore > 8) {
 bias = 'Contrarian';
 action = 'Do not chase longs';
 } else if (fundingCrowding >= 60 && fundingBias === 'shorts_crowded' && rawBiasScore < -8) {
 bias = 'Contrarian';
 action = 'Do not chase shorts';
 } else if (fundingShock >= 18) {
 action = 'Reduce size until crowding cools';
 }
 const confirmationBonus = Math.min(16, Math.abs(rawBiasScore) * 0.28);
 const riskPenalty = fundingCrowding >= 75 ? 24 : fundingCrowding >= 60 ? 16 : fundingCrowding >= 40 ? 8 : 0;
 const confidence = Math.round(clampMarketDecisionScore(42 + confirmationBonus + Math.abs(rawBiasScore) * 0.42 - riskPenalty, 20, 92));
 const tone = bias === 'Long'
 ? 'long'
 : bias === 'Short'
 ? 'short'
 : bias === 'Contrarian'
 ? 'contrarian'
 : 'neutral';
 const reasons = [
 indexMove >= 0.35 ? `FWD trend +${indexMove.toFixed(2)}%` : indexMove <= -0.35 ? `FWD trend ${indexMove.toFixed(2)}%` : 'FWD trend flat',
 breadth >= 55 ? `Breadth ${breadth.toFixed(1)}% rising support` : breadth <= 45 ? `Breadth ${breadth.toFixed(1)}% weak` : `Breadth ${breadth.toFixed(1)}% neutral`,
 advancingVolume >= 55 ? `Advancing volume ${advancingVolume.toFixed(1)}%` : advancingVolume <= 45 ? `Advancing volume ${advancingVolume.toFixed(1)}% weak` : `Advancing volume ${advancingVolume.toFixed(1)}% mixed`,
 fundingCrowding >= 40 ? `Activity ${fundingCrowding.toFixed(1)}/100 ${String(fundingBias).replace(/_/g, ' ')}` : `Activity ${fundingCrowding.toFixed(1)}/100 calm`,
 fundingShock >= 10 ? `Shock +${fundingShock.toFixed(1)}` : '',
 ].filter(Boolean).slice(0, 4);
 return { bias, confidence, risk, action, tone, reasons };
 }

 function buildMarketDecisionPanel(marketIndex = null) {
 const decision = buildMarketDecision(marketIndex);
 if (!decision) return '';
 return `<section class="ds-market-decision-strip ${escapeHtml(decision.tone)}" title="${escapeHtml(decision.reasons.join(' | '))}">
 <div class="ds-market-decision-main">
 <span>Market Bias</span>
 <strong>${escapeHtml(decision.bias)}</strong>
 <em>${escapeHtml(decision.action)}</em>
 </div>
 <div class="ds-market-decision-metrics">
 <span><em>Confidence</em><strong>${escapeHtml(`${decision.confidence}%`)}</strong></span>
 <span class="${escapeHtml(decision.risk.tone)}"><em>Risk</em><strong>${escapeHtml(decision.risk.label)}</strong></span>
 </div>
 <div class="ds-market-decision-reasons">
 ${decision.reasons.map(reason => `<span>${escapeHtml(reason)}</span>`).join('')}
 </div>
 </section>`;
 }

function buildIntelligenceOverlay(model = null, intelligence = null, state = {}) {
 if (!model || !intelligence || state.intelligenceOverlays === false) return '';
 if (getPresetMeta(state.preset).showDecision !== true) return '';
 const density = normalizeOverlayDensity(state.overlayDensity);
 const maxZones = density === 'minimal' ? 2 : density === 'trade' ? 4 : density === 'analysis' ? 7 : 12;
 const maxMarkers = density === 'minimal' ? 0 : density === 'trade' ? 3 : density === 'analysis' ? 8 : 20;
 const zoneBadges = (Array.isArray(intelligence.zones) ? intelligence.zones : []).slice(0, maxZones).map(zone => {
 const price = Number(zone.price || 0);
 const y = price > 0 && model.chartTop != null && model.chartHeight
 ? model.chartTop + ((model.chartMax - price) / Math.max(1e-8, model.chartMax - model.chartMin)) * model.chartHeight
 : 0;
 const topPct = model.chartHeight ? ((y - model.chartTop) / model.chartHeight) * 100 : 50;
 return `<div class="ds-intel-zone-badge ${escapeHtml(zone.kind || '')}" style="top:${Math.max(0, Math.min(100, topPct)).toFixed(2)}%">
 <strong>${escapeHtml(zone.shortLabel || zone.label || 'Level')}</strong>
 <span>$${escapeHtml(formatPrice(zone.price))}</span>
 ${zone.distancePct ? `<em>${escapeHtml(zone.distancePct)}</em>` : ''}
 </div>`;
 }).join('');
 const allMarkers = [
 ...(Array.isArray(intelligence.markers) ? intelligence.markers : []),
 ...(Array.isArray(intelligence.decision?.markers) ? intelligence.decision.markers : []),
 ].slice(0, maxMarkers);
 const setupMarkers = allMarkers.map(marker => {
 const index = findNearestCandleIndex(model.latestVisibleCandle ? model.candles : [], marker.time);
 const candle = index >= 0 ? model.candles[index] : null;
 const leftPct = candle ? ((candle.x - model.chartLeft) / Math.max(1, model.chartWidth)) * 100 : 92;
 const price = Number(marker.price || candle?.close || 0);
 const y = price > 0 ? model.chartTop + ((model.chartMax - price) / Math.max(1e-8, model.chartMax - model.chartMin)) * model.chartHeight : model.chartTop;
 const topPct = ((y - model.chartTop) / Math.max(1, model.chartHeight)) * 100;
 return `<div class="ds-intel-marker ${escapeHtml(marker.tone || 'neutral')}" style="left:${Math.max(0, Math.min(96, leftPct)).toFixed(2)}%;top:${Math.max(0, Math.min(100, topPct)).toFixed(2)}%">
 ${escapeHtml(marker.label || 'Context')}
 </div>`;
 }).join('');
 const decisionLines = (Array.isArray(intelligence.decision?.lines) ? intelligence.decision.lines : []).map(line => {
 const price = Number(line.price || 0);
 if (!(price > 0) || !model.chartHeight) return '';
 const y = model.chartTop + ((model.chartMax - price) / Math.max(1e-8, model.chartMax - model.chartMin)) * model.chartHeight;
 const topPct = ((y - model.chartTop) / Math.max(1, model.chartHeight)) * 100;
 return `<div class="ds-decision-line ${escapeHtml(line.tone || 'neutral')}" style="top:${Math.max(0, Math.min(100, topPct)).toFixed(2)}%">
 <span>${escapeHtml(line.label || 'Decision')}</span>
 </div>`;
 }).join('');
 return `<div class="ds-chart-intel-layer" aria-hidden="true">${zoneBadges}${decisionLines}${setupMarkers}</div>`;
 }

 function buildKeyLevelVisualLayer(model = null, settingsInput = {}) {
 if (!model || !Array.isArray(model.keyZones) || !model.keyZones.length) return '';
 return `<div class="ds-key-level-layer" aria-hidden="true"></div>`;
 }

 function buildNearestKeyLevelStrip(model = null) {
 const level = model?.nearestKeyLevel;
 if (!level || !(Number(level.price || 0) > 0)) return '';
 const side = level.kind === 'resistance' ? 'Resistance' : 'Support';
 const tone = level.tone || (level.kind === 'resistance' ? 'watch' : 'good');
 const stateText = level.label || 'Near level';
 const quality = Number(level.reactionQuality || 0);
 return `<div class="ds-chart-meta-row ds-key-nearest-row">
 <span class="${escapeHtml(tone)}"><strong>Nearest ${escapeHtml(side)}</strong> ${escapeHtml(level.distanceLabel || '')}</span>
 <span>${escapeHtml(stateText)}</span>
 <span>Quality ${escapeHtml(`${quality}%`)}</span>
 <span>${escapeHtml(formatPrice(level.price))}</span>
 </div>`;
 }

 function buildChartNavControls(target = '') {
 const chartTarget = escapeHtml(target || '');
 return `<div class="ds-chart-nav-controls" aria-label="Chart navigation controls">
 <button type="button" title="Zoom out" data-ds-chart-nav="zoom-out" data-ds-chart-nav-target="${chartTarget}">-</button>
 <button type="button" title="Zoom in" data-ds-chart-nav="zoom-in" data-ds-chart-nav-target="${chartTarget}">+</button>
 <button type="button" title="Scroll left" data-ds-chart-nav="scroll-left" data-ds-chart-nav-target="${chartTarget}">&lsaquo;</button>
 <button type="button" title="Scroll right" data-ds-chart-nav="scroll-right" data-ds-chart-nav-target="${chartTarget}">&rsaquo;</button>
 <button type="button" title="Reset chart view" data-ds-chart-nav="fit" data-ds-chart-nav-target="${chartTarget}">&#8635;</button>
 </div>`;
 }

 function buildChartRangeControls(state = {}) {
 const tf = normalizeTimeframe(state.timeframe || '4h');
 const activeCount = Number(state.visibleCandleCount || defaultVisibleCount(tf));
 const oneYear = tf === '1d' ? 365 : MAX_RENDER_CANDLES;
 const twoYear = tf === '1d' ? 730 : MAX_RENDER_CANDLES;
 const isActive = count => Math.abs(activeCount - count) <= 2;
 const buttons = [
  ['1y', oneYear, '1Y'],
  ['2y', twoYear, '2Y'],
  ['all', MAX_RENDER_CANDLES, 'All'],
 ];
 return `<div class="live-order-chart-timeframes ds-chart-range-controls">
 ${buttons.map(([key, count, label]) => `<button class="bsm ${isActive(count) ? 'active' : ''}" type="button" data-ds-chart-range="${escapeHtml(key)}">${escapeHtml(label)}</button>`).join('')}
 </div>`;
 }

 function buildChartHeaderNavButtons(target = '') {
 const chartTarget = escapeHtml(target || '');
 return [
 `<button type="button" title="Zoom out" data-ds-chart-nav="zoom-out" data-ds-chart-nav-target="${chartTarget}">-</button>`,
 `<button type="button" title="Zoom in" data-ds-chart-nav="zoom-in" data-ds-chart-nav-target="${chartTarget}">+</button>`,
 `<button type="button" title="Scroll left" data-ds-chart-nav="scroll-left" data-ds-chart-nav-target="${chartTarget}">&lsaquo;</button>`,
 `<button type="button" title="Scroll right" data-ds-chart-nav="scroll-right" data-ds-chart-nav-target="${chartTarget}">&rsaquo;</button>`,
 ].join('');
 }

 function buildChartModel(dataset = {}, state = {}, strategy = {}, orderContext = null) {
 const candles = Array.isArray(dataset.candles) ? dataset.candles : [];
 if (!candles.length) return null;
 const timeframe = normalizeTimeframe(state.timeframe || dataset.timeframe || '4h');
 const eventCandleTimes = getEventCandleTimes(candles, state);
 const chartCandles = eventCandleTimes.size
 ? candles.filter(candle => !eventCandleTimes.has(Number(candle.time || 0)))
 : candles;
 const visibleWindow = getVisibleWindow(chartCandles, state);
 const visibleCandles = visibleWindow.visibleCandles;
 if (!visibleCandles.length) return null;
 const isSyntheticIndex = dataset?.syntheticIndex === true;
 const presetMeta = getPresetMeta(state.preset);
 const settings = {
 ...sanitizeKeyLevelSettings(dataset?.keyLevels?.config || strategy.keyLevelSettings || {}),
 overlayDensity: normalizeOverlayDensity(state.overlayDensity || 'minimal'),
 };
 const visibleIndices = visibleCandles.map(candle => candles.findIndex(source => Number(source.time || 0) === Number(candle.time || 0)));
 const referencePrice = Number(visibleCandles[visibleCandles.length - 1]?.close || visibleCandles[visibleCandles.length - 1]?.high || 0);
 const visibleAtr = chartAtrValue(visibleCandles, 14);
 const keyMemoryCount = Math.max(12, Math.min(200, Math.round(Number(settings.pivotMemory || 50) || 50)));
 const keyLevelCandles = visibleCandles.slice(-Math.min(visibleCandles.length, keyMemoryCount));
 const keyLevelAtr = chartAtrValue(keyLevelCandles, 14) || visibleAtr;
 const backendKeyZones = [];
 const fallbackKeyZones = !isSyntheticIndex && presetMeta.showKeyLevels ? detectVisiblePivotLevels(keyLevelCandles, keyLevelAtr, referencePrice, settings) : [];
 const mergeTolerance = Math.max(referencePrice > 0 ? referencePrice * 0.0015 : 0, keyLevelAtr * 0.25);
 const visibleKeyZones = [];
 [...backendKeyZones, ...fallbackKeyZones].forEach(zone => {
 const price = Number(zone.price || zone.mid || 0);
 if (!(price > 0)) return;
 const match = visibleKeyZones.find(item => Math.abs(Number(item.price || item.mid || 0) - price) <= mergeTolerance);
 if (!match) {
 visibleKeyZones.push(zone);
 return;
 }
 if (Number(zone.touches || zone.touch_count || 0) > Number(match.touches || match.touch_count || 0)) {
 Object.assign(match, {
 ...zone,
 sourcePivots: [
 ...(Array.isArray(match.sourcePivots) ? match.sourcePivots : []),
 ...(Array.isArray(zone.sourcePivots) ? zone.sourcePivots : []),
 ].slice(-16),
 });
 }
 });
 const keyZoneCandidates = visibleKeyZones.map(zone => {
 const mid = Number(zone.price || zone.mid || 0);
 const zoneWidth = sahiZoneWidth(mid, keyLevelAtr);
 const halfWidth = zoneWidth * 0.5;
 const zoneForChart = {
 ...zone,
 price: mid,
 mid,
 zoneWidth,
 zoneLow: Math.max(0, mid - halfWidth),
 zoneHigh: Math.max(0, mid + halfWidth),
 lower: Math.max(0, mid - halfWidth),
 upper: Math.max(0, mid + halfWidth),
 };
 const reaction = buildKeyLevelReactionData(zoneForChart, keyLevelCandles, referencePrice);
 const state = keyLevelState(zoneForChart, keyLevelCandles, referencePrice);
 const distanceAbs = Math.abs(mid - referencePrice);
 const distancePct = keyLevelDistancePct(zone, referencePrice);
 return {
 ...zoneForChart,
 ...reaction,
 ...state,
 distanceAbs,
 distancePct,
 distanceLabel: `${formatPrice(distanceAbs)} / ${(distancePct * 100).toFixed(2)}%`,
 isFar: reaction.isFar && state.state !== 'near',
 strength: sahiKeyLevelStrength(reaction.reactionClusterCount),
 };
 });
 const majorKeyZoneCandidates = keyZoneCandidates.filter(zone => Number(zone.reactionClusterCount || zone.touch_count || 0) >= 4);
 const enrichedKeyZones = selectReadableSahiKeyZones((majorKeyZoneCandidates.length >= 4 ? majorKeyZoneCandidates : keyZoneCandidates)
 .sort((a, b) => {
 const clusterDiff = Number(b.reactionClusterCount || b.touch_count || 0) - Number(a.reactionClusterCount || a.touch_count || 0);
 if (clusterDiff) return clusterDiff;
 const scoreDiff = Number(b.smartScore || b.score || 0) - Number(a.smartScore || a.score || 0);
 if (scoreDiff) return scoreDiff;
 return Math.abs(Number(a.price || 0) - referencePrice) - Math.abs(Number(b.price || 0) - referencePrice);
 })
 .slice(0, 12), referencePrice, keyLevelAtr);
 const nearestKeyLevel = enrichedKeyZones.length
 ? enrichedKeyZones.slice().sort((a, b) => Number(a.distancePct || 1) - Number(b.distancePct || 1))[0]
 : null;
 const overlayLines = !isSyntheticIndex && state.showOrders && orderContext?.lines
 ? orderContext.lines.map(normalizeOrderLine).filter(Boolean)
 : [];
 const draftLines = isSyntheticIndex ? [] : buildChartDraftLines(state.chartTradingDraft);
 const chartLines = [...overlayLines, ...draftLines];
 const replayMode = normalizeReplayMode(state.replayMode);
 const replayCursorTime = replayMode?.active ? Number(visibleCandles[visibleCandles.length - 1]?.time || 0) : 0;
 const replayMarkers = isSyntheticIndex ? [] : (Array.isArray(state.replaySeed?.markers) ? state.replaySeed.markers : [])
 .map(normalizeReplayMarker)
 .filter(marker => !replayCursorTime || Number(marker.ts || 0) <= replayCursorTime)
 .filter(Boolean);
 const priceCandidates = [];
 visibleCandles.forEach(candle => {
 priceCandidates.push(Number(candle.high || 0), Number(candle.low || 0));
 });
 if (isIndicatorGroupActive(state, presetMeta, 'ema')) {
 ['ema9', 'ema30', 'ema100'].forEach(key => {
 const values = Array.isArray(dataset?.studies?.[key]) ? dataset.studies[key] : [];
 visibleIndices.forEach(index => {
 const value = Number(values[index]);
 if (Number.isFinite(value) && value > 0) priceCandidates.push(value);
 });
 });
 }
 if (isIndicatorGroupActive(state, presetMeta, 'vwap')) {
 const values = Array.isArray(dataset?.studies?.vwap) ? dataset.studies.vwap : [];
 visibleIndices.forEach(index => {
 const value = Number(values[index]);
 if (Number.isFinite(value) && value > 0) priceCandidates.push(value);
 });
 }
 enrichedKeyZones.forEach(zone => {
 priceCandidates.push(Number(zone.zoneLow || 0), Number(zone.zoneHigh || 0), Number(zone.price || 0));
 if (settings.showPivotCircles) {
 (zone.sourcePivots || []).forEach(pivot => priceCandidates.push(Number(pivot.price || 0)));
 }
 (Array.isArray(zone.reactionMarkers) ? zone.reactionMarkers : []).forEach(marker => priceCandidates.push(Number(marker.price || 0)));
 });
 chartLines.forEach(line => priceCandidates.push(Number(line.price || 0)));
 replayMarkers.forEach(marker => priceCandidates.push(Number(marker.price || 0)));
 const filteredPrices = priceCandidates.filter(value => Number.isFinite(value) && value > 0);
 const minPrice = Math.min(...filteredPrices);
 const maxPrice = Math.max(...filteredPrices);
 const range = Math.max(1e-8, maxPrice - minPrice);
 const pad = range * 0.08;
 const chartMin = Math.max(1e-8, minPrice - pad);
 const chartMax = maxPrice + pad;
 const width = 960;
 const height = 360;
 const chartLeft = 16;
 const chartTop = 10;
 const chartWidth = 860;
 const chartHeight = state.chartViewMode === SURFACE_REVIEW && normalizePreset(state.preset) === 'ema_obv' ? 326 : 306;
 const priceToY = (price) => chartTop + ((chartMax - price) / Math.max(1e-8, chartMax - chartMin)) * chartHeight;
 const indexToX = (index) => chartLeft + (chartWidth * index / Math.max(1, visibleCandles.length - 1));
 const candleBodyWidth = Math.max(3, Math.min(14, chartWidth / Math.max(visibleCandles.length * 1.6, 12)));
 const gridLines = new Array(5).fill(0).map((_, index) => {
 const value = chartMin + ((chartMax - chartMin) * index / 4);
 return {
 key: `grid_${index}`,
 y: priceToY(value),
 value,
 };
 });
 const volumeAreaTop = chartTop + chartHeight * (state.chartViewMode === SURFACE_REVIEW ? 0.88 : 0.82);
 const volumeAreaHeight = chartHeight * (state.chartViewMode === SURFACE_REVIEW ? 0.12 : 0.18);
 const maxVolume = Math.max(...visibleCandles.map(c => Number(c.volume || 0)).filter(v => v > 0), 1);
 const candlePoints = visibleCandles.map((candle, index) => {
 const x = indexToX(index);
 const open = Number(candle.open || 0);
 const close = Number(candle.close || 0);
 const high = Number(candle.high || 0);
 const low = Number(candle.low || 0);
 const volume = Number(candle.volume || 0);
 const volBarHeight = maxVolume > 0 ? (volume / maxVolume) * volumeAreaHeight : 0;
 return {
 index,
 time: Number(candle.time || 0),
 x,
 yHigh: priceToY(high),
 yLow: priceToY(low),
 yOpen: priceToY(open),
 yClose: priceToY(close),
 open,
 high,
 low,
 close,
 volume,
 volBarY: volumeAreaTop + volumeAreaHeight - volBarHeight,
 volBarHeight,
 tone: close >= open ? 'up' : 'down',
 };
 });
 const studyLines = [];
 if (isIndicatorGroupActive(state, presetMeta, 'ema')) {
 [
 { key: 'ema9', label: 'EMA 9', className: 'ema9' },
 { key: 'ema30', label: 'EMA 30', className: 'ema30' },
 { key: 'ema100', label: 'EMA 100', className: 'ema100' },
 ].forEach(definition => {
 const values = Array.isArray(dataset?.studies?.[definition.key]) ? dataset.studies[definition.key] : [];
 const points = visibleIndices.map((sourceIndex, visibleIndex) => {
 const value = Number(values[sourceIndex]);
 if (!Number.isFinite(value) || !(value > 0)) return null;
 return { x: indexToX(visibleIndex), y: priceToY(value), value };
 }).filter(Boolean);
 if (points.length >= 2) {
 studyLines.push({
 ...definition,
 points,
 path: buildSvgPath(points),
 latestValue: points[points.length - 1]?.value || 0,
 });
 }
 });
 }
 if (isIndicatorGroupActive(state, presetMeta, 'vwap')) {
 const values = Array.isArray(dataset?.studies?.vwap) ? dataset.studies.vwap : [];
 const points = visibleIndices.map((sourceIndex, visibleIndex) => {
 const value = Number(values[sourceIndex]);
 if (!Number.isFinite(value) || !(value > 0)) return null;
 return { x: indexToX(visibleIndex), y: priceToY(value), value };
 }).filter(Boolean);
 if (points.length >= 2) {
 studyLines.push({
 key: 'vwap',
 label: 'VWAP',
 className: 'vwap',
 points,
 path: buildSvgPath(points),
 latestValue: points[points.length - 1]?.value || 0,
 });
 }
 }
 const keyZones = enrichedKeyZones.map((zone, zoneIndex) => {
 const centerY = priceToY(zone.price);
 const topY = priceToY(zone.zoneHigh);
 const bottomY = priceToY(zone.zoneLow);
 const badgeLabel = `${zone.label || (zone.kind === 'resistance' ? 'Strong Resistance' : 'Support Zone')} ${formatStrength(zone, settings.displayStrengthAs)}`;
 return {
 ...zone,
 key: `zone_${zone.tf}_${zone.kind}_${zoneIndex}_${zone.price}`,
 x: chartLeft,
 width: chartWidth,
 centerY,
 badgeY: centerY,
 topY: Math.min(topY, bottomY),
 bottomY: Math.max(topY, bottomY),
 className: zone.colorRole || (zone.kind === 'resistance' ? 'resistance-minor' : 'support-near'),
 badgeLabel,
 thickness: settings.thickness,
 detailLabel: `${zone.label || 'Key level'} | ${formatPrice(zone.price)} | ${zone.strength || 'Developing'} | ${zone.reactionClusterCount || zone.touch_count || 0} reactions | Distance ${zone.distanceLabel}`,
 pivotCircles: settings.showPivotCircles
 ? (zone.sourcePivots || []).map((pivot, pivotIndex) => {
 const visibleIndex = findNearestCandleIndex(visibleCandles, pivot.ts);
 if (visibleIndex < 0 || visibleIndex >= visibleCandles.length) return null;
 return {
 key: `${zoneIndex}_pivot_${pivotIndex}`,
 x: indexToX(visibleIndex),
 y: priceToY(pivot.price),
 };
 }).filter(Boolean)
 : [],
 };
 });
 const BADGE_HEIGHT = 22;
 keyZones.sort((a, b) => a.badgeY - b.badgeY);
 for (let i = 1; i < keyZones.length; i++) {
 const prev = keyZones[i - 1];
 if (keyZones[i].badgeY - prev.badgeY < BADGE_HEIGHT) {
 keyZones[i].badgeY = prev.badgeY + BADGE_HEIGHT;
 }
 }
 const priceAxis = gridLines.map((line, index) => ({
 key: `price_axis_${index}`,
 topPct: ((line.y - chartTop) / Math.max(1, chartHeight)) * 100,
 label: `Rs ${formatPrice(line.value)}`,
 }));
 const axis = buildAxisLabels(visibleCandles, timeframe, visibleWindow.startIndex);
 const draftForAmounts = normalizeChartTradingDraft(state.chartTradingDraft);
 const orderTags = chartLines.map((line, index) => ({
 ...line,
 displayRole: chartOrderTagRole(line),
 amountLabel: chartOrderAmountLabel(line, orderContext, draftForAmounts),
 key: `order_tag_${line.key}_${index}`,
 topPct: ((priceToY(line.price) - chartTop) / Math.max(1, chartHeight)) * 100,
 }));
 const replayMarkerShapes = replayMarkers.map((marker, index) => {
 const markerIndex = findNearestCandleIndex(visibleCandles, marker.ts);
 if (markerIndex < 0 || markerIndex >= visibleCandles.length) return null;
 return {
 ...marker,
 key: `replay_${marker.key}_${index}`,
 x: indexToX(markerIndex),
 y: priceToY(marker.price),
 };
 }).filter(Boolean);
 const lastCandle = candlePoints[candlePoints.length - 1] || null;
 const lastPrice = lastCandle ? {
 price: lastCandle.close,
 y: priceToY(lastCandle.close),
 topPct: ((priceToY(lastCandle.close) - chartTop) / Math.max(1, chartHeight)) * 100,
 tone: lastCandle.tone,
 } : null;
 const rrInfo = (() => {
 if (!chartLines.length) return null;
 const entryLine = chartLines.find(l => l.tone === 'entry');
 const stopLine = chartLines.find(l => l.tone === 'stop');
 const targetLine = chartLines.find(l => l.tone === 'target');
 if (!entryLine || !stopLine || !targetLine) return null;
 const entry = entryLine.price;
 const stop = stopLine.price;
 const target = targetLine.price;
 const riskAbs = Math.abs(entry - stop);
 const rewardAbs = Math.abs(target - entry);
 if (riskAbs <= 0) return null;
 return {
 riskPct: ((riskAbs / entry) * 100).toFixed(2),
 rewardPct: ((rewardAbs / entry) * 100).toFixed(2),
 ratio: (rewardAbs / riskAbs).toFixed(2),
 };
 })();
 return {
 width,
 height,
 chartLeft,
 chartTop,
 chartWidth,
 chartHeight,
 chartMin,
 chartMax,
 candles: candlePoints,
 candleBodyWidth,
 studyLines,
 keyZones,
 orderTags,
 replayMarkers: replayMarkerShapes,
 priceAxis,
 axisLabels: axis.labels,
 axisVerticals: axis.verticals,
 baselineCount: visibleWindow.baselineCount,
 visibleCount: visibleCandles.length,
 totalCount: candles.length,
 hiddenEventCandleCount: eventCandleTimes.size,
 latestVisibleCandle: visibleCandles[visibleCandles.length - 1] || null,
 replayCursor: replayMode?.active ? {
 index: visibleWindow.replayCursorIndex ?? visibleWindow.endIndex,
 time: Number(visibleCandles[visibleCandles.length - 1]?.time || 0),
 label: replayMode.type === 'trade' ? 'Trade Replay Cursor' : 'Market Replay Cursor',
 } : null,
 lastPrice,
 nearestKeyLevel,
 rrInfo,
 rangeLabel: visibleCandles.length
 ? `${new Date(visibleCandles[0].time).toLocaleString()} -> ${new Date(visibleCandles[visibleCandles.length - 1].time).toLocaleString()}`
 : '',
 gridLines,
 };
 }

 function compactPresetLabel(label = '') {
 const value = String(label || '').trim();
 if (value === 'Key Levels') return 'Key';
 return value || 'Preset';
 }

 function buildPresetMenu(state = {}) {
 const active = getPresetMeta(state.preset);
 return `<details class="ds-preset-menu">
 <summary class="bsm">${escapeHtml(compactPresetLabel(active.label))}</summary>
 <div class="ds-preset-menu-panel">
 ${PRESET_GROUPS.map(group => `<div class="ds-preset-menu-group">
 <div class="ds-preset-menu-title">${escapeHtml(group.label)}</div>
 <div class="ds-preset-menu-options">
 ${group.presets.map(key => PRESET_META[key]).filter(Boolean).map(meta => `<button class="bsm ${state.preset === meta.id ? 'active' : ''}" type="button" data-ds-chart-preset="${escapeHtml(meta.id)}">${escapeHtml(meta.label)}</button>`).join('')}
 </div>
 </div>`).join('')}
 </div>
 </details>`;
 }

 function buildQuickReviewControls(state = {}) {
  const currentTf = normalizeTimeframe(state.timeframe || '4h');
  const reviewTabs = sanitizeChartReviewTabs(state.chartReviewTabs || []);
  const activeReviewId = String(state.activeChartReviewTabId || '').trim();
  const activeReviewTab = reviewTabs.find(tab => tab.id === activeReviewId) || reviewTabs[0] || null;
  const closeTitle = state.chartReviewOverlayOpen ? 'Close chart review' : 'Close chart and return to Strategy Lab';
  const tfButton = (tf, label) => `<button class="bsm ds-chart-review-tf ${currentTf === tf ? 'active' : ''}" type="button" data-ds-chart-tf="${escapeHtml(tf)}">${escapeHtml(label)}</button>`;
  const navButton = (action, label, title) => `<button class="bsm ds-chart-review-nav" type="button" title="${escapeHtml(title)}" aria-label="${escapeHtml(title)}" data-ds-chart-nav="${escapeHtml(action)}" data-ds-chart-nav-target="${SURFACE_REVIEW}">${escapeHtml(label)}</button>`;
  const closeButton = activeReviewTab
  ? `<button class="bsm ds-chart-review-close" type="button" title="${escapeHtml(closeTitle)}" aria-label="${escapeHtml(closeTitle)}" data-ds-review-tab-close="${escapeHtml(activeReviewTab.id)}">Close Review</button>`
  : '';
  return `<div class="ds-chart-review-controls">
 <div class="ds-chart-review-tfs" aria-label="Quick View timeframe">
 ${tfButton('4h', '4H')}
 ${tfButton('1d', '1D')}
 ${tfButton('1w', '1W')}
 </div>
 <div class="ds-chart-review-navs" aria-label="Quick View navigation">
 ${navButton('zoom-out', '-', 'Zoom out')}
 ${navButton('zoom-in', '+', 'Zoom in')}
 ${navButton('scroll-left', '\u2039', 'Scroll left')}
 ${navButton('scroll-right', '\u203a', 'Scroll right')}
  </div>
  <button class="bsm ds-chart-review-detach" type="button" title="Open detached chart" aria-label="Open detached chart" data-ds-chart-open="1">Detach</button>
  ${closeButton}
  </div>`;
  }

 function buildChartSettingsMenu(state = {}, strategy = {}) {
 const chartType = normalizeChartType(state.chartType);
 const indicatorStyle = normalizeIndicatorStyle(state.indicatorStyle);
 const readoutOn = state.showReadout === true;
 const legendOn = state.showIndicatorLegend !== false;
 const gridOn = state.showGrid === true;
 const hideEventsOn = state.hideEventCandles === true;
 const ordersOn = state.showOrders === true;
 return `<details class="ds-chart-settings-menu">
 <summary class="bsm">Settings</summary>
 <div class="ds-chart-settings-panel">
 <div class="ds-chart-settings-section">
 <div class="ds-chart-settings-title">Chart Type</div>
 <div class="ds-chart-settings-options">
 <button class="bsm ${chartType === 'bars' ? 'active' : ''}" type="button" data-ds-chart-setting="chartType" data-ds-chart-setting-value="bars">Bars</button>
 <button class="bsm ${chartType === 'candles' ? 'active' : ''}" type="button" data-ds-chart-setting="chartType" data-ds-chart-setting-value="candles">Candles</button>
 <button class="bsm ${chartType === 'line' ? 'active' : ''}" type="button" data-ds-chart-setting="chartType" data-ds-chart-setting-value="line">Line</button>
 </div>
 </div>
 <div class="ds-chart-settings-section">
 <div class="ds-chart-settings-title">Chart Range</div>
 ${buildChartRangeControls(state)}
 </div>
 <div class="ds-chart-settings-section">
 <div class="ds-chart-settings-title">Indicator Display</div>
 <div class="ds-chart-settings-options">
 <button class="bsm ${indicatorStyle === 'tradingview' ? 'active' : ''}" type="button" data-ds-chart-setting="indicatorStyle" data-ds-chart-setting-value="tradingview">TV Style</button>
 <button class="bsm ${indicatorStyle === 'clean' ? 'active' : ''}" type="button" data-ds-chart-setting="indicatorStyle" data-ds-chart-setting-value="clean">Clean</button>
 </div>
 <button class="bsm ${legendOn ? 'active' : ''}" type="button" data-ds-chart-setting-toggle="showIndicatorLegend">Indicator Legend</button>
 <button class="bsm ${readoutOn ? 'active' : ''}" type="button" data-ds-chart-setting-toggle="showReadout">OHLC Readout</button>
 <button class="bsm ${ordersOn ? 'active' : ''}" type="button" data-ds-chart-toggle="orders">Orders</button>
 <button class="bsm ${gridOn ? 'active' : ''}" type="button" data-ds-chart-setting-toggle="showGrid">Grid Lines</button>
 <button class="bsm ${hideEventsOn ? 'active' : ''}" type="button" data-ds-chart-setting-toggle="hideEventCandles">Hide Event Candles</button>
 </div>
 </div>
 </details>`;
 }

function buildChartTabPicker(state = {}, options = {}) {
 const reviewTabs = sanitizeChartReviewTabs(state.chartReviewTabs || []);
 const activeReviewId = String(state.activeChartReviewTabId || '').trim();
 const activeReviewTab = reviewTabs.find(tab => tab.id === activeReviewId) || reviewTabs[0] || null;
 const compact = options.compact === true;
 const closeTitle = state.chartReviewOverlayOpen ? 'Close chart review' : 'Close chart and return to Strategy Lab';
 const reviewClose = activeReviewTab
 ? `<button class="bsm ds-chart-review-close" type="button" title="${escapeHtml(closeTitle)}" aria-label="${escapeHtml(closeTitle)}" data-ds-review-tab-close="${escapeHtml(activeReviewTab.id)}">Close Review</button>`
 : '';
 if (state.chartReviewOverlayOpen) return reviewClose;
 if (compact) {
 return `<details class="ds-symbol-menu ds-chart-tab-picker ${state.symbol ? 'is-loaded' : ''} is-compact">
 <summary class="bsm ds-symbol-summary">${escapeHtml(state.symbol || 'Stock')}</summary>
 <div class="ds-symbol-menu-panel">
 <form class="ds-chart-symbol-form" data-ds-chart-symbol-form>
 <label>Stock</label>
 <input class="si" type="search" data-ds-chart-symbol-input list="dsChartSymbolList" placeholder="Search stock or index..." autocomplete="off" value="${escapeHtml(state.symbol || '')}" />
 <datalist id="dsChartSymbolList" data-ds-chart-symbol-list></datalist>
 <button class="bsm primary" type="submit">Load</button>
 </form>
 ${reviewClose}
 </div>
 </details>`;
 }
 return `<div class="ds-chart-tab-picker ${state.symbol ? 'is-loaded' : ''} ${compact ? 'is-compact' : ''}">
 <form class="ds-chart-symbol-form" data-ds-chart-symbol-form>
 <input class="si" type="search" data-ds-chart-symbol-input list="dsChartSymbolList" placeholder="Search stock or index, e.g. NIFTY, RELIANCE, TCS..." autocomplete="off" value="${escapeHtml(state.symbol || '')}" />
 <datalist id="dsChartSymbolList" data-ds-chart-symbol-list></datalist>
 <button class="bsm primary" type="submit">Search</button>
 </form>
 ${reviewClose}
 </div>`;
 }

 function buildDeskControls(state = {}, strategy = {}, options = {}) {
 const reviewClose = state.chartReviewOverlayOpen ? buildChartTabPicker(state, { compact: true }) : '';
 const symbolPicker = state.chartReviewOverlayOpen ? '' : `<div class="live-order-chart-timeframes ds-chart-command-symbol">
 ${buildChartTabPicker(state, { compact: true })}
 </div>`;
 const collapsed = sanitizeCollapsedPanels(state.collapsedPanels);
 const contextButton = state.chartReviewOverlayOpen || state.deskLayoutMode === 'single' || (collapsed.context !== true && state.rightPanelOpen !== false)
 ? ''
 : '<button type="button" class="bsm" data-ds-desk-collapse="context">Show Context</button>';
 return `<div class="ds-chart-command-strip ${state.chartFullscreen ? 'is-fullscreen' : ''}">
 <div class="ds-chart-command-group ds-chart-command-group-symbol">
 ${symbolPicker}
 ${contextButton}
 </div>
 <div class="ds-chart-command-group ds-chart-command-group-view">
 <div class="live-order-chart-timeframes ds-chart-command-presets">
 ${buildPresetMenu(state)}
 </div>
 <div class="live-order-chart-timeframes ds-fullscreen-control-group">
 <button class="bsm ds-fullscreen-toggle ${state.chartFullscreen ? 'active' : ''}" type="button" data-ds-chart-fullscreen="1">${state.chartFullscreen ? 'Exit Full Screen' : 'Full Screen'}</button>
 <button class="bsm ${state.deskLayoutMode !== 'single' && normalizeTimeframe(state.primaryTimeframe || '') === '1d' && normalizeTimeframe(state.executionTimeframe || '') === '4h' ? 'active' : ''}" type="button" title="Compare daily structure with the 4 hour execution chart" data-ds-desk-compare="1d-4h">1D + 4h</button>
 </div>
 </div>
 <div class="ds-chart-command-group ds-chart-command-group-tools">
 <div class="live-order-chart-timeframes ds-chart-command-tools">
 ${buildChartSettingsMenu(state, strategy)}
 </div>
 ${options.showTrading ? buildChartTradeButtons(state, options.model || null) : ''}
 <div class="live-order-chart-timeframes ds-chart-command-tools">
 ${buildChartIndicatorMenu(state)}
 </div>
 <button class="bsm ds-chart-refresh-compact" type="button" data-ds-chart-refresh="1">Refresh</button>
 ${reviewClose}
 </div>
 </div>`;
 }

 function resolveChartInstrumentDescription(symbol = '') {
 const normalized = String(symbol || '').trim().toUpperCase();
 if (!normalized) return '';
 if (isFwdIndexSymbol(normalized)) return fwdIndexSyntheticDisplayName(normalized);
 const cached = Array.isArray(chartMarketSymbolsCache) ? chartMarketSymbolsCache : [];
 const product = cached.find(item => String(item?.symbol || '').trim().toUpperCase() === normalized) || null;
 const description = product?.instrumentDescription || product?.description || product?.name || '';
 if (description && String(description).trim().toUpperCase() !== normalized) return String(description).trim();
 if (typeof globalThis.FWDTradeDeskShared?.describeDeltaInstrument === 'function') {
 return globalThis.FWDTradeDeskShared.describeDeltaInstrument(normalized);
 }
 return normalized;
 }

 function buildIndexCorrelationStrip(indexCorrelation = null) {
 if (!indexCorrelation || !Number.isFinite(Number(indexCorrelation.primary))) return '';
 const tone = String(indexCorrelation.tone || 'neutral').replace(/[^a-z0-9_-]/gi, '') || 'neutral';
 return `<div class="ds-chart-meta-row ds-index-correlation-row">
 <span class="${escapeHtml(tone)}"><strong>Nifty 50 Correlation</strong> ${escapeHtml(formatCorrelationValue(indexCorrelation.primary))}</span>
 <span>${escapeHtml(indexCorrelation.label || 'Index behavior')}</span>
 <span>30D ${escapeHtml(formatCorrelationValue(indexCorrelation.c30?.value))}</span>
 <span>90D ${escapeHtml(formatCorrelationValue(indexCorrelation.c90?.value))}</span>
 <span>180D ${escapeHtml(formatCorrelationValue(indexCorrelation.c180?.value))}</span>
 </div>`;
 }

 function buildDeskMarkup(surface = SURFACE_TAB, state = {}, strategy = {}, primaryPayload = {}, executionPayload = {}, signal = null, marketIndex = null, contextData = {}) {
 const isDetached = surface === SURFACE_DETACHED;
 const primaryTf = normalizeTimeframe(state.primaryTimeframe || state.timeframe || '4h');
 const executionTf = normalizeTimeframe(state.executionTimeframe || state.timeframe || '4h');
 const isCompareLayout = state.deskLayoutMode !== 'single' && primaryTf === '1d' && executionTf === '4h';
 const isSingleChart = (state.chartFullscreen === true && !isCompareLayout) || state.deskLayoutMode === 'single';
 const collapsed = sanitizeCollapsedPanels(state.collapsedPanels);
 const maximized = normalizeMaximizedPanel(state.maximizedPanel);
 const widths = sanitizePanelWidths(state.panelWidths);
 const panelStyle = `--ds-primary:${widths.primary}fr;--ds-execution:${widths.execution}fr;--ds-context:${widths.context}fr;`;
 const primaryState = primaryPayload.state || state;
 const executionState = executionPayload.state || state;
 const primaryPanel = collapsed.primary ? '' : buildDeskChartPanel('primary', isSingleChart ? 'Chart' : 'Primary Chart', primaryState, primaryPayload.dataset, primaryPayload.model, primaryPayload.intelligence, state, primaryPayload.indicators);
 const executionPanel = isSingleChart || collapsed.execution ? '' : buildDeskChartPanel('execution', 'Execution Chart', executionState, executionPayload.dataset, executionPayload.model, executionPayload.intelligence, state, executionPayload.indicators);
 const contextPanel = isSingleChart || collapsed.context || state.rightPanelOpen === false ? '' : buildDeskContextPanel(state, executionPayload.intelligence || primaryPayload.intelligence, signal, marketIndex, contextData);
 const splitterOne = !isSingleChart && !collapsed.primary && !collapsed.execution && !maximized ? '<div class="ds-desk-splitter" data-ds-desk-splitter="primary-execution"></div>' : '';
 const splitterTwo = !isSingleChart && !collapsed.execution && !collapsed.context && state.rightPanelOpen !== false && !maximized ? '<div class="ds-desk-splitter" data-ds-desk-splitter="execution-context"></div>' : '';
 const primaryIndex = primaryPayload.dataset?.syntheticIndex || executionPayload.dataset?.syntheticIndex;
 const restore = maximized ? `<button class="bsm active" type="button" data-ds-desk-restore="1">Restore Layout</button>` : '';
 const deskTitleBlock = '';
 const deskStatusBlock = '';
 const deskInstrumentBlock = '';
 const deskClass = [
 'ds-chart-desk',
 isSingleChart ? 'is-single-clean' : '',
 maximized ? `is-maximized is-max-${maximized}` : '',
 collapsed.primary ? 'is-primary-collapsed' : '',
 (isSingleChart || collapsed.execution) ? 'is-execution-collapsed' : '',
 (isSingleChart || collapsed.context || state.rightPanelOpen === false) ? 'is-context-collapsed' : '',
 ].filter(Boolean).join(' ');
 return `<div class="live-order-chart-card chart-only ${isDetached ? 'ds-chart-card-detached' : 'ds-chart-card-tab'} ds-chart-card-desk ${isSingleChart ? 'ds-clean-chart-mode' : ''} ${state.chartFullscreen ? 'ds-chart-fullscreen-mode' : ''}">
 <div class="live-order-chart-head ds-desk-head">
 ${deskTitleBlock}
 <div class="live-order-chart-actions">
 ${buildDeskControls(state, strategy, { showTrading: !!(state.symbol && !primaryIndex), model: primaryPayload.model || executionPayload.model })}
 ${restore}
 </div>
 </div>
 ${deskStatusBlock}
 ${deskInstrumentBlock}
 ${buildMarketDecisionPanel(marketIndex || primaryPayload.dataset?.marketIndex || executionPayload.dataset?.marketIndex || null)}
 ${!primaryIndex ? buildIndexCorrelationStrip(primaryPayload.indexCorrelation || executionPayload.indexCorrelation) : ''}
 ${isSingleChart ? '' : buildDecisionBadges(executionPayload.intelligence || primaryPayload.intelligence)}
 ${collapsed.primary || (!isSingleChart && collapsed.execution) ? `<div class="ds-desk-collapsed-bar">
 ${collapsed.primary ? '<button type="button" data-ds-desk-collapse="primary">Show Primary</button>' : ''}
 ${!isSingleChart && collapsed.execution ? '<button type="button" data-ds-desk-collapse="execution">Show Execution</button>' : ''}
 </div>` : ''}
 <div class="${escapeHtml(deskClass)}" style="${escapeHtml(panelStyle)}">
 ${maximized && maximized !== 'primary' ? '' : primaryPanel}
 ${splitterOne}
 ${maximized && maximized !== 'execution' ? '' : executionPanel}
 ${splitterTwo}
 ${maximized && maximized !== 'context' ? '' : contextPanel}
 </div>
 </div>`;
 }

 function buildChartMarkup(surface = SURFACE_PREVIEW, state = {}, strategy = {}, dataset = {}, model = null, signal = null, marketIndex = null, uiMode = 'default', intelligence = null, calculatedIndicators = {}, indexCorrelation = null) {
 const presetMeta = getPresetMeta(state.preset);
 const keyLevelSettings = sanitizeKeyLevelSettings(dataset?.keyLevels?.config || strategy.keyLevelSettings || {});
 const isJournalMode = String(uiMode || '').trim().toLowerCase() === 'journal';
 const isDetached = surface === SURFACE_DETACHED;
 const isReview = surface === SURFACE_REVIEW;
 const isTab = surface === SURFACE_TAB || isReview;
 const isAdvancedSurface = isDetached || isTab;
 const isFwdIndex = dataset?.syntheticIndex === true;
 const chartResolutions = isFwdIndex ? ['1d'] : RESOLUTIONS;
 const statusClass = !state.symbol
 ? 'account-inline-note'
 : dataset?.ok
 ? (dataset?.stale ? 'account-inline-note warn' : 'account-inline-note good')
 : 'account-inline-note bad';
 const chartInstrumentDescription = isFwdIndex ? (dataset?.displayName || fwdIndexSyntheticDisplayName(dataset?.symbol || state.symbol, dataset?.marketIndex || marketIndex || null)) : resolveChartInstrumentDescription(state.symbol || '');
 const chartInstrumentNote = buildFwdIndexMetricGuide(dataset);
 const statusText = isReview
 ? ''
 : !state.symbol
 ? 'Choose a symbol to load the chart.'
 : dataset?.ok
 ? (dataset?.syntheticIndex
 ? `${dataset?.symbol || FWD_INDEX_SYMBOL} | ${chartInstrumentDescription} | ${model?.totalCount || dataset?.candles?.length || 0} ${dataset?.syntheticMetric ? 'points' : 'bars'} | ${String(dataset?.historyMode || 'daily index history').replace(/_/g, ' ')}${dataset?.marketIndex?.regime ? ` | ${String(dataset.marketIndex.regime).replace(/_/g, ' ')}` : ''}`
 : `${RESOLUTION_LABELS[normalizeTimeframe(state.timeframe)]} | loaded ${model?.totalCount || 0} candles${dataset?.candles?.[0]?.time ? ` from ${formatChartDate(dataset.candles[0].time)}` : ''}${dataset?.candles?.length ? ` to ${formatChartDate(dataset.candles[dataset.candles.length - 1].time)}` : ''} | visible ${model?.visibleCount || 0}${dataset?.stale ? ' | using cached data' : ''}`)
 : (dataset?.error || 'Failed to load chart data.');
 const hasReplay = !!state.replaySeed || !!normalizeReplayMode(state.replayMode);
 const replayControls = !isReview && model && isAdvancedSurface && state.symbol ? buildReplayControls(state, model) : '';
 const controls = isJournalMode
 ? `
 <div class="live-order-chart-timeframes ds-chart-journal-timeframes">
 ${chartResolutions.map(tf => `<button class="bsm ${normalizeTimeframe(state.timeframe) === tf ? 'active' : ''}" type="button" data-ds-chart-tf="${tf}">${escapeHtml(RESOLUTION_LABELS[tf])}</button>`).join('')}
 </div>
 <div class="live-order-chart-timeframes ds-chart-journal-actions">
 ${surface === SURFACE_PREVIEW ? '<button class="bsm" type="button" data-ds-chart-open="1">Open Full Chart</button>' : ''}
 </div>`
 : surface === SURFACE_PREVIEW
 ? `
 <div class="live-order-chart-timeframes">
 ${chartResolutions.map(tf => `<button class="bsm ${normalizeTimeframe(state.timeframe) === tf ? 'active' : ''}" type="button" data-ds-chart-tf="${tf}">${escapeHtml(RESOLUTION_LABELS[tf])}</button>`).join('')}
 </div>
 <div class="live-order-chart-timeframes">
 ${buildChartSettingsMenu(state, strategy)}
 </div>`
 : isReview
 ? `
 <div class="live-order-chart-timeframes ds-chart-review-presets">
 ${buildQuickReviewControls(state)}
 </div>`
 : ` 
 <div class="live-order-chart-timeframes">
 ${chartResolutions.map(tf => `<button class="bsm ${normalizeTimeframe(state.timeframe) === tf ? 'active' : ''}" type="button" data-ds-chart-tf="${tf}">${escapeHtml(RESOLUTION_LABELS[tf])}</button>`).join('')}
 </div>
 <div class="live-order-chart-timeframes">
 ${buildPresetMenu(state)}
 </div>
 <div class="live-order-chart-timeframes">
 ${buildChartSettingsMenu(state, strategy)}
 </div>`;
 const indicatorControls = !isFwdIndex && !isReview && !isJournalMode && model
 ? buildChartIndicatorMenu(state)
 : '';
 const advancedControls = '';
 const signalBadgeRow = !isFwdIndex && !isReview && !isJournalMode && signal
 ? `<div class="ds-chart-meta-row">
 <span>${escapeHtml(String(signal.marketRegime || marketIndex?.regime || 'UNKNOWN').replace(/_/g, ' '))}</span>
 <span>${escapeHtml(signal.setupFamilyLabel || 'Mixed')}</span>
 <span>${escapeHtml(signal.rsLabel || 'RS Mixed')}</span>
 <span>${escapeHtml(signal.signalPersistence?.label || 'Fresh')}</span>
 <span>${escapeHtml(`TQ ${signal.tradeQuality?.score || 0}`)}</span>
 </div>`
 : '';
 const intelligenceBadges = !isFwdIndex && !isReview && !isJournalMode && intelligence?.badges?.length
 ? `<div class="ds-chart-meta-row ds-intel-badge-row">
 ${intelligence.badges.map(badge => `<span class="${escapeHtml(badge.tone || 'neutral')}">${escapeHtml(badge.label || '')}</span>`).join('')}
 </div>`
 : '';
 const indicatorLegend = !isFwdIndex && !isReview && !isJournalMode && model
 ? buildChartIndicatorLegend(state, presetMeta, calculatedIndicators, model)
 : '';
 const signalContextTags = !isFwdIndex && !isReview && !isJournalMode && signal
 ? `
 <div class="live-order-study-legend">
 <span class="live-order-study-pill key"><strong>Setup</strong> ${escapeHtml(signal.setupFamilyLabel || 'Mixed')}</span>
 <span class="live-order-study-pill ${signal.tradeQuality?.score >= 75 ? 'ema9' : signal.tradeQuality?.score >= 60 ? 'vwap' : 'ema100'}"><strong>Trade Quality</strong> ${escapeHtml(String(signal.tradeQuality?.score || 0))}</span>
 <span class="live-order-study-pill ${signal.rsState === 'strong' ? 'ema9' : signal.rsState === 'weak' ? 'ema100' : 'vwap'}"><strong>RS</strong> ${escapeHtml(signal.rsLabel || 'RS Mixed')}</span>
 <span class="live-order-study-pill key"><strong>Persistence</strong> ${escapeHtml(signal.signalPersistence?.label || 'Fresh')}</span>
 </div>`
 : '';
 const studyLegend = !isFwdIndex && !isReview && !isJournalMode && model
 ? `
 <div class="live-order-study-legend">
 ${isIndicatorGroupActive(state, presetMeta, 'ema') ? model.studyLines.filter(line => line.key !== 'vwap').map(line => `<span class="live-order-study-pill ${escapeHtml(line.className)}"><strong>${escapeHtml(line.label)}</strong> Rs ${escapeHtml(formatPrice(line.latestValue))}</span>`).join('') : ''}
 ${isIndicatorGroupActive(state, presetMeta, 'vwap') ? model.studyLines.filter(line => line.key === 'vwap').map(line => `<span class="live-order-study-pill vwap"><strong>VWAP</strong> Rs ${escapeHtml(formatPrice(line.latestValue))}</span>`).join('') : ''}
 ${presetMeta.showKeyLevels ? model.keyZones.map(zone => `<span class="live-order-study-pill key"><strong>${escapeHtml(zone.tf)} ${zone.kind === 'resistance' ? 'R' : 'S'}</strong> <em>${escapeHtml(formatStrength(zone, keyLevelSettings.displayStrengthAs))}</em></span>`).join('') : ''}
 </div>`
 : '';
 const thinCandleCount = !model && dataset?.ok && Array.isArray(dataset?.candles) ? dataset.candles.length : 0;
 const chartMarkup = !model
 ? `<div class="empty compact">
 <div class="ei">--</div>
 <div class="eh">${escapeHtml(thinCandleCount > 0 ? 'Limited candle history' : dataset?.ok ? 'No visible candles' : 'Chart unavailable')}</div>
 <div class="es">${escapeHtml(thinCandleCount > 0 ? `${thinCandleCount} candle${thinCandleCount === 1 ? '' : 's'} loaded. The chart can still render, but indicators need more history.` : dataset?.error || 'Public candles will appear here once a symbol is available.')}</div>
 </div>`
 : `
 ${studyLegend}
 <div class="live-order-chart-shell ds-chart-shell ds-lwc-shell" data-ds-chart-shell="${surface}">
 ${indicatorLegend}
 <div class="ds-lwc-chart" data-ds-lwc-chart="${surface}" role="img" aria-label="${escapeHtml(`${state.symbol || 'Symbol'} chart`)}"></div>
 <div class="ds-lwc-attribution">Charts powered by <a href="https://www.tradingview.com/" target="_blank" rel="noreferrer">TradingView</a> Lightweight Charts</div>
 ${isReview ? '' : buildChartNavControls(surface)}
 ${presetMeta.showKeyLevels ? buildKeyLevelVisualLayer(model, keyLevelSettings) : ''}
 ${isReview ? '' : buildIntelligenceOverlay(model, intelligence, state)}
 <div class="live-order-chart-tags">
 ${isReview ? '' : model.orderTags.map(tag => `<div class="live-order-chart-tag ${escapeHtml(tag.tone)} ${escapeHtml(tag.source || '')}" data-ds-chart-line-role="${escapeHtml(tag.displayRole || tag.role || tag.kind || tag.tone || '')}" data-ds-chart-line-source="${escapeHtml(tag.source || '')}" data-ds-chart-line-order-id="${escapeHtml(tag.orderId || '')}" data-ds-chart-line-price="${escapeHtml(tag.price || '')}" data-ds-chart-line-top="${Math.max(0, Math.min(100, tag.topPct)).toFixed(2)}" title="${escapeHtml((tag.displayRole === 'stop' || tag.displayRole === 'target') ? (tag.source === 'linked' ? `Drag to modify ${tag.label || tag.displayRole || 'order'}` : `Drag to adjust ${tag.label || 'draft line'}`) : `${tag.label || 'Order line'} is read only on chart`)}" style="top:${Math.max(0, Math.min(100, tag.topPct)).toFixed(2)}%"><strong>${escapeHtml(tag.label)}</strong><em>Rs ${escapeHtml(formatPrice(tag.price))}${tag.amountLabel ? ` | ${escapeHtml(tag.amountLabel)}` : ''}${tag.meta ? ` | ${escapeHtml(tag.meta)}` : ''}</em></div>`).join('')}
 ${!isReview && model.lastPrice ? `<div class="live-order-chart-tag ds-last-price-tag ${escapeHtml(model.lastPrice.tone)}" style="top:${Math.max(0, Math.min(100, model.lastPrice.topPct)).toFixed(2)}%"><strong>Last</strong><em>Rs ${escapeHtml(formatPrice(model.lastPrice.price))}</em></div>` : ''}
 ${model.replayCursor ? `<div class="live-order-chart-tag replay-cursor" style="top:4%"><strong>Replay Cursor</strong><em>${escapeHtml(new Date(model.replayCursor.time).toLocaleString())}</em></div>` : ''}
 </div>
 </div>`;
 const tradeReadPanel = !isFwdIndex && !isReview && !isJournalMode && isAdvancedSurface && model ? buildTradeReadPanel(intelligence, state) : '';
 const chartStage = tradeReadPanel
 ? `<div class="ds-advanced-chart-stage">
 <div class="ds-advanced-chart-main">${chartMarkup}</div>
 ${tradeReadPanel}
 </div>`
 : chartMarkup;
 return `
 <div class="live-order-chart-card ${isDetached ? 'chart-only ds-chart-card-detached' : isReview ? 'chart-only ds-chart-card-tab ds-chart-card-review' : isTab ? 'chart-only ds-chart-card-tab' : 'ds-chart-card-preview'} ${isJournalMode ? 'ds-chart-card-journal' : ''}">
 <div class="live-order-chart-head">
 <div>
 <div class="mo-section">${isJournalMode ? 'TRADE REPLAY CHART' : (isDetached ? 'DETACHED DECISION CHART' : isReview ? `QUICK VIEW | ${state.symbol || 'CHART'}` : isTab ? 'MARKETS CHART' : 'LIVE PRICE WORKSPACE')}</div>
 ${isReview || isTab ? '' : `<div class="live-order-chart-copy">${escapeHtml(
 isDetached && !isJournalMode
 ? (hasReplay
 ? 'Detached workspace with setup context, key zones, order lines, replay controls, and storage sync.'
 : 'Detached workspace with setup context, key zones, trade quality, and storage sync.')
 : isReview
 ? 'Fast scanner review chart. Use presets to change the view, then close and continue the list.'
 : isTab
 ? 'Direct chart workspace. Best signal opens by default, and scan/watchlist clicks sync here.'
 : (isJournalMode
 ? 'Replay-focused journal chart with entry, exit, stop, target ladder, and shift markers.'
 : 'Shared chart workspace. Preview changes sync into the detached chart window.')
 )}</div>`}
 </div>
 <div class="live-order-chart-actions">
 ${controls}
 ${!isFwdIndex && !isReview && !isJournalMode && isAdvancedSurface && state.symbol ? buildChartTradeButtons(state, model) : ''}
 ${advancedControls}
 ${indicatorControls}
 ${isReview ? '' : '<button class="bsm" type="button" data-ds-chart-refresh="1">Refresh</button>'}
 </div>
 </div>
 ${isReview ? '' : `<div class="${statusClass}" id="dsChartStatus">${escapeHtml(statusText)}</div>`}
 ${chartInstrumentNote}
 ${!isFwdIndex && !isReview && !isJournalMode ? buildIndexCorrelationStrip(indexCorrelation) : ''}
 ${!isReview && isTab ? buildChartTabPicker(state) : ''}
 ${replayControls}
 ${!isFwdIndex && !isReview && !isJournalMode && isAdvancedSurface ? buildDraftSummary(state, model) : ''}
 ${!isFwdIndex && !isReview && !isJournalMode && isAdvancedSurface ? buildDecisionBadges(intelligence) : ''}
 ${!isFwdIndex && !isReview && !isJournalMode && isAdvancedSurface ? buildExecutionPulse(intelligence) : ''}
 ${!isFwdIndex && !isReview && !isJournalMode ? buildNearestKeyLevelStrip(model) : ''}
 ${intelligenceBadges}
 ${signalBadgeRow}
 ${signalContextTags}
 ${!isReview && !isJournalMode && model?.rrInfo ? `<div class="ds-chart-meta-row ds-chart-rr-row">
 <span class="ds-rr-badge stop">Risk ${escapeHtml(model.rrInfo.riskPct)}%</span>
 <span class="ds-rr-badge target">Reward ${escapeHtml(model.rrInfo.rewardPct)}%</span>
 <span class="ds-rr-badge ${Number(model.rrInfo.ratio) >= 2 ? 'good' : Number(model.rrInfo.ratio) >= 1 ? 'neutral' : 'bad'}">R:R 1:${escapeHtml(model.rrInfo.ratio)}</span>
 </div>` : ''}
 <div class="live-order-chart-wrap ds-chart-wrap">${chartStage}</div>
 </div>`;
 }
