// Native Straddle-only options workspace state and helpers
'use strict';

(() => {
 const api = globalThis.FWDTradeDeskOptions || globalThis.FWDTradeDeskOptionsShared || {};
 const KEY = 'dsOptionsWorkspaceStateV17';
 const WORKSPACE_MODES = Object.freeze(['straddle']);
 const STRADDLE_DESK_TABS = Object.freeze(['find', 'chart']);
 const DEFAULT = Object.freeze({
  initialized: false,
  underlying: 'BTC',
  expiryKey: '',
  workspaceMode: 'straddle',
  straddleChain: null,
  straddleLoading: false,
  straddleError: '',
  straddleSelectedSymbol: '',
  straddleDeskTab: 'find',
  straddleSettings: null,
  straddleDashboard: null,
  straddleDashboardLoading: false,
  nativeScannerRows: [],
  nativeScannerStatus: null,
  nativeScannerLoading: false,
  error: '',
 });

 let state = normalize({});
 let bootPromise = null;

 const esc = value => String(value == null ? '' : value).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&#39;');
 const n = (value, fallback = 0) => Number.isFinite(Number(value)) ? Number(value) : fallback;
 const money = (value, digits = 2) => Number.isFinite(Number(value)) ? `$${n(value).toFixed(digits)}` : 'NA';
 const pct = (value, digits = 1) => Number.isFinite(Number(value)) ? `${n(value).toFixed(digits)}%` : 'NA';
 const days = value => n(value) < 1 ? `${Math.max(0, Math.round(n(value) * 24))}h` : `${n(value).toFixed(n(value) >= 10 ? 0 : 1)}d`;
 const compact = value => Math.abs(n(value)) >= 1e6 ? `${(n(value) / 1e6).toFixed(2)}M` : Math.abs(n(value)) >= 1e3 ? `${(n(value) / 1e3).toFixed(1)}K` : `${n(value).toFixed(0)}`;
 const hasRuntime = () => typeof chrome !== 'undefined' && !!chrome.runtime && typeof chrome.runtime.sendMessage === 'function';

 function localGet(keys) { return new Promise(resolve => { try { chrome.storage.local.get(keys, data => resolve(data || {})); } catch { resolve({}); } }); }
 function localSet(payload) { return new Promise(resolve => { try { chrome.storage.local.set(payload, () => resolve()); } catch { resolve(); } }); }
 function send(action, payload = {}) {
  if (!hasRuntime()) return Promise.resolve({ ok: false, previewRuntimeUnavailable: true, error: 'Extension runtime unavailable' });
  return new Promise(resolve => {
   try {
    chrome.runtime.sendMessage({ action, ...payload }, response => resolve(chrome.runtime.lastError ? { ok: false, error: chrome.runtime.lastError.message || 'Runtime request failed' } : (response || { ok: false, error: 'No response returned' })));
   } catch (error) {
    resolve({ ok: false, error: error?.message || 'Runtime request failed' });
   }
  });
 }

 function normalizeWorkspaceMode(value) {
  const raw = String(value || '').toLowerCase();
  return WORKSPACE_MODES.includes(raw) ? raw : DEFAULT.workspaceMode;
 }

 function normalize(raw = {}) {
  const safe = raw || {};
  return {
   ...DEFAULT,
   ...safe,
   initialized: !!safe.initialized,
   underlying: String(safe.underlying || DEFAULT.underlying).trim().toUpperCase() || DEFAULT.underlying,
   expiryKey: String(safe.expiryKey || '').trim(),
   workspaceMode: normalizeWorkspaceMode(safe.workspaceMode),
   straddleChain: safe.straddleChain || null,
   straddleLoading: !!safe.straddleLoading,
   straddleError: String(safe.straddleError || ''),
   straddleSelectedSymbol: String(safe.straddleSelectedSymbol || ''),
   straddleDeskTab: STRADDLE_DESK_TABS.includes(String(safe.straddleDeskTab || '').toLowerCase()) ? String(safe.straddleDeskTab).toLowerCase() : DEFAULT.straddleDeskTab,
   straddleSettings: api.sanitizeOptionsAutoTradeSettings?.(safe.straddleSettings || globalThis.__fwdTradeDeskOptionsAutoSettings || {}) || null,
   straddleDashboard: safe.straddleDashboard || null,
   straddleDashboardLoading: !!safe.straddleDashboardLoading,
   nativeScannerRows: Array.isArray(safe.nativeScannerRows) ? safe.nativeScannerRows : [],
   nativeScannerStatus: safe.nativeScannerStatus || null,
   nativeScannerLoading: !!safe.nativeScannerLoading,
   error: String(safe.error || ''),
  };
 }

 function snapshot() {
  return {
   underlying: state.underlying,
   expiryKey: state.expiryKey,
   workspaceMode: 'straddle',
   straddleSelectedSymbol: state.straddleSelectedSymbol,
   straddleDeskTab: state.straddleDeskTab,
  };
 }

 function pane() { return document.getElementById('pane-options'); }
 function autoSettings() { return api.sanitizeOptionsAutoTradeSettings?.(globalThis.__fwdTradeDeskOptionsAutoSettings || {}) || {}; }
 function setState(patch = {}, options = {}) {
  state = normalize({ ...state, ...patch });
  if (options.persist) void localSet({ [KEY]: snapshot() });
  if (options.render !== false) render();
 }

 async function loadState() {
  const data = await localGet([KEY, 'strategyResults.native_straddle', 'strategyStatus.native_straddle']);
  state = normalize({
   ...state,
   ...(data[KEY] || {}),
   initialized: true,
   nativeScannerRows: data['strategyResults.native_straddle'] || [],
   nativeScannerStatus: data['strategyStatus.native_straddle'] || null,
  });
  return state;
 }

 function getStraddleScore(contract = {}, chain = state.straddleChain) {
  const spot = n(chain?.underlyingPrice || contract?.underlyingPrice);
  return api.analyzeNativeStraddleContract?.(contract, spot, 'neutral', state.straddleSettings || autoSettings(), { marketContext: chain?.marketContext })?.score || 0;
 }

 function scoredStraddleContracts(chain = state.straddleChain) {
  const sc = chain?.ok ? chain : null;
  if (!sc || !Array.isArray(sc.contracts)) return [];
  const spot = n(sc.underlyingPrice);
  return sc.contracts.map(contract => {
   const analysis = api.analyzeNativeStraddleContract?.(contract, spot, 'neutral', state.straddleSettings || autoSettings(), { marketContext: sc.marketContext }) || {};
   return { ...contract, ...analysis, score: n(analysis.score || getStraddleScore(contract, sc)) };
  }).sort((a, b) => n(b.score) - n(a.score));
 }

 function getSelectedStraddleContract(chain = state.straddleChain) {
  const scored = scoredStraddleContracts(chain);
  if (!scored.length) return null;
  const selected = String(state.straddleSelectedSymbol || '').toUpperCase();
  return scored.find(contract => contract.symbol === selected) || scored[0] || null;
 }

 function buildStraddleChartSignal(contract = getSelectedStraddleContract()) {
  if (!contract) return null;
  const mark = n(contract.markPrice);
  const side = contract.marketContext?.recommendedSide === 'buy' ? 'buy' : contract.marketContext?.recommendedSide === 'sell' ? 'sell' : '';
  return {
   symbol: String(contract.symbol || '').toUpperCase(),
   setupLabel: 'Native Straddle',
   actionLabel: side === 'buy' ? 'Buy Vol Watch' : side === 'sell' ? 'Sell Premium' : 'No Trade',
   timeframe: '15m',
   raw: {
    timeframe: '15m',
    underlying: contract.underlying || state.underlying,
    expiryKey: contract.expiryKey || state.expiryKey,
    marketContext: contract.marketContext || state.straddleChain?.marketContext || null,
   },
   chartTradingDraft: {
    symbol: String(contract.symbol || '').toUpperCase(),
    side,
    entry: mark,
    stopLoss: side === 'buy' ? mark * 0.7 : side === 'sell' ? mark * 1.3 : 0,
    takeProfit: side === 'buy' ? mark * 1.45 : side === 'sell' ? mark * 0.55 : 0,
    size: 1,
    sizeMode: 'contracts',
    orderType: 'market_order',
    entryMode: 'market',
    source: 'native-straddle-options',
    note: 'Native Straddle advisory chart. No order is placed from this workspace.',
    updatedAt: Date.now(),
   },
  };
 }
