// Native Straddle-only data refresh
async function refreshStraddleSettings() {
 const result = await send('v17:getStraddleSettings');
 if (result?.ok) {
  globalThis.__fwdTradeDeskOptionsAutoSettings = result.settings || {};
  setState({ straddleSettings: result.settings || {} }, { persist: false, render: false });
  return result.settings || {};
 }
 return state.straddleSettings || autoSettings();
}

async function refreshNativeScannerSnapshot() {
 const data = await localGet(['strategyResults.native_straddle', 'strategyStatus.native_straddle']);
 setState({
  nativeScannerRows: Array.isArray(data['strategyResults.native_straddle']) ? data['strategyResults.native_straddle'] : [],
  nativeScannerStatus: data['strategyStatus.native_straddle'] || null,
  nativeScannerLoading: !!data['strategyStatus.native_straddle']?.active,
 }, { persist: false, render: false });
}

async function refreshStraddleDashboard() {
 setState({ straddleDashboardLoading: true }, { persist: false });
 const result = await send('v17:getStraddleDashboard', { underlying: state.underlying, nativeOnly: true });
 setState({
  straddleDashboardLoading: false,
  straddleDashboard: result?.ok ? result : { ok: false, entries: [], summary: null, error: result?.error || 'Failed to load active straddles' },
 }, { persist: false });
}

async function refreshStraddleChain(forceExpiryKey = '') {
 setState({ straddleLoading: true, straddleError: '', error: '' }, { persist: false });
 await refreshStraddleSettings();
 const result = await send('v17:getStraddleChain', {
  underlying: state.underlying,
  expiryKey: forceExpiryKey || state.expiryKey || '',
 });
 if (!result?.ok) {
  setState({
   straddleLoading: false,
   straddleError: result?.error || 'Failed to load native straddle chain',
  }, { persist: false });
  return null;
 }
 const scored = scoredStraddleContracts(result);
 const selected = scored.find(contract => contract.symbol === state.straddleSelectedSymbol) || scored[0] || null;
 setState({
  straddleLoading: false,
  straddleChain: result,
  expiryKey: result.expiryKey || state.expiryKey,
  straddleSelectedSymbol: selected?.symbol || '',
  straddleError: '',
 }, { persist: true, render: false });
 await Promise.all([refreshNativeScannerSnapshot(), refreshStraddleDashboard()]);
 render();
 return result;
}

async function runNativeStraddleScan(force = true) {
 setState({ nativeScannerLoading: true, error: '' }, { persist: false });
 const result = await send('native-straddle:startScan', {
  force,
  underlyings: [state.underlying],
 });
 await refreshNativeScannerSnapshot();
 setState({
  nativeScannerLoading: false,
  error: result?.ok ? '' : (result?.error || 'Native Straddle scan failed'),
 }, { persist: false });
 return result;
}

async function ensureBooted() {
 if (!bootPromise) {
  bootPromise = loadState()
  .then(() => Promise.all([refreshNativeScannerSnapshot(), refreshStraddleChain(state.expiryKey)]))
  .catch(error => {
   state = normalize({ ...state, initialized: true, straddleLoading: false, error: error?.message || 'Native Straddle desk failed to boot' });
   render();
  });
 }
 return bootPromise;
}
