// Native Straddle-only shell renderers
function renderTopBar() {
 const underlyings = ['BTC', 'ETH'];
 const active = state.straddleLoading || state.nativeScannerLoading;
 return `<div class="od-topbar od-native-only-topbar">
 <div class="od-underlying-group">
 ${underlyings.map(underlying => `<button type="button" class="od-ghost-btn ${underlying === state.underlying ? 'active' : ''}" data-options-action="set-underlying" data-underlying="${underlying}">${underlying}</button>`).join('')}
 </div>
 <div class="od-native-title">
 <span>Options decision desk</span>
 <strong>Native Straddle</strong>
 <small>Review BTC/ETH MV contracts, scanner bias, active expiry, and manual chart handoff from one place.</small>
 </div>
 <div class="od-native-actions">
 <button type="button" class="od-ghost-btn" data-options-action="run-native-straddle-scan">${active ? 'Scanning...' : 'Scan Native'}</button>
 <button type="button" class="od-ghost-btn" data-options-action="refresh-straddle-chain">${state.straddleLoading ? 'Loading...' : 'Refresh chain'}</button>
 <button type="button" class="od-ghost-btn" data-options-action="open-native-straddle-lab">Strategy Lab</button>
 </div>
 </div>`;
}

function renderExecutionHealthStrip() {
 const status = state.nativeScannerStatus || {};
 const rows = state.nativeScannerRows || [];
 const latest = rows[0] || null;
 const sellCount = n(status.eventCounts?.sell_straddle, 0);
 const buyCount = n(status.eventCounts?.buy_straddle, 0);
 const avoidCount = n(status.eventCounts?.avoid_straddle, 0);
 const cacheCount = n(status.diagnostics?.cachedChains, 0);
 const statusText = status.active ? 'Scanning' : latest?.actionLabel || (rows.length ? 'Ideas ready' : 'Ready for scan');
 const helperText = status.status || (rows.length ? 'Open an idea, then confirm the contract and chart manually.' : 'Run scanner to get BTC/ETH native straddle ideas.');
 const chips = [
  rows.length ? `<span>${rows.length} idea${rows.length === 1 ? '' : 's'}</span>` : '',
  sellCount ? `<span>${sellCount} sell premium</span>` : '',
  buyCount ? `<span>${buyCount} buy volatility</span>` : '',
  avoidCount && rows.length ? `<span>${avoidCount} avoid</span>` : '',
  cacheCount ? `<span>${cacheCount} cached</span>` : '',
 ].filter(Boolean).join('');
 return `<section class="od-native-compact-status">
 <div class="od-native-status-copy">
 <span class="od-native-status-kicker">Scanner</span>
 <strong>${esc(statusText)}</strong>
 <small>${esc(helperText)}</small>
 </div>
 <div class="od-native-status-chips">${chips || '<span>15m review</span><span>24h temporary cache</span>'}</div>
 </section>`;
}

function renderModeNav() {
 return '';
}
