// Top workflow, chain, builder, analyzer and payoff renderers
 function renderTopBar() {
 const meta = underlyingMeta();
 const expiry = expiryMeta();
 const legCount = state.legs.length;
 const isStraddle = state.workspaceMode === 'execute';
 const sc = isStraddle ? state.straddleChain : null;
 const expiryList = isStraddle ? (sc?.expiries || []) : (meta?.expiries || []);
 const activeExpiryKey = isStraddle ? (sc?.expiryKey || '') : state.expiryKey;
 const spotSource = isStraddle ? sc : state.chain;
 const spotAtm = spotSource ? `<strong>${money(spotSource.underlyingPrice || 0)}</strong> <small>ATM ${n(spotSource?.atmStrike) > 0 ? n(spotSource.atmStrike).toFixed(0) : '--'}</small>` : '<small>Loading...</small>';
 return `<div class="od-topbar">
 <div class="od-topbar-left">
 <div class="od-topbar-chips">${((state.universe || []).length ? state.universe.map(item => item.underlying) : ['BTC', 'ETH']).map(u => `<button type="button" class="od-chip ${u === state.underlying ? 'active' : ''}" data-options-action="set-underlying" data-underlying="${esc(u)}">${esc(u)}</button>`).join('')}</div>
 <div class="od-topbar-spot">${spotAtm}</div>
 </div>
 <div class="od-topbar-expiries">${expiryList.map(item => {
 const dte = n(item.daysToExpiry || 0);
 const dteCls = dte > 7 ? 'dte-safe' : dte >= 3 ? 'dte-warn' : 'dte-danger';
 return `<button type="button" class="od-chip od-chip-expiry ${dteCls} ${item.key === activeExpiryKey ? 'active' : ''}" data-options-action="set-expiry" data-expiry-key="${esc(item.key)}"><strong>${esc(item.label || item.key)}</strong><span>${days(dte)}</span></button>`;
 }).join('') || '<span class="od-inline-empty">No expiries</span>'}</div>
 <div class="od-topbar-right">
 ${legCount ? `<span class="od-topbar-legs">${legCount} leg${legCount > 1 ? 's' : ''}</span>` : ''}
 <button type="button" class="od-ghost-btn" data-options-action="refresh-chain">${state.loadingUniverse || state.loadingChain || state.straddleLoading || state.skewLoading ? 'Refreshing...' : 'Refresh'}</button>
 </div>
 </div>`;
 }

 function optionDataQuality() {
 const remoteQuality = state.chain?.quality || null;
 const rows = Array.isArray(state.chain?.rows) ? state.chain.rows : [];
 const all = contracts(rows);
 const spreads = all.map(item => spreadPct(item)).filter(value => Number.isFinite(value) && value >= 0);
 const avgSpread = spreads.length ? spreads.reduce((sum, value) => sum + value, 0) / spreads.length : 0;
 const tightCount = spreads.filter(value => value <= 5).length;
 const liquidCount = all.filter(item => n(item.openInterest || item.oiContracts) >= n(autoSettings().minOiContracts, 250)).length;
 const ageMs = Math.max(0, Date.now() - n(state.chain?.fetchedAt || state.skewData?.fetchedAt || 0));
 return {
 contracts: n(remoteQuality?.contractCount, all.length),
 avgSpread: n(remoteQuality?.avgSpreadPct, avgSpread),
 tightPct: n(remoteQuality?.tightQuotePct, all.length ? (tightCount / all.length) * 100 : 0),
 liquidPct: n(remoteQuality?.liquidPct, all.length ? (liquidCount / all.length) * 100 : 0),
 ageMs,
 stale: ageMs > 30000,
 source: remoteQuality?.source || 'local_chain',
 };
 }

 function renderExecutionHealthStrip() {
 const health = state.executionHealth || {};
 const repair = health.repair || null;
 const q = optionDataQuality();
 const locked = !!health.locked || q.stale || n(health.unprotectedCount) > 0;
 const tone = health.locked || n(health.unprotectedCount) > 0 ? 'loss' : q.stale ? 'warn' : 'profit';
 const status = health.locked
 ? 'Repair required'
 : n(health.unprotectedCount) > 0
 ? 'Protection gap'
 : q.stale
 ? 'Data stale'
 : 'Ready';
 return `<section class="od-health-strip ${tone}">
 <div class="od-health-main">
 <span>Options Execution Health</span>
 <strong>${esc(status)}</strong>
 <small>${repair ? esc(repair.message) : `${q.contracts} contracts | avg spread ${pct(q.avgSpread, 1)} | ${pct(q.liquidPct, 0)} liquid | data age ${msShort(q.ageMs)}`}</small>
 </div>
 <div class="od-health-cells">
 <div><span>Repair Lock</span><strong>${health.locked ? 'On' : 'Off'}</strong></div>
 <div><span>Unprotected</span><strong>${compact(health.unprotectedCount || 0)}</strong></div>
 <div><span>Tight Quotes</span><strong>${pct(q.tightPct, 0)}</strong></div>
 <div><span>Data Age</span><strong>${msShort(q.ageMs)}</strong></div>
 </div>
 <button type="button" class="od-ghost-btn" data-options-action="refresh-health">${state.executionHealthLoading ? 'Checking...' : 'Recheck'}</button>
 </section>`;
 }

 /* ===================================================================
 RENDER: Workspace mode nav tabs
 =================================================================== */
 function renderModeNav() {
 const labels = { market: 'Market', builder: 'Build', analyzer: 'Analyze', compare: 'Compare', execute: 'Execute', volatility: 'Volatility' };
 const icons = { market: '&#9783;', builder: '&#9881;', analyzer: '&#9733;', compare: '&#9878;', execute: '&#9654;', volatility: '&#8767;' };
 return `<nav class="od-mode-nav od-mode-nav--workflow">${WORKSPACE_MODES.map((mode, index) => `<button type="button" class="od-mode-tab ${mode === state.workspaceMode ? 'active' : ''}" data-options-action="set-workspace-mode" data-mode="${mode}"><span>${index + 1}</span><i>${icons[mode]}</i><strong>${labels[mode]}</strong></button>`).join('')}</nav>`;
 }

 function renderWorkflowStrip() {
 const hasUnderlying = !!state.underlying;
 const hasExpiry = !!(state.expiryKey || state.straddleChain?.expiryKey || state.skewData?.expiryKey);
 const hasChain = !!((state.chain?.rows || []).length || (state.straddleChain?.contracts || []).length || (state.straddleChain?.rows || []).length);
 const hasLegs = !!state.legs.length || !!state.straddleSelectedSymbol;
 const hasAnalysis = !!state.analysis?.summary || !!state.straddlePreview;
 const health = state.executionHealth || {};
 const protectedOk = !health.locked && !n(health.unprotectedCount);
 const steps = [
  { id: 'market', label: 'Market', value: hasUnderlying ? state.underlying : 'Select', done: hasUnderlying, active: !hasUnderlying },
  { id: 'expiry', label: 'Expiry', value: hasExpiry ? 'Selected' : 'Choose', done: hasExpiry, active: hasUnderlying && !hasExpiry },
  { id: 'chain', label: 'Market', value: hasChain ? 'Loaded' : 'Load', done: hasChain, active: hasExpiry && !hasChain },
  { id: 'basket', label: 'Build', value: hasLegs ? `${state.legs.length || 1} leg${(state.legs.length || 1) > 1 ? 's' : ''}` : 'Build', done: hasLegs, active: hasChain && !hasLegs },
  { id: 'risk', label: 'Analyze', value: hasAnalysis ? 'Priced' : 'Review', done: hasAnalysis, active: hasLegs && !hasAnalysis },
  { id: 'compare', label: 'Compare', value: hasAnalysis ? 'Ready' : 'After risk', done: hasAnalysis, active: hasAnalysis && state.workspaceMode === 'compare' },
  { id: 'protect', label: 'Execute', value: protectedOk ? 'Ready' : 'Check', done: protectedOk, active: hasAnalysis && !protectedOk },
 ];
 const nextStep = steps.find(step => !step.done) || steps[steps.length - 1];
 const copy = nextStep.id === 'market'
  ? 'Pick the underlying first. Keep the chain, builder, analyzer, straddle and skew views aligned to the same symbol.'
  : nextStep.id === 'expiry'
  ? 'Choose the expiry before judging premium, IV skew or payoff.'
  : nextStep.id === 'chain'
  ? 'Refresh the chain so prices, spreads, OI and ATM context are current.'
  : nextStep.id === 'basket'
  ? 'Add a defined strategy, native straddle, or manual legs before risk review.'
  : nextStep.id === 'risk'
  ? 'Check payoff, breakevens, theta, margin and scenario P&L before order preview.'
  : 'Confirm execution health and protection status before sending anything live.';
 return `<section class="od-workflow-strip" aria-label="Options workflow">
 <div class="od-workflow-main">
 <span>Options Workflow</span>
 <strong>${esc(nextStep.done ? 'Ready for final review' : nextStep.label)}</strong>
 <small>${esc(copy)}</small>
 </div>
 <div class="od-workflow-steps">
 ${steps.map((step, index) => `<button type="button" class="od-workflow-step ${step.done ? 'done' : ''} ${step.active ? 'active' : ''}" data-options-action="${step.id === 'chain' ? 'refresh-chain' : step.id === 'basket' || step.id === 'risk' || step.id === 'compare' || step.id === 'protect' ? 'set-workspace-mode' : ''}" ${step.id === 'basket' ? 'data-mode="builder"' : ''} ${step.id === 'risk' ? 'data-mode="analyzer"' : ''} ${step.id === 'compare' ? 'data-mode="compare"' : ''} ${step.id === 'protect' ? 'data-mode="execute"' : ''}>
 <span>${index + 1}</span><strong>${esc(step.label)}</strong><small>${esc(step.value)}</small>
 </button>`).join('')}
 </div>
 </section>`;
 }

 /* ===================================================================
 RENDER: Metrics Ribbon (compact, shown in builder & analyzer)
 =================================================================== */
 function renderMetricsRibbon() {
 const s = state.analysis?.summary;
 const linked = getAnalyzerStraddleContext();
 if (!s && linked) {
 const rr = linked.stopLossUSD > 0 && linked.premiumUSD > 0 ? (linked.premiumUSD / linked.stopLossUSD) : 0;
 return `<div class="od-metrics-ribbon">
 <div class="od-ribbon-cell profit"><span>Net Credit</span><strong>${money(linked.premiumUSD)}</strong></div>
 <div class="od-ribbon-cell loss"><span>Stop Risk</span><strong>${money(linked.stopLossUSD)}</strong><small>${linked.activeEntry ? 'Live desk' : 'Preview'}</small></div>
 <div class="od-ribbon-cell neutral"><span>R/R</span><strong>${linked.stopLossUSD > 0 ? `1:${rr.toFixed(1)}` : 'NA'}</strong></div>
 <div class="od-ribbon-cell info"><span>Score</span><strong>${linked.score > 0 ? `${linked.score}/100` : 'NA'}</strong></div>
 <div class="od-ribbon-cell info"><span>Band Width</span><strong>${linked.bandWidth > 0 ? `${linked.bandWidth.toFixed(0)} pts` : 'NA'}</strong></div>
 <div class="od-ribbon-cell ${linked.thetaPerDay > 0 ? 'profit' : 'info'}"><span>Theta</span><strong>${linked.thetaPerDay > 0 ? money(linked.thetaPerDay) : 'NA'}</strong></div>
 <div class="od-ribbon-cell info"><span>Breakevens</span><strong>${linked.breakEvenLow > 0 && linked.breakEvenHigh > 0 ? `${linked.breakEvenLow.toFixed(0)} / ${linked.breakEvenHigh.toFixed(0)}` : 'NA'}</strong></div>
 </div>`;
 }
 if (!s) return `<div class="od-metrics-ribbon"><div class="od-ribbon-cell"><span>Max Profit</span><strong>--</strong></div><div class="od-ribbon-cell"><span>Max Loss</span><strong>--</strong></div><div class="od-ribbon-cell neutral"><span>R/R</span><strong>--</strong></div><div class="od-ribbon-cell"><span>POP</span><strong>--</strong></div><div class="od-ribbon-cell"><span>Premium</span><strong>--</strong></div><div class="od-ribbon-cell"><span>Theta</span><strong>--</strong></div><div class="od-ribbon-cell"><span>Breakevens</span><strong>--</strong></div></div>`;
 const rr = s.rewardRiskRatio || (Number.isFinite(Number(s.maxProfit)) && Number.isFinite(Number(s.maxLoss)) && n(s.maxLoss) > 0 ? n(s.maxProfit) / n(s.maxLoss) : null);
 return `<div class="od-metrics-ribbon">
 <div class="od-ribbon-cell profit"><span>Max Profit</span><strong>${Number.isFinite(Number(s.maxProfit)) ? money(s.maxProfit) : '<em class="od-unlimited">UNLIM</em>'}</strong></div>
 <div class="od-ribbon-cell loss"><span>Max Loss</span><strong>${Number.isFinite(Number(s.maxLoss)) ? money(s.maxLoss) : '<em class="od-unlimited">UNLIM</em>'}</strong><small>${s.hasUndefinedRisk ? 'Undefined' : 'Defined'}</small></div>
 <div class="od-ribbon-cell neutral"><span>R/R</span><strong>${rr !== null && Number.isFinite(rr) ? `1:${n(rr).toFixed(1)}` : 'NA'}</strong></div>
 <div class="od-ribbon-cell info"><span>POP</span><strong>${pct(s.pop || 0, 0)}</strong></div>
 <div class="od-ribbon-cell ${n(s.netPremium) >= 0 ? 'profit' : 'loss'}"><span>Premium</span><strong>${money(s.netPremium || 0)}</strong></div>
 <div class="od-ribbon-cell ${n(s.totalTheta) > 0 ? 'profit' : 'loss'}"><span>Theta</span><strong>${n(s.totalTheta).toFixed(3)}</strong></div>
 <div class="od-ribbon-cell info"><span>Breakevens</span><strong>${(s.breakevens || []).map(v => n(v).toFixed(0)).join(' / ') || 'NA'}</strong></div>
 </div>`;
 }

 /* ===================================================================
 MODE 1: OPTION CHAIN - Full-width strike ladder + mini basket sidebar
 =================================================================== */
 function renderAnalyzerSparkTile(card = {}) {
 const values = Array.isArray(card.values) ? card.values : [];
 const path = sparkPath(values, 120, 34);
 const tone = toneClass(card.tone);
 return `<article class="od-analyzer-spark ${tone}">
 <div class="od-analyzer-spark-copy">
 <span>${esc(card.label || 'Metric')}</span>
 <strong>${esc(card.value || 'NA')}</strong>
 <small>${esc(card.meta || '')}</small>
 </div>
 <svg viewBox="0 0 120 34" class="od-analyzer-spark-chart" aria-hidden="true">
 <path d="M0,17 L120,17" class="od-analyzer-spark-baseline"></path>
 ${path ? `<path d="${path}" class="od-analyzer-spark-line"></path>` : ''}
 </svg>
 </article>`;
 }

 function renderAnalyzerLinkedHero() {
 const linked = getAnalyzerStraddleContext();
 if (!linked) return '';
 const bandMid = linked.bandWidth > 0 ? linked.breakEvenLow + (linked.bandWidth / 2) : linked.spot;
 const cards = [
 {
 label: 'Break-Even Width',
 value: linked.bandWidth > 0 ? `${linked.bandWidth.toFixed(0)} pts` : 'NA',
 meta: linked.bandWidthPct > 0 ? `${linked.bandWidthPct.toFixed(2)}% of spot` : 'Awaiting preview',
 tone: linked.tone,
 values: [linked.breakEvenLow, bandMid, linked.breakEvenHigh].filter(v => v > 0),
 },
 {
 label: 'Expected Move',
 value: linked.expectedMoveWidth > 0 ? `${linked.expectedMoveWidth.toFixed(0)} pts` : 'NA',
 meta: linked.expectedMoveLow > 0 && linked.expectedMoveHigh > 0 ? `${linked.expectedMoveLow.toFixed(0)} to ${linked.expectedMoveHigh.toFixed(0)}` : 'No expected move yet',
 tone: 'info',
 values: [linked.expectedMoveLow || linked.spot, linked.spot, linked.expectedMoveHigh || linked.spot],
 },
 {
 label: 'Theta Capture',
 value: linked.thetaPerDay > 0 ? money(linked.thetaPerDay) : 'NA',
 meta: linked.thetaMarginRatioPct > 0 ? `${linked.thetaMarginRatioPct.toFixed(2)}% margin/day` : 'Carry estimate',
 tone: linked.thetaPerDay > 0 ? 'profit' : 'info',
 values: [linked.thetaPerDay * 0.55, linked.thetaPerDay * 0.8, linked.thetaPerDay],
 },
 {
 label: 'Liquidity / Score',
 value: linked.score > 0 ? `${linked.score}/100` : 'NA',
 meta: linked.oiContracts > 0 || linked.volume > 0 ? `OI ${compact(linked.oiContracts)} | Vol ${compact(linked.volume)}` : 'Desk preview only',
 tone: linked.score >= linked.softGate ? 'profit' : linked.score > 0 ? 'warn' : 'info',
 values: [Math.max(0, linked.score - 18), Math.max(0, linked.score - 8), linked.score || 0, Math.min(100, linked.score + 4)],
 },
 ];
 const insightPills = [
 linked.regime?.label ? `<span class="od-analyzer-link-pill ${toneClass(linked.regime.tone)}">${esc(linked.regime.label)}</span>` : '',
 linked.expiryRisk?.label ? `<span class="od-analyzer-link-pill ${toneClass(linked.expiryRisk.tone)}">${esc(linked.expiryRisk.label)}</span>` : '',
 linked.activeEntry ? '<span class="od-analyzer-link-pill info">Live protection synced</span>' : '<span class="od-analyzer-link-pill info">Preview synced</span>',
 linked.blockedReasons.length ? `<span class="od-analyzer-link-pill loss">${esc(linked.blockedReasons.length)} blockers</span>` : '',
 ].filter(Boolean).join('');
 const thesis = linked.contractThesis.slice(0, 3).map(item => `<div class="od-analyzer-link-detail"><span>${esc(item.label || item.key || 'Metric')}</span><strong>${esc(item.value || '-')}</strong></div>`).join('');
 return `<section class="od-analyzer-link ${toneClass(linked.tone)}">
 <div class="od-analyzer-link-hero">
 <div class="od-analyzer-link-copy">
 <div class="od-analyzer-link-eyebrow">Synced From Straddle Desk</div>
 <h3>${esc(linked.symbol || 'Native straddle')} analyzer map</h3>
 <p>${esc(linked.sourceLabel)}. Analyzer is now using the selected native straddle contract so the break-even band, expected move, and stop-risk context stay visible while you inspect the chart.</p>
 <div class="od-analyzer-link-pills">${insightPills}</div>
 </div>
 <div class="od-analyzer-link-actions">
 <div class="od-analyzer-link-stat">
 <span>Status</span>
 <strong>${esc(linked.statusLabel)}</strong>
 <small>${linked.preview?.canPlace === false ? esc(linked.preview?.reason || 'Blocked by checks') : `Spot ${linked.spot > 0 ? linked.spot.toFixed(0) : '--'} | Strike ${linked.strike > 0 ? linked.strike.toFixed(0) : '--'}`}</small>
 </div>
 <button type="button" class="od-ghost-btn" data-options-action="focus-straddle-desk">Straddle Desk</button>
 </div>
 </div>
 <div class="od-analyzer-link-band">
 <div class="od-analyzer-link-band-copy">
 <span>Break-Even Band</span>
 <strong>${linked.breakEvenLow > 0 && linked.breakEvenHigh > 0 ? `${linked.breakEvenLow.toFixed(0)} to ${linked.breakEvenHigh.toFixed(0)}` : 'Awaiting preview'}</strong>
 <small>${linked.stopLossUSD > 0 ? `Stop risk ${money(linked.stopLossUSD)}` : 'Static stop will render once preview is ready'}</small>
 </div>
 <div class="od-analyzer-link-band-copy">
 <span>Expected Move</span>
 <strong>${linked.expectedMoveLow > 0 && linked.expectedMoveHigh > 0 ? `${linked.expectedMoveLow.toFixed(0)} to ${linked.expectedMoveHigh.toFixed(0)}` : 'Awaiting move map'}</strong>
 <small>${linked.profileCapUsagePct > 0 ? `${linked.profileCapUsagePct.toFixed(0)}% profile cap | ${linked.qty} lots` : `${linked.qty} lots planned`}</small>
 </div>
 </div>
 <div class="od-analyzer-spark-grid">${cards.map(renderAnalyzerSparkTile).join('')}</div>
 ${thesis ? `<div class="od-analyzer-link-details">${thesis}</div>` : ''}
 </section>`;
 }

 function renderAnalyzerLinkedRangeMap(linked) {
 const width = 900;
 const height = 360;
 const margin = { top: 34, right: 28, bottom: 46, left: 56 };
 const rawPoints = [linked.breakEvenLow, linked.breakEvenHigh, linked.expectedMoveLow, linked.expectedMoveHigh, linked.strike, linked.spot].filter(v => v > 0);
 const minCore = rawPoints.length ? Math.min(...rawPoints) : Math.max(1, linked.spot * 0.92);
 const maxCore = rawPoints.length ? Math.max(...rawPoints) : Math.max(linked.spot * 1.08, minCore + 10);
 const padding = Math.max(20, (maxCore - minCore) * 0.16);
 const minX = Math.max(0, minCore - padding);
 const maxX = maxCore + padding;
 const innerW = width - margin.left - margin.right;
 const innerH = height - margin.top - margin.bottom;
 const x = value => margin.left + (((value - minX) / Math.max(1, maxX - minX)) * innerW);
 const baselineY = margin.top + (innerH * 0.56);
 const beStart = linked.breakEvenLow > 0 ? x(linked.breakEvenLow) : x(linked.spot || minX);
 const beEnd = linked.breakEvenHigh > 0 ? x(linked.breakEvenHigh) : x(linked.spot || maxX);
 const moveStart = linked.expectedMoveLow > 0 ? x(linked.expectedMoveLow) : x(linked.spot || minX);
 const moveEnd = linked.expectedMoveHigh > 0 ? x(linked.expectedMoveHigh) : x(linked.spot || maxX);
 const markerLine = (value, cls) => value > 0
 ? `<line x1="${x(value).toFixed(2)}" y1="${margin.top}" x2="${x(value).toFixed(2)}" y2="${height - margin.bottom}" class="od-payoff-marker ${cls}" />`
 : '';
 const markerLabel = (value, label, yPos, anchor = 'start') => {
 if (!(value > 0)) return '';
 const rawX = x(value);
 const clampedX = Math.max(margin.left + 8, Math.min(width - margin.right - 8, rawX + (anchor === 'end' ? -8 : 8)));
 return `<text x="${clampedX.toFixed(2)}" y="${yPos.toFixed(2)}" text-anchor="${anchor}" class="od-payoff-note">${esc(label)} ${value.toFixed(0)}</text>`;
 };
 return `<div class="od-analyzer-map-shell">
 <div class="od-chart-legend">
 <span><i class="od-legend-chip straddle-band"></i> Break-Even Band</span>
 <span><i class="od-legend-chip straddle-expected"></i> Expected Move</span>
 <span><i class="od-legend-chip strike"></i> Strike</span>
 <span><i class="od-legend-chip current"></i> Spot</span>
 <div class="od-chart-controls">
 <button type="button" data-options-action="focus-straddle-desk">Desk</button>
 </div>
 </div>
 <svg viewBox="0 0 ${width} ${height}" class="od-payoff-chart od-analyzer-map" role="img" aria-label="Linked native straddle analyzer map">
 <rect x="0" y="0" width="${width}" height="${height}" rx="18" ry="18" class="od-payoff-bg" />
 <rect x="${margin.left}" y="${margin.top}" width="${innerW}" height="${innerH}" class="od-risk-band" />
 <rect x="${moveStart.toFixed(2)}" y="${(baselineY - 52).toFixed(2)}" width="${Math.max(10, moveEnd - moveStart).toFixed(2)}" height="104" class="od-analyzer-overlay-expected" rx="18" />
 <rect x="${beStart.toFixed(2)}" y="${(baselineY - 82).toFixed(2)}" width="${Math.max(10, beEnd - beStart).toFixed(2)}" height="164" class="od-analyzer-overlay-band" rx="24" />
 <line x1="${margin.left}" y1="${baselineY.toFixed(2)}" x2="${width - margin.right}" y2="${baselineY.toFixed(2)}" class="od-payoff-zero" />
 ${markerLine(linked.spot, 'current')}
 ${markerLine(linked.strike, 'straddle-strike')}
 ${markerLine(linked.breakEvenLow, 'breakeven')}
 ${markerLine(linked.breakEvenHigh, 'breakeven')}
 ${markerLabel(linked.spot, 'Spot', margin.top + 18, x(linked.spot) > width - 180 ? 'end' : 'start')}
 ${markerLabel(linked.strike, 'Strike', margin.top + 36, x(linked.strike) > width - 180 ? 'end' : 'start')}
 ${markerLabel(linked.breakEvenLow, 'BE Low', height - margin.bottom - 24, x(linked.breakEvenLow) > width - 180 ? 'end' : 'start')}
 ${markerLabel(linked.breakEvenHigh, 'BE High', height - margin.bottom - 8, 'end')}
 <text x="${margin.left}" y="${margin.top - 8}" class="od-payoff-axis-label">${esc(state.underlying)} native straddle map</text>
 <text x="${margin.left}" y="${height - 8}" class="od-payoff-note">${minX.toFixed(0)}</text>
 <text x="${width - margin.right}" y="${height - 8}" text-anchor="end" class="od-payoff-note">${maxX.toFixed(0)}</text>
 <text x="${(width / 2).toFixed(0)}" y="${(baselineY - 92).toFixed(2)}" text-anchor="middle" class="od-analyzer-map-label">Break-even band stays profitable while spot holds inside the highlighted zone.</text>
 </svg>
 <div class="od-analyzer-map-details">
 <div class="od-analyzer-map-detail">
 <span>Premium / Risk</span>
 <strong>${money(linked.premiumUSD)} / ${money(linked.stopLossUSD)}</strong>
 <small>${linked.score > 0 ? `Score ${linked.score}/100` : 'Preview loading'}</small>
 </div>
 <div class="od-analyzer-map-detail">
 <span>Protection</span>
 <strong>${linked.activeEntry?.protectionSource === 'manual_native' ? 'Manual Native Stop' : 'Static Stop'}</strong>
 <small>${linked.preview?.stopPrice > 0 ? `Stop ${money(linked.preview.stopPrice)}` : 'Stop price pending'}</small>
 </div>
 <div class="od-analyzer-map-detail">
 <span>Execution</span>
 <strong>${linked.qty} contract${linked.qty > 1 ? 's' : ''}</strong>
 <small>${linked.profileCapUsagePct > 0 ? `${linked.profileCapUsagePct.toFixed(0)}% profile cap used` : 'Sizing from desk target credit'}</small>
 </div>
 </div>
 </div>`;
 }

 function contractBox(contract, sideClass = 'call', maxOi = 1) {
 if (!contract) return `<div class="od-contract-empty"></div>`;
 const active = state.selectedContract === contract.symbol;
 const basket = state.legs.some(leg => leg.symbol === contract.symbol);
 const target = n(contract.deltaMatchScore) >= 70;
 const heat = `style="background:linear-gradient(180deg,rgba(${sideClass === 'call' ? '0,230,118' : '255,82,82'},${(0.015 + (Math.max(0, Math.min(100, n(contract.shortPremiumScore))) / 100) * 0.055).toFixed(3)}),rgba(10,17,28,0.98));"`;
 const oi = n(contract.openInterest || contract.oiContracts || 0);
 const oiPct = maxOi > 0 ? Math.min(100, (oi / maxOi) * 100) : 0;
 const sideLabel = sideClass === 'call' ? 'call' : 'put';
 const strikeLabel = n(contract.strike).toFixed(0);
 return `<div class="od-contract-panel ${sideClass} ${active ? 'is-selected' : ''} ${basket ? 'is-basket' : ''} ${target ? 'is-target-short' : ''}" data-hover-strike="${n(contract.strike)}" ${heat}>
 <button type="button" class="od-contract-select" data-options-action="select-contract" data-symbol="${esc(contract.symbol)}" aria-label="Select ${sideLabel} ${strikeLabel}">
 <div class="od-contract-topline"><span>${esc(String(contract.optionType || '').toUpperCase())}</span><strong>${money(contract.markPrice || 0)}</strong></div>
 <div class="od-contract-book"><span>Bid ${money(contract.bidPrice || contract.bid || 0)}</span><span>Ask ${money(contract.askPrice || contract.ask || 0)}</span></div>
 <div class="od-oi-bar-wrap"><div class="od-oi-bar ${sideClass}" style="width:${oiPct.toFixed(1)}%"></div><span>${compact(oi)}</span></div>
 <div class="od-contract-tags"><span>IV ${pct(n(contract.impliedVolatility || contract.iv) * 100, 1)}</span><span>D ${n(contract.delta).toFixed(2)}</span></div>
 </button>
 <div class="od-contract-actions">
 <button type="button" class="od-side-btn sell" data-options-action="quick-add" data-symbol="${esc(contract.symbol)}" data-side="sell" title="Sell ${sideLabel} ${strikeLabel}" aria-label="Sell ${sideLabel} ${strikeLabel}">S</button>
 <button type="button" class="od-side-btn buy" data-options-action="quick-add" data-symbol="${esc(contract.symbol)}" data-side="buy" title="Buy ${sideLabel} ${strikeLabel}" aria-label="Buy ${sideLabel} ${strikeLabel}">B</button>
 </div>
 </div>`;
 }

 function renderChainMode() {
 const rows = filteredRows();
 const spot = n(state.chain?.underlyingPrice);
 const expiry = expiryMeta();
 const allContracts = contracts(rows);
 const maxOi = Math.max(...allContracts.map(c => n(c.openInterest || c.oiContracts || 0)), 1);
 const qf = state.chainQuickFilters || [];
 const summary = state.analysis?.summary;

 if (state.loadingChain) return `<div class="od-loading">Loading options chain...</div>`;
 if (state.chainError) return `<div class="od-empty-chart danger">${esc(state.chainError)}</div>`;

 return `<div class="od-chain-mode">
 <div class="od-chain-toolbar">
 <div class="od-chain-toolbar-left">
 <label class="od-input-shell od-search-compact"><input type="search" id="odSearchInput" value="${esc(state.search)}" placeholder="Search strike..."></label>
 <div class="od-quick-filters">
 <button type="button" class="od-quick-filter ${qf.includes('itm_only') ? 'active' : ''}" data-options-action="toggle-quick-filter" data-filter="itm_only">ITM</button>
 <button type="button" class="od-quick-filter ${qf.includes('high_oi') ? 'active' : ''}" data-options-action="toggle-quick-filter" data-filter="high_oi">High OI</button>
 <button type="button" class="od-quick-filter ${qf.includes('tight_spread') ? 'active' : ''}" data-options-action="toggle-quick-filter" data-filter="tight_spread">Tight</button>
 </div>
 </div>
 <div class="od-chain-toolbar-right">
 <label class="od-range-inline"><span>Zoom</span><input type="range" min="6" max="28" step="1" value="${n(state.strikeWindow, 10)}" id="odStrikeWindow"></label>
 <span class="od-density-badge">Compact View</span>
 </div>
 </div>
 <div class="od-chain-desk">
 <div class="od-chain-main">
 <div class="od-chain-scroll">
 <div class="od-ladder-head">
 <div class="od-ladder-side-head"><span>Call</span><small>Type / LTP / Bid-Ask / OI / IV-D / Action</small></div>
 <div>Strike</div>
 <div class="od-ladder-side-head right"><span>Put</span><small>Type / LTP / Bid-Ask / OI / IV-D / Action</small></div>
 </div>
 ${rows.length ? rows.map(row => {
 const isAtm = n(row.strike) === n(state.chain?.atmStrike);
 const isItmCall = spot > 0 && n(row.strike) < spot;
 const isItmPut = spot > 0 && n(row.strike) > spot;
 const callIv = n(row.call?.impliedVolatility || row.call?.iv || 0) * 100;
 const putIv = n(row.put?.impliedVolatility || row.put?.iv || 0) * 100;
 const avgIv = ((callIv || putIv) + (putIv || callIv)) / (callIv && putIv ? 2 : 1);
 return `<div class="od-ladder-row ${isAtm ? 'is-atm' : ''} ${isItmCall ? 'is-itm-call' : ''} ${isItmPut ? 'is-itm-put' : ''} ${n(row.strike) === n(state.chainHoverStrike) ? 'is-hovered' : ''}" data-hover-strike="${n(row.strike)}">
 ${contractBox(row.call, 'call', maxOi)}
 <button type="button" class="od-strike-spine" data-options-action="quick-straddle" data-strike="${n(row.strike)}" aria-label="Build straddle at ${n(row.strike).toFixed(0)}">
 <strong>${n(row.strike).toFixed(0)}</strong>
 <span>${isAtm ? 'ATM' : ''}</span>
 <small class="od-spine-iv">${avgIv > 0 ? avgIv.toFixed(1) + '%' : ''}</small>
 </button>
 ${contractBox(row.put, 'put', maxOi)}
 </div>`;
 }).join('') : '<div class="od-empty-chart">No strikes matched.</div>'}
 </div>
 </div>
 <aside class="od-chain-sidebar">
 <div class="od-sidebar-section">
 <span class="od-eyebrow">Active Basket</span>
 <strong>${state.legs.length ? `${state.legs.length} legs` : 'Empty'}</strong>
 ${state.legs.length ? `<div class="od-sidebar-legs">${state.legs.map((leg, i) => {
 const side = String(leg.side || '').toLowerCase();
 return `<div class="od-sidebar-leg ${side}"><span class="od-leg-side-badge ${side}">${side === 'buy' ? 'B' : 'S'}</span> <strong>${esc(String(leg.optionType || '').toUpperCase())} ${n(leg.strike).toFixed(0)}</strong> <small>${money(leg.markPrice || leg.premium || 0)}</small><button class="od-sidebar-leg-x" type="button" data-options-action="remove-leg" data-leg-index="${i}">&times;</button></div>`;
 }).join('')}</div>` : '<p>Click strikes or use Buy/Sell buttons to add legs.</p>'}
 </div>
 ${summary ? `<div class="od-sidebar-section od-sidebar-summary">
 <div class="od-sidebar-stat profit"><span>Profit</span><strong>${Number.isFinite(Number(summary.maxProfit)) ? money(summary.maxProfit) : 'Unlim'}</strong></div>
 <div class="od-sidebar-stat loss"><span>Loss</span><strong>${Number.isFinite(Number(summary.maxLoss)) ? money(summary.maxLoss) : 'Unlim'}</strong></div>
 <div class="od-sidebar-stat"><span>POP</span><strong>${pct(summary.pop || 0, 0)}</strong></div>
 <div class="od-sidebar-stat"><span>Theta</span><strong>${n(summary.totalTheta).toFixed(3)}</strong></div>
 </div>` : ''}
 <div class="od-sidebar-actions">
 <button type="button" class="od-ghost-btn" data-options-action="clear-legs">Clear</button>
 <button type="button" class="od-primary-btn ${state.placing ? 'is-placing' : ''}" data-options-action="place-strategy" ${state.placing || !state.legs.length ? 'disabled' : ''}>Place</button>
 </div>
 </aside>
 </div>
 </div>`;
 }

 /* ===================================================================
 MODE 2: STRATEGY BUILDER - Presets + Basket Editor + Metrics
 =================================================================== */
 function presetSpark(id = '') {
 const paths = {
 long_call: 'M5 50 L30 50 L50 32 L70 12 L95 12', long_put: 'M5 12 L30 28 L55 50 L80 50 L95 50',
 bull_call_spread: 'M5 50 L25 50 L42 32 L58 18 L75 18 L95 18', bear_put_spread: 'M5 18 L25 18 L42 32 L58 50 L75 50 L95 50',
 short_put_spread: 'M5 14 L25 14 L42 28 L60 44 L80 44 L95 44', short_call_spread: 'M5 44 L25 44 L42 28 L60 14 L80 14 L95 14',
 short_straddle: 'M5 14 L25 28 L48 48 L70 28 L95 14', short_strangle: 'M5 18 L25 28 L48 42 L70 28 L95 18',
 iron_condor: 'M5 26 L20 26 L35 42 L60 42 L75 26 L95 26', iron_fly: 'M5 18 L25 18 L48 46 L70 18 L95 18',
 jade_lizard: 'M5 26 L25 26 L48 44 L68 28 L85 14 L95 14',
 };
 const p = paths[id] || paths.short_strangle;
 const closed = `${p} L95 30 L5 30 Z`;
 return `<svg viewBox="0 0 100 60" class="od-preset-spark" aria-hidden="true">
 <line x1="0" y1="30" x2="100" y2="30" class="od-spark-zero" />
 <clipPath id="spA_${id}"><rect x="0" y="0" width="100" height="30" /></clipPath>
 <clipPath id="spB_${id}"><rect x="0" y="30" width="100" height="30" /></clipPath>
 <path d="${closed}" clip-path="url(#spA_${id})" class="od-spark-profit-fill" />
 <path d="${closed}" clip-path="url(#spB_${id})" class="od-spark-loss-fill" />
 <path d="${p}" class="od-spark-line" />
 </svg>`;
 }

 function displayPresets() {
 return PRESETS.filter(preset => state.showExtendedPresets || preset.group === 'primary')
 .filter(preset => (state.presetFamily === 'all' || preset.bias === state.presetFamily))
 .filter(preset => (!state.presetFilters.includes('defined') || preset.risk === 'defined') && (!state.presetFilters.includes('undefined') || preset.risk === 'undefined') && (!state.presetFilters.includes('theta') || preset.theta === 'high'));
 }

 function renderBuilderMode() {
 const summary = state.analysis?.summary;
 const status = state.builderStatus || builderStatus(summary);
 const preset = presetMeta();
 const presets = displayPresets();
 const thetaPresets = presets.filter(p => p.theta === 'high');
 const dirPresets = presets.filter(p => p.theta !== 'high');
 const rr = summary?.rewardRiskRatio || (Number.isFinite(Number(summary?.maxProfit)) && Number.isFinite(Number(summary?.maxLoss)) && n(summary?.maxLoss) > 0 ? (n(summary.maxProfit) / n(summary.maxLoss)).toFixed(2) : 'NA');
 const spot = n(state.chain?.underlyingPrice || state.targetPrice, 0);
 const expiry = expiryMeta();
 const activeBuilderTab = state.builderLeftTab === 'positions' ? 'positions' : 'ready';
 const builderTabs = [
 { id: 'ready', label: 'Strategies' },
 { id: 'positions', label: 'Basket' },
 ];
 const chartTabs = [
 { id: 'payoff', label: 'Payoff Graph' },
 { id: 'pnl', label: 'P&L Table' },
 { id: 'greeks', label: 'Greeks' },
 { id: 'strategy', label: 'Strategy Chart' },
 ];
 const isOpen = panel => (state.builderOpenPanels || DEFAULT.builderOpenPanels).includes(panel);
 const bookedPnlNote = state.showBookedPnl
 ? `<div class="od-sensi-booked-note"><strong>Booked P&L layer is on</strong><span>No closed option legs are recorded in this workspace yet, so projected P&L is unchanged.</span></div>`
 : '';
 const helpPanel = state.showBuilderHelp
 ? `<div class="od-sensi-help-panel">
 <div><strong>1. Choose expiry</strong><span>Load the chain first so premium, IV and payoff use the same expiry.</span></div>
 <div><strong>2. Build legs</strong><span>Pick a ready-made strategy or add contracts from the chain, then check max loss and breakevens.</span></div>
 <div><strong>3. Review before placing</strong><span>Use payoff, P&L table and Greeks before accepting the final order preview.</span></div>
 </div>`
 : '';

 const renderPresetCard = p => `<button type="button" class="od-preset-card tone-${p.tone} ${p.id === state.presetId ? 'active' : ''}" data-options-action="pick-preset" data-preset-id="${p.id}">
 <div class="od-preset-top">${presetSpark(p.id)}<strong>${esc(p.label)}</strong></div>
 <span>${esc(p.label)}</span>
 </button>`;

 const renderLegRow = (leg, index) => {
 const side = String(leg.side || 'sell').toLowerCase();
 return `<div class="od-sensi-leg-row ${side}">
 <div class="od-sensi-leg-contract">
 <span class="od-leg-side-badge ${side}">${side.toUpperCase()}</span>
 <strong>${esc(String(leg.optionType || '').toUpperCase())} ${n(leg.strike).toFixed(0)}</strong>
 <small>${esc(leg.expiryKey || '')}</small>
 </div>
 <div class="od-sensi-leg-stat"><span>Mark</span><strong>${money(leg.markPrice || leg.premium || 0)}</strong></div>
 <div class="od-sensi-leg-stat"><span>Delta</span><strong>${n(leg.delta).toFixed(2)}</strong></div>
 <label class="od-sensi-leg-field"><span>Side</span><select data-options-input="leg-side" data-leg-index="${index}"><option value="buy" ${side === 'buy' ? 'selected' : ''}>Buy</option><option value="sell" ${side === 'sell' ? 'selected' : ''}>Sell</option></select></label>
 <label class="od-sensi-leg-field"><span>Qty</span><input type="number" min="1" max="25" step="1" value="${Math.max(1, n(leg.quantity || leg.qty, 1))}" data-options-input="leg-qty" data-leg-index="${index}"></label>
 <label class="od-sensi-leg-field"><span>Entry</span><input type="number" min="0" step="0.01" value="${n(leg.entryPrice || leg.premium || leg.markPrice).toFixed(2)}" data-options-input="leg-entry" data-leg-index="${index}"></label>
 <button class="od-leg-remove" type="button" data-options-action="remove-leg" data-leg-index="${index}">&times;</button>
 </div>`;
 };

 const metric = (label, value, cls = '') => `<div class="od-sensi-metric ${cls}"><span>${esc(label)}</span><strong>${value}</strong></div>`;
 const panel = (id, title, body, meta = '') => `<section class="od-sensi-panel ${isOpen(id) ? 'open' : ''}">
 <button type="button" class="od-sensi-panel-head" data-options-action="toggle-builder-panel" data-panel="${id}">
 <span>${esc(title)}</span><small>${meta}</small><b>${isOpen(id) ? '-' : '+'}</b>
 </button>
 ${isOpen(id) ? `<div class="od-sensi-panel-body">${body}</div>` : ''}
 </section>`;

 const basketBody = state.legs.length
 ? `<div class="od-sensi-hint-row"><span>${state.legs.length} active leg${state.legs.length > 1 ? 's' : ''} in basket</span><button type="button" class="od-link-btn" data-options-action="set-workspace-mode" data-mode="market">Add From Chain</button></div><div class="od-sensi-leg-table">${state.legs.map(renderLegRow).join('')}</div>`
 : `<div class="od-sensi-empty-state"><strong>No legs in basket</strong><p>Load a ready-made strategy or add call/put contracts from Market.</p><button type="button" class="od-primary-btn" data-options-action="set-builder-left-tab" data-tab="ready">Choose Strategy</button></div>`;

 const leftBody = activeBuilderTab === 'ready' ? `
 <div class="od-sensi-hint-row">
 <span>Please click on a ready-made strategy to load it</span>
 <button type="button" class="od-link-btn" data-options-action="toggle-builder-help">Learn Options Strategies</button>
 </div>
 ${helpPanel}
 <div class="od-sensi-ready-controls">
 <div class="od-filter-row">${BIAS.map(family => `<button type="button" class="od-segment ${family === state.presetFamily ? 'active' : ''}" data-options-action="set-preset-family" data-family="${family}">${family === 'all' ? 'Others' : `${family[0].toUpperCase()}${family.slice(1)}`}</button>`).join('')}</div>
 <label class="od-sensi-expiry"><span>Expiry</span><select disabled><option>${esc(expiry?.label || state.expiryKey || 'Expiry')}</option></select></label>
 </div>
 <div class="od-filter-row">${FILTERS.map(filter => `<button type="button" class="od-segment ${state.presetFilters.includes(filter) ? 'active' : ''}" data-options-action="toggle-preset-filter" data-filter="${filter}">${filter === 'theta' ? 'High Theta' : filter === 'defined' ? 'Defined' : 'Undefined'}</button>`).join('')}</div>
 <div class="od-preset-grid od-sensi-preset-grid">
 ${thetaPresets.length ? thetaPresets.map(renderPresetCard).join('') : ''}
 ${dirPresets.length ? dirPresets.map(renderPresetCard).join('') : ''}
 ${!presets.length ? '<div class="od-builder-empty"><p>No presets match filters.</p></div>' : ''}
 </div>` : basketBody;

 const summaryBody = `<div class="od-sensi-summary-grid">
 ${metric('Max Profit', summary ? (Number.isFinite(Number(summary.maxProfit)) ? money(summary.maxProfit) : 'Unlimited') : '--', 'profit')}
 ${metric('Max Loss', summary ? (Number.isFinite(Number(summary.maxLoss)) ? money(summary.maxLoss) : 'Unlimited') : '--', 'loss')}
 ${metric('Risk / Reward', typeof rr === 'number' ? rr.toFixed(2) : esc(String(rr)), 'neutral')}
 ${metric('POP', summary ? pct(summary.pop || summary.probabilityOfProfit || 0, 0) : '--')}
 ${metric('Breakeven', summary?.breakevens?.length ? summary.breakevens.map(v => n(v).toFixed(0)).join(', ') : '--')}
 ${metric('Premium', summary ? money(summary.netPremium || 0) : '--', n(summary?.netPremium) >= 0 ? 'profit' : 'loss')}
 </div>
 <div class="od-sensi-builder-title">
 <div><h4>${esc(state.presetId === 'custom' ? 'Custom Strategy' : (preset?.label || 'Strategy Basket'))}</h4><p>${esc(preset?.market || 'Manual strategy')}</p></div>
 <div class="od-header-badges"><span class="od-header-badge ${status.automationSafe ? 'safe' : 'warn'}">${status.automationSafe ? 'Auto Safe' : 'Manual'}</span><span class="od-header-badge ${summary?.hasUndefinedRisk ? 'danger' : 'safe'}">${summary?.hasUndefinedRisk ? 'Undefined' : 'Defined'}</span></div>
 </div>
 <div class="od-warning-row">${(status.warnings || []).length ? status.warnings.map(item => `<span class="od-warning-pill ${item === 'Undefined tail' || item === 'Exceeds risk budget' ? 'danger' : 'warn'}">${esc(item)}</span>`).join('') : '<span class="od-warning-pill safe">Clean</span>'}</div>
 ${state.legs.length ? `<div class="od-sensi-leg-table">${state.legs.map(renderLegRow).join('')}</div>` : '<div class="od-sensi-empty-state"><strong>No trades added</strong><p>Build a new custom strategy or select a ready-made strategy.</p><button type="button" class="od-primary-btn" data-options-action="toggle-extended">Build a new custom strategy</button></div>'}

 <div class="od-builder-tools od-sensi-tools">
 <button type="button" class="od-mini-btn" data-options-action="shift-legs" data-shift="-1">Shift -</button>
 <button type="button" class="od-mini-btn" data-options-action="shift-legs" data-shift="1">Shift +</button>
 <button type="button" class="od-mini-btn" data-options-action="adjust-wings" data-direction="-1">Tighten</button>
 <button type="button" class="od-mini-btn" data-options-action="adjust-wings" data-direction="1">Widen</button>
 <button type="button" class="od-mini-btn" data-options-action="roll-next-expiry">Roll</button>
 <button type="button" class="od-mini-btn" data-options-action="equalize-credit">Equalize</button>
 <button type="button" class="od-mini-btn" data-options-action="convert-defined-risk">Define Risk</button>
 </div>

 <div class="od-execution-grid od-sensi-execution-grid">
 <label class="od-input-shell"><span>Entry</span><select id="odEntryMode"><option value="maker_only" ${state.entryMode === 'maker_only' ? 'selected' : ''}>Maker</option><option value="limit" ${state.entryMode === 'limit' ? 'selected' : ''}>Limit</option><option value="market" ${state.entryMode === 'market' ? 'selected' : ''}>Market</option></select></label>
 <label class="od-input-shell"><span>Target $</span><input type="number" id="odTargetPrice" step="0.01" value="${n(state.targetPrice || state.chain?.underlyingPrice).toFixed(2)}"></label>
 <label class="od-input-shell"><span>Day ${Math.max(0, n(state.targetDays))}</span><input type="range" id="odTargetDays" min="0" max="${Math.max(1, Math.round(n(expiryMeta()?.daysToExpiry, 1)))}" step="1" value="${Math.max(0, n(state.targetDays))}"></label>
 </div>
 <label class="od-override-toggle"><input type="checkbox" id="odAllowUndefinedRisk" ${state.allowUndefinedRisk ? 'checked' : ''}><span>Allow undefined risk</span></label>
 <div class="od-execution-footer">
 <button type="button" class="od-ghost-btn" data-options-action="clear-legs">Clear All</button>
 <button type="button" class="od-primary-btn ${state.placing ? 'is-placing' : ''}" data-options-action="place-strategy" ${state.placing || !state.legs.length ? 'disabled' : ''}>${state.placing ? 'Placing...' : 'Place Strategy'}</button>
 </div>`;

 const chartBody = `<div class="od-view-tabs od-sensi-chart-tabs">${chartTabs.map(tab => `<button type="button" class="od-view-tab ${tab.id === state.activeView ? 'active' : ''}" data-options-action="set-view" data-view="${tab.id}">${esc(tab.label)}</button>`).join('')}<label class="od-sensi-toggle"><input type="checkbox" data-options-action="toggle-booked-pnl" ${state.showBookedPnl ? 'checked' : ''}><span>Add Booked P&L</span></label></div>
 ${bookedPnlNote}
 <div class="od-analysis-body od-sensi-analysis-body">${state.activeView === 'pnl' ? pnlView() : state.activeView === 'greeks' ? greeksView() : state.activeView === 'strategy' ? strategyView() : payoffView()}</div>`;

 const greeksBody = `<div class="od-sensi-lower-grid">
 <section><div class="od-section-head"><h4>Strikewise IVs</h4><button type="button" class="od-link-btn">Reset IVs</button></div><div class="od-iv-table"><div><span>Offset</span><strong>0</strong></div><div><span>Strike</span><strong>${spot ? spot.toFixed(0) : '--'}</strong></div><div><span>Expiry</span><strong>${esc(expiry?.label || '--')}</strong></div><div><span>IV Chg</span><strong>${pct(state.scenarioIvShiftPct || 0, 0)}</strong></div></div></section>
 <section><div class="od-section-head"><h4>Greeks</h4></div><div class="od-greeks-summary od-sensi-greeks-summary"><div><span>Delta</span><strong>${n(summary?.delta).toFixed(2)}</strong></div><div><span>Theta</span><strong>${n(summary?.theta).toFixed(2)}</strong></div><div><span>Gamma</span><strong>${n(summary?.gamma).toFixed(3)}</strong></div><div><span>Vega</span><strong>${n(summary?.vega).toFixed(2)}</strong></div></div></section>
 <section><div class="od-section-head"><h4>Target Day Futures Prices</h4></div><div class="od-iv-table"><div><span>FUT</span><strong>${spot ? spot.toFixed(2) : '--'}</strong></div><div><span>1 SD</span><strong>${spot ? (spot * 0.022).toFixed(1) : '--'}</strong></div><div><span>2 SD</span><strong>${spot ? (spot * 0.044).toFixed(1) : '--'}</strong></div></div></section>
 </div>`;

 return `<div class="od-builder-mode od-builder-mode--sensi">
 <div class="od-sensi-builder">
 <aside class="od-sensi-left">
 <div class="od-sensi-toolbar">
 <label class="od-sensi-search"><span>Search</span><input readonly value="${esc(state.underlying)} ${spot ? spot.toFixed(2) : '--'}"></label>
 <button type="button" class="od-ghost-btn" data-options-action="toggle-builder-help">${state.showBuilderHelp ? 'Hide Info' : 'Info'}</button>
 <button type="button" class="od-ghost-btn" data-options-action="open-options-settings">Settings</button>
 </div>
 <div class="od-sensi-tabs">${builderTabs.map(tab => `<button type="button" class="${activeBuilderTab === tab.id ? 'active' : ''}" data-options-action="set-builder-left-tab" data-tab="${tab.id}">${esc(tab.label)}</button>`).join('')}</div>
 <div class="od-sensi-left-scroll">${leftBody}</div>
 <div class="od-sensi-footer-row"><span>How to use Strategy Builder</span><button type="button" class="od-link-btn" data-options-action="toggle-builder-help">Show Guide</button></div>
 <div class="od-sensi-price-row">Prices auto-refresh every 30 seconds</div>
 </aside>
 <main class="od-sensi-right">
 ${panel('summary', 'Summary', summaryBody, state.legs.length ? `${state.legs.length} legs` : 'No trades')}
 ${panel('charts', 'Charts and Graphs', chartBody, state.activeView === 'pnl' ? 'P&L' : state.activeView === 'greeks' ? 'Greeks' : state.activeView === 'strategy' ? 'Strategy' : 'Payoff')}
 ${panel('greeks', 'Greeks and IVs', greeksBody, expiry?.label ? esc(expiry.label) : '')}
 </main>
 </div>
 </div>`;
 }

 /* ===================================================================
 MODE 3: ANALYZER - Payoff, P&L Table, Greeks, Strategy, Scenarios
 =================================================================== */
 function payoffView() {
 const summary = state.analysis?.summary;
 const linked = getAnalyzerStraddleContext();
 const points = Array.isArray(summary?.payoffPoints) ? summary.payoffPoints : [];
 if (!points.length) return linked ? renderAnalyzerLinkedRangeMap(linked) : `<div class="od-empty-chart">Add contracts to render the payoff chart.</div>`;
 const width = 900, height = 380, margin = { top: 28, right: 28, bottom: 42, left: 56 };
 const linkedMarkers = linked ? [linked.breakEvenLow, linked.breakEvenHigh, linked.expectedMoveLow, linked.expectedMoveHigh, linked.strike].filter(v => v > 0) : [];
 const minX = Math.min(...points.map(p => n(p.price)), ...(linkedMarkers.length ? linkedMarkers : [Infinity]));
 const maxX = Math.max(...points.map(p => n(p.price)), ...(linkedMarkers.length ? linkedMarkers : [-Infinity]));
 const ys = points.flatMap(p => [n(p.expiryPnl), n(p.targetPnl), 0]);
 const minY = Math.min(...ys), maxY = Math.max(...ys);
 const innerW = width - margin.left - margin.right, innerH = height - margin.top - margin.bottom;
 const x = v => margin.left + (((v - minX) / Math.max(1, maxX - minX)) * innerW);
 const y = v => margin.top + (innerH - (((v - minY) / Math.max(1, maxY - minY)) * innerH));
 const spot = n(state.chain?.underlyingPrice || summary?.spotPrice);
 const targetPrice = n(state.targetPrice || spot);
 const lineMode = state.payoffLineMode || 'both';
 const showExpiry = lineMode === 'both' || lineMode === 'expiry';
 const showTarget = lineMode === 'both' || lineMode === 'target';

 // SD bands
 const avgIv = state.legs.length ? state.legs.reduce((s, l) => s + n(l.iv || l.impliedVolatility), 0) / state.legs.length : 0;
 const dte = n(expiryMeta()?.daysToExpiry || 30);
 const periodVol = avgIv > 0 ? (avgIv / Math.sqrt(365)) * Math.sqrt(dte) : 0;
 const sd1L = spot * (1 - periodVol), sd1H = spot * (1 + periodVol);
 const sd2L = spot * (1 - 2 * periodVol), sd2H = spot * (1 + 2 * periodVol);
 let sdBands = '';
 if (periodVol > 0 && spot > 0) {
 sdBands = `<rect x="${x(Math.max(minX, sd2L)).toFixed(1)}" y="${margin.top}" width="${(x(Math.min(maxX, sd2H)) - x(Math.max(minX, sd2L))).toFixed(1)}" height="${innerH}" class="od-sd-band od-sd2" />
 <rect x="${x(Math.max(minX, sd1L)).toFixed(1)}" y="${margin.top}" width="${(x(Math.min(maxX, sd1H)) - x(Math.max(minX, sd1L))).toFixed(1)}" height="${innerH}" class="od-sd-band od-sd1" />
 <text x="${x(Math.max(minX, sd2L)).toFixed(1)}" y="${margin.top + 12}" class="od-sd-label">-2SD</text>
 <text x="${x(Math.max(minX, sd1L)).toFixed(1)}" y="${margin.top + 12}" class="od-sd-label">-1SD</text>
 <text x="${x(Math.min(maxX, sd1H)).toFixed(1)}" y="${margin.top + 12}" text-anchor="end" class="od-sd-label">+1SD</text>
 <text x="${x(Math.min(maxX, sd2H)).toFixed(1)}" y="${margin.top + 12}" text-anchor="end" class="od-sd-label">+2SD</text>`;
 }
 let linkedOverlay = '';
 let linkedLegend = '';
 if (linked) {
 const expectedStart = linked.expectedMoveLow > 0 ? x(linked.expectedMoveLow) : x(spot);
 const expectedEnd = linked.expectedMoveHigh > 0 ? x(linked.expectedMoveHigh) : x(spot);
 const bandStart = linked.breakEvenLow > 0 ? x(linked.breakEvenLow) : x(spot);
 const bandEnd = linked.breakEvenHigh > 0 ? x(linked.breakEvenHigh) : x(spot);
 const labelAnchor = value => x(value) > width - 190 ? 'end' : 'start';
 const labelX = (value, anchor = 'start') => Math.max(margin.left + 8, Math.min(width - margin.right - 8, x(value) + (anchor === 'end' ? -8 : 8)));
 linkedOverlay = `
 <rect x="${expectedStart.toFixed(2)}" y="${(margin.top + 18).toFixed(2)}" width="${Math.max(8, expectedEnd - expectedStart).toFixed(2)}" height="${Math.max(20, innerH - 36).toFixed(2)}" class="od-analyzer-overlay-expected" rx="16" />
 <rect x="${bandStart.toFixed(2)}" y="${margin.top}" width="${Math.max(8, bandEnd - bandStart).toFixed(2)}" height="${innerH}" class="od-analyzer-overlay-band" rx="20" />
 ${linked.strike > 0 ? `<line x1="${x(linked.strike).toFixed(2)}" y1="${margin.top}" x2="${x(linked.strike).toFixed(2)}" y2="${height - margin.bottom}" class="od-payoff-marker straddle-strike" />
 <text x="${labelX(linked.strike, labelAnchor(linked.strike)).toFixed(2)}" y="${margin.top + 38}" text-anchor="${labelAnchor(linked.strike)}" class="od-payoff-note">Strike ${linked.strike.toFixed(0)}</text>` : ''}
 ${linked.breakEvenLow > 0 ? `<text x="${labelX(linked.breakEvenLow, labelAnchor(linked.breakEvenLow)).toFixed(2)}" y="${height - margin.bottom - 24}" text-anchor="${labelAnchor(linked.breakEvenLow)}" class="od-payoff-note">BE Low ${linked.breakEvenLow.toFixed(0)}</text>` : ''}
 ${linked.breakEvenHigh > 0 ? `<text x="${labelX(linked.breakEvenHigh, 'end').toFixed(2)}" y="${height - margin.bottom - 10}" text-anchor="end" class="od-payoff-note">BE High ${linked.breakEvenHigh.toFixed(0)}</text>` : ''}`;
 linkedLegend = `<span><i class="od-legend-chip straddle-band"></i> Break-Even Band</span><span><i class="od-legend-chip straddle-expected"></i> Expected Move</span><span><i class="od-legend-chip strike"></i> Straddle Strike</span>`;
 }

 const expiryPath = points.map((p, i) => `${i ? 'L' : 'M'}${x(n(p.price)).toFixed(2)},${y(n(p.expiryPnl)).toFixed(2)}`).join(' ');
 const targetPath = points.map((p, i) => `${i ? 'L' : 'M'}${x(n(p.price)).toFixed(2)},${y(n(p.targetPnl)).toFixed(2)}`).join(' ');
 const zeroY = y(0).toFixed(2);
 const closedExpiry = `${expiryPath} L${x(n(points[points.length - 1].price)).toFixed(2)},${zeroY} L${x(n(points[0].price)).toFixed(2)},${zeroY} Z`;

 const oiBars = '';

 const projPnl = n(summary.targetPnlAtSpot);

 return `<div class="od-chart-legend">
 <span><i class="od-legend-chip expiry"></i> Expiry</span><span><i class="od-legend-chip target"></i> Target</span>
 ${linkedLegend}
 <div class="od-line-toggle">
 <button type="button" class="od-line-pill ${lineMode === 'both' ? 'active' : ''}" data-options-action="set-payoff-line-mode" data-mode="both">Both</button>
 <button type="button" class="od-line-pill ${lineMode === 'expiry' ? 'active' : ''}" data-options-action="set-payoff-line-mode" data-mode="expiry">Expiry</button>
 <button type="button" class="od-line-pill ${lineMode === 'target' ? 'active' : ''}" data-options-action="set-payoff-line-mode" data-mode="target">Target</button>
 </div>
 <div class="od-chart-controls">
 <button type="button" data-options-action="payoff-zoom-in">+</button>
 <button type="button" data-options-action="payoff-zoom-out">-</button>
 </div>
 </div>
 <svg viewBox="0 0 ${width} ${height}" class="od-payoff-chart" role="img">
 <rect x="0" y="0" width="${width}" height="${height}" rx="18" ry="18" class="od-payoff-bg" />
 <rect x="${margin.left}" y="${margin.top}" width="${innerW}" height="${innerH}" class="od-risk-band" />
 ${sdBands}
 ${linkedOverlay}
 <line x1="${margin.left}" y1="${zeroY}" x2="${width - margin.right}" y2="${zeroY}" class="od-payoff-zero" />
 ${oiBars}
 <defs><clipPath id="pfPC"><rect x="${margin.left}" y="${margin.top}" width="${innerW}" height="${Math.max(0, n(zeroY) - margin.top)}" /></clipPath><clipPath id="pfLC"><rect x="${margin.left}" y="${zeroY}" width="${innerW}" height="${Math.max(0, height - margin.bottom - n(zeroY))}" /></clipPath></defs>
 ${showExpiry ? `<path d="${closedExpiry}" clip-path="url(#pfPC)" class="od-payoff-fill profit" /><path d="${closedExpiry}" clip-path="url(#pfLC)" class="od-payoff-fill loss" /><path d="${expiryPath}" class="od-payoff-line expiry" />` : ''}
 ${showTarget ? `<path d="${targetPath}" class="od-payoff-line target" />` : ''}
 <line x1="${x(spot).toFixed(2)}" y1="${margin.top}" x2="${x(spot).toFixed(2)}" y2="${height - margin.bottom}" class="od-payoff-marker current" />
 <line x1="${x(targetPrice).toFixed(2)}" y1="${margin.top}" x2="${x(targetPrice).toFixed(2)}" y2="${height - margin.bottom}" class="od-payoff-marker target" />
 ${(summary.breakevens || []).map((v, i) => `<line x1="${x(n(v)).toFixed(2)}" y1="${margin.top}" x2="${x(n(v)).toFixed(2)}" y2="${height - margin.bottom}" class="od-payoff-marker breakeven" /><text x="${(x(n(v)) + 6).toFixed(2)}" y="${margin.top + 18 + (i * 14)}" class="od-payoff-note">BE ${n(v).toFixed(0)}</text>`).join('')}
 <text x="${margin.left}" y="${margin.top - 8}" class="od-payoff-axis-label">${esc(state.underlying)} P&amp;L (USD)</text>
 <text x="${(x(spot) + 6).toFixed(2)}" y="${margin.top + 14}" class="od-payoff-note">Spot ${spot.toFixed(0)}</text>
 <text x="${(width / 2).toFixed(0)}" y="${height - 6}" text-anchor="middle" class="od-payoff-projected ${projPnl >= 0 ? 'profit' : 'loss'}">Projected: ${money(projPnl)}</text>
 <text x="${margin.left}" y="${height - 6}" class="od-payoff-note">${minX.toFixed(0)}</text>
 <text x="${width - margin.right}" y="${height - 6}" text-anchor="end" class="od-payoff-note">${maxX.toFixed(0)}</text>
 </svg>`;
 }

 function pnlView() {
 const rows = Array.isArray(state.analysis?.pnlTable) ? state.analysis.pnlTable : [];
 if (!rows.length) return `<div class="od-empty-chart">P&L table appears after adding legs.</div>`;
 const best = Math.max(...rows.map(r => n(r.targetPnl))), worst = Math.min(...rows.map(r => n(r.targetPnl)));
 const range = Math.max(Math.abs(best), Math.abs(worst), 1);
 const spot = n(state.chain?.underlyingPrice);
 let closestIdx = 0, closestDiff = Infinity;
 rows.forEach((r, i) => { const d = Math.abs(n(r.price) - spot); if (d < closestDiff) { closestDiff = d; closestIdx = i; } });
 const rPct = n(state.pnlRangePct, 0.05), sPct = n(state.pnlStepPct, 0.01);
 return `<div class="od-pnl-controls">
 <label><span>Range</span><select id="odPnlRange">
 <option value="0.02" ${rPct <= 0.025 ? 'selected' : ''}>&#177;2%</option>
 <option value="0.05" ${rPct > 0.025 && rPct <= 0.075 ? 'selected' : ''}>&#177;5%</option>
 <option value="0.10" ${rPct > 0.075 && rPct <= 0.14 ? 'selected' : ''}>&#177;10%</option>
 <option value="0.18" ${rPct > 0.14 ? 'selected' : ''}>&#177;18%</option>
 </select></label>
 <label><span>Step</span><select id="odPnlStep">
 <option value="0.005" ${sPct <= 0.007 ? 'selected' : ''}>0.5%</option>
 <option value="0.01" ${sPct > 0.007 && sPct <= 0.015 ? 'selected' : ''}>1%</option>
 <option value="0.02" ${sPct > 0.015 ? 'selected' : ''}>2%</option>
 </select></label>
 <span class="od-pnl-count">${rows.length} rows</span>
 </div>
 <div class="od-table-shell"><table class="od-table"><thead><tr><th>Underlying</th><th>Move</th><th>Target P&L</th><th>Expiry P&L</th></tr></thead><tbody>${rows.map((row, i) => {
 const tPnl = n(row.targetPnl), intensity = (Math.abs(tPnl) / range * 0.12).toFixed(3);
 const bg = tPnl >= 0 ? `rgba(0,230,118,${intensity})` : `rgba(255,82,82,${intensity})`;
 return `<tr style="background:${bg}" class="${i === closestIdx ? 'is-spot-row' : ''}"><td>${n(row.price).toFixed(2)}</td><td>${n(row.movePct) >= 0 ? '+' : ''}${n(row.movePct).toFixed(2)}%</td><td class="${tPnl >= 0 ? 'up' : 'down'}">${money(row.targetPnl || 0)}</td><td class="${n(row.expiryPnl) >= 0 ? 'up' : 'down'}">${money(row.expiryPnl || 0)}</td></tr>`;
 }).join('')}</tbody></table></div>`;
 }

 function greeksView() {
 const summary = state.analysis?.summary, rows = Array.isArray(summary?.greeksTable) ? summary.greeksTable : [];
 if (!rows.length) return `<div class="od-empty-chart">Greeks appear with valid legs.</div>`;
 const maxDelta = 1, maxTheta = 0.1, maxVega = 0.5;
 const gauge = (val, max, cls) => `<div class="od-greek-gauge"><div class="od-greek-gauge-bar"><div class="od-greek-gauge-fill ${cls}" style="width:${Math.min(100, (Math.abs(n(val)) / max) * 100).toFixed(0)}%"></div></div></div>`;
 return `<div class="od-greeks-summary">
 <div><span>Net Delta</span><strong>${n(summary.totalDelta).toFixed(3)}</strong>${gauge(summary.totalDelta, maxDelta, 'delta')}</div>
 <div><span>Net Theta</span><strong class="${n(summary.totalTheta) > 0 ? 'up' : 'down'}">${n(summary.totalTheta).toFixed(3)}</strong>${gauge(summary.totalTheta, maxTheta, 'theta')}</div>
 <div><span>Vega</span><strong>${n(summary.totalVega).toFixed(3)}</strong>${gauge(summary.totalVega, maxVega, 'vega')}</div>
 </div>
 <div class="od-table-shell"><table class="od-table"><thead><tr><th>Leg</th><th>Delta</th><th>Gamma</th><th>Theta</th><th>Vega</th><th>Rho</th></tr></thead><tbody>${rows.map(r => `<tr><td>${esc(String(r.side || '').toUpperCase())} ${esc(String(r.optionType || '').toUpperCase())} ${n(r.strike).toFixed(0)}</td><td>${n(r.delta).toFixed(4)}</td><td>${n(r.gamma).toFixed(4)}</td><td class="${n(r.theta) > 0 ? 'up' : 'down'}">${n(r.theta).toFixed(4)}</td><td>${n(r.vega).toFixed(4)}</td><td>${n(r.rho).toFixed(4)}</td></tr>`).join('')}
 <tr class="od-table-total"><td>Total</td><td>${n(summary.totalDelta).toFixed(4)}</td><td>${n(summary.totalGamma).toFixed(4)}</td><td class="${n(summary.totalTheta) > 0 ? 'up' : 'down'}">${n(summary.totalTheta).toFixed(4)}</td><td>${n(summary.totalVega).toFixed(4)}</td><td>${n(summary.totalRho).toFixed(4)}</td></tr></tbody></table></div>`;
 }

 function strategyView() {
 const s = state.analysis?.summary, preset = presetMeta();
 if (!s) return `<div class="od-empty-chart">Build a position to see strategy analysis.</div>`;
 return `<div class="od-strategy-grid">
 <div class="od-strategy-card safe"><span class="od-eyebrow">Bias</span><strong>${esc(String(s.bias || preset?.bias || 'neutral').toUpperCase())}</strong><p>${esc(s.notes || preset?.copy || '')}</p></div>
 <div class="od-strategy-card caution"><span class="od-eyebrow">Best Market</span><strong>${esc(preset?.market || 'Neutral')}</strong><p>${s.hasUndefinedRisk ? 'Unhedged tails need supervision.' : 'Time decay with capped wings.'}</p></div>
 <div class="od-strategy-card danger"><span class="od-eyebrow">Risk</span><strong>${s.hasUndefinedRisk ? 'Tail breakout' : 'Strike breach'}</strong><p>${state.builderStatus?.automationSafe ? 'Automation aligned.' : 'Manual review needed.'}</p></div>
 <div class="od-strategy-card ${n(s.totalTheta) > 0 ? 'safe' : 'caution'}"><span class="od-eyebrow">Exit</span><strong>${n(s.totalTheta) > 0 ? 'Harvest decay' : 'Wait for move'}</strong><p>${n(s.totalTheta) > 0 ? 'Reduce on premium collapse.' : 'Needs directional follow-through.'}</p></div>
 </div>`;
 }

 function scenariosView() {
 const s = state.analysis?.summary;
 const projPnl = n(s?.targetPnlAtSpot);
 return `<div class="od-scenario-panel">
 <div class="od-scenario-grid">
 <label class="od-input-shell"><span>Target Price</span><input type="number" id="odTargetPriceScenario" step="0.01" value="${n(state.targetPrice || state.chain?.underlyingPrice).toFixed(2)}"></label>
 <label class="od-input-shell"><span>Target Day</span><input type="range" id="odTargetDaysScenario" min="0" max="${Math.max(1, Math.round(n(expiryMeta()?.daysToExpiry, 1)))}" step="1" value="${Math.max(0, n(state.targetDays))}"><small>${Math.max(0, n(state.targetDays))}d</small></label>
 <label class="od-input-shell"><span>IV Shift</span><input type="range" id="odScenarioIvShift" min="-50" max="50" step="1" value="${n(state.scenarioIvShiftPct)}"><small>${n(state.scenarioIvShiftPct)}%</small></label>
 <label class="od-input-shell"><span>Decay</span><select id="odScenarioDecayMode"><option value="fast" ${state.scenarioDecayMode === 'fast' ? 'selected' : ''}>Fast</option><option value="base" ${state.scenarioDecayMode === 'base' ? 'selected' : ''}>Base</option><option value="slow" ${state.scenarioDecayMode === 'slow' ? 'selected' : ''}>Slow</option></select></label>
 </div>
 ${s ? `<div class="od-scenario-result ${projPnl >= 0 ? 'profit' : 'loss'}">
 <span class="od-eyebrow">Scenario Outcome</span>
 <strong class="${projPnl >= 0 ? 'up' : 'down'}">${money(projPnl)}</strong>
 <p>If ${esc(state.underlying)} reaches $${n(state.targetPrice).toFixed(0)} in ${Math.max(0, n(state.targetDays))}d with ${n(state.scenarioIvShiftPct)}% IV shift</p>
 </div>` : ''}
 </div>`;
 }

 function analyzerDecisionModel() {
 const s = state.analysis?.summary;
 const linked = getAnalyzerStraddleContext();
 const legs = Array.isArray(state.legs) ? state.legs : [];
 const staleMinutes = n(state.executionHealth?.dataAgeMinutes ?? state.executionHealth?.dataAgeMins ?? 0);
 const chainReady = !!state.chain?.rows?.length;
 const blockers = [];
 if (!chainReady) blockers.push('Load option chain');
 if (!legs.length && !linked) blockers.push('Add strategy legs');
 if (s?.hasUndefinedRisk || linked?.hasUndefinedRisk) blockers.push('Undefined tail risk');
 if (staleMinutes > 3) blockers.push('Data stale');
 if (linked?.blockedReasons?.length) blockers.push(...linked.blockedReasons.slice(0, 2));
 const riskDefined = linked ? !linked.hasUndefinedRisk : s ? !s.hasUndefinedRisk : false;
 const tone = blockers.length ? (blockers.some(item => /undefined|blocked|stale/i.test(String(item))) ? 'warn' : 'info') : 'profit';
 const title = blockers.length ? 'Review before sending live' : 'Ready for final review';
 const copy = blockers.length ? blockers.slice(0, 3).join(' | ') : 'Payoff, scenario, Greeks, and protection checks are aligned.';
 return { s, linked, legs, chainReady, blockers, riskDefined, tone, title, copy };
 }

 function renderAnalyzerBreakevenSummary(summary, linked) {
 const values = linked?.breakEvenLow > 0 && linked?.breakEvenHigh > 0
 ? [linked.breakEvenLow, linked.breakEvenHigh]
 : (Array.isArray(summary?.breakevens) ? summary.breakevens.map(v => n(v)).filter(v => v > 0) : []);
 const sorted = values.slice().sort((a, b) => a - b);
 const low = sorted[0] || 0;
 const high = sorted[sorted.length - 1] || 0;
 const spot = n(state.chain?.underlyingPrice || summary?.spotPrice || linked?.spot);
 const inside = low > 0 && high > 0 && spot >= low && spot <= high;
 const width = low > 0 && high > 0 ? high - low : 0;
 const full = sorted.length > 2 ? sorted.map(v => v.toFixed(0)).join(' / ') : '';
 return `<div class="od-analyzer-be-card ${inside ? 'inside' : 'outside'}">
 <span>Breakeven band</span>
 <strong>${low > 0 && high > 0 ? `${low.toFixed(0)} - ${high.toFixed(0)}` : 'NA'}</strong>
 <small>${width > 0 ? `${width.toFixed(0)} pts wide${spot > 0 ? ` | spot ${inside ? 'inside' : 'outside'}` : ''}` : 'Add legs to calculate the band'}</small>
 ${full ? `<details class="od-analyzer-be-all"><summary>View all</summary><p>${esc(full)}</p></details>` : ''}
 </div>`;
 }

 function renderAnalyzerDecisionStrip() {
 const model = analyzerDecisionModel();
 const s = model.s;
 const linked = model.linked;
 const rr = linked
 ? (linked.stopLossUSD > 0 && linked.premiumUSD > 0 ? linked.premiumUSD / linked.stopLossUSD : null)
 : (s?.rewardRiskRatio || (Number.isFinite(Number(s?.maxProfit)) && Number.isFinite(Number(s?.maxLoss)) && n(s.maxLoss) > 0 ? n(s.maxProfit) / n(s.maxLoss) : null));
 const maxLoss = linked ? linked.stopLossUSD : s?.maxLoss;
 const maxProfit = linked ? linked.premiumUSD : s?.maxProfit;
 const theta = linked ? linked.thetaPerDay : s?.totalTheta;
 return `<section class="od-analyzer-decision ${model.tone}">
 <div class="od-analyzer-decision-copy">
 <span>${model.blockers.length ? 'Final checks' : 'Analyzer status'}</span>
 <strong>${esc(model.title)}</strong>
 <small>${esc(model.copy)}</small>
 </div>
 <div class="od-analyzer-decision-stats">
 <div><span>Max profit</span><strong class="up">${Number.isFinite(Number(maxProfit)) ? money(maxProfit) : 'UNLIM'}</strong></div>
 <div><span>Max loss</span><strong class="${model.riskDefined ? 'down' : 'warn'}">${Number.isFinite(Number(maxLoss)) ? money(maxLoss) : 'UNLIM'}</strong><small>${model.riskDefined ? 'Defined' : 'Undefined'}</small></div>
 <div><span>R/R</span><strong>${rr !== null && Number.isFinite(Number(rr)) ? `1:${n(rr).toFixed(1)}` : 'NA'}</strong></div>
 <div><span>POP</span><strong>${linked?.score > 0 ? `${linked.score}/100` : pct(s?.pop || 0, 0)}</strong></div>
 <div><span>Theta</span><strong class="${n(theta) >= 0 ? 'up' : 'down'}">${linked ? (n(theta) > 0 ? money(theta) : 'NA') : n(theta).toFixed(3)}</strong></div>
 </div>
 </section>`;
 }

 function renderAnalyzerLegRail() {
 const s = state.analysis?.summary;
 const linked = getAnalyzerStraddleContext();
 const legs = Array.isArray(state.legs) ? state.legs : [];
 const legRows = legs.length ? legs.map((leg, index) => {
 const side = String(leg.side || '').toLowerCase() === 'buy' ? 'buy' : 'sell';
 const type = String(leg.optionType || '').toUpperCase();
 return `<div class="od-analyzer-leg-row ${side}">
 <b>${side === 'buy' ? 'B' : 'S'}</b>
 <span>${esc(type)} ${n(leg.strike).toFixed(0)}</span>
 <strong>${money(leg.entryPrice || leg.premium || leg.markPrice || 0)}</strong>
 <button class="od-sidebar-leg-x" type="button" data-options-action="remove-leg" data-leg-index="${index}">&times;</button>
 </div>`;
 }).join('') : `<div class="od-analyzer-rail-empty"><strong>No strategy legs</strong><small>Use Strategy Builder or Option Chain to add contracts.</small><button type="button" class="od-ghost-btn" data-options-action="set-workspace-mode" data-mode="builder">Strategy Builder</button></div>`;
 return `<aside class="od-analyzer-review-rail">
 ${renderAnalyzerBreakevenSummary(s, linked)}
 <section class="od-analyzer-rail-card">
 <div class="od-analyzer-rail-head"><span>Scenario</span><button type="button" class="od-mini-btn" data-options-action="set-view" data-view="scenarios">Edit</button></div>
 <div class="od-analyzer-rail-grid">
 <div><span>Target</span><strong>${money(n(state.targetPrice || state.chain?.underlyingPrice), 0)}</strong></div>
 <div><span>Day</span><strong>${Math.max(0, n(state.targetDays))}d</strong></div>
 <div><span>IV shift</span><strong>${n(state.scenarioIvShiftPct)}%</strong></div>
 <div><span>Decay</span><strong>${esc(state.scenarioDecayMode || 'base')}</strong></div>
 </div>
 </section>
 <section class="od-analyzer-rail-card">
 <div class="od-analyzer-rail-head"><span>Greeks</span><button type="button" class="od-mini-btn" data-options-action="set-view" data-view="greeks">Open</button></div>
 <div class="od-analyzer-rail-grid">
 <div><span>Delta</span><strong>${n(s?.totalDelta).toFixed(2)}</strong></div>
 <div><span>Theta</span><strong class="${n(s?.totalTheta) >= 0 ? 'up' : 'down'}">${n(s?.totalTheta).toFixed(3)}</strong></div>
 <div><span>Vega</span><strong>${n(s?.totalVega).toFixed(2)}</strong></div>
 <div><span>Gamma</span><strong>${n(s?.totalGamma).toFixed(3)}</strong></div>
 </div>
 </section>
 <section class="od-analyzer-rail-card">
 <div class="od-analyzer-rail-head"><span>Legs</span><button type="button" class="od-mini-btn" data-options-action="set-workspace-mode" data-mode="builder">Edit</button></div>
 <div class="od-analyzer-leg-list">${legRows}</div>
 </section>
 <section class="od-analyzer-rail-actions">
 <button type="button" class="od-ghost-btn" data-options-action="refresh-chain">Refresh chain</button>
 <button type="button" class="od-primary-btn ${state.placing ? 'is-placing' : ''}" data-options-action="place-strategy" ${state.placing || !legs.length ? 'disabled' : ''}>${state.placing ? 'Placing...' : 'Place Strategy'}</button>
 </section>
 </aside>`;
 }

 function renderAnalyzerBody() {
 const view = state.activeView === 'pnl' ? pnlView() : state.activeView === 'greeks' ? greeksView() : state.activeView === 'strategy' ? strategyView() : state.activeView === 'scenarios' ? scenariosView() : payoffView();
 return `<div class="od-analyzer-main-panel">
 <div class="od-view-tabs od-analyzer-tabs">${ANALYSIS_TABS.map(v => `<button type="button" class="od-view-tab ${v === state.activeView ? 'active' : ''}" data-options-action="set-view" data-view="${v}">${v === 'pnl' ? 'P&L Table' : v === 'scenarios' ? 'Scenario' : `${v[0].toUpperCase()}${v.slice(1)}`}</button>`).join('')}</div>
 <div class="od-analysis-body">${view}</div>
 </div>`;
 }

function renderAnalyzerMode() {
 return `<div class="od-analyzer-mode">
 ${renderAnalyzerDecisionStrip()}
 ${renderAnalyzerLinkedHero()}
 <div class="od-analyzer-workbench">
 ${renderAnalyzerBody()}
 ${renderAnalyzerLegRail()}
 </div>
 </div>`;
 }

 function compareIdeaModel() {
 const summary = state.analysis?.summary || {};
 const activePreset = presetMeta();
 const hasLive = !!summary && !!state.legs.length;
 const base = hasLive ? [{
  id: 'current',
  label: activePreset?.label || 'Current Strategy',
  type: 'Current basket',
  capital: Number.isFinite(Number(summary.maxLoss)) ? n(summary.maxLoss) : n(summary.estimatedMargin || summary.marginRequirement || 0),
  maxLoss: summary.maxLoss,
  maxProfit: summary.maxProfit,
  pop: n(summary.pop || summary.probabilityOfProfit),
  theta: n(summary.totalTheta || summary.theta),
  breakevens: Array.isArray(summary.breakevens) ? summary.breakevens : [],
  risk: summary.hasUndefinedRisk ? 'Undefined' : 'Defined',
  tone: summary.hasUndefinedRisk ? 'warn' : 'profit',
  use: 'Active strategy in the builder',
 }] : [];
 const presets = PRESETS.filter(preset => preset.id !== state.presetId).slice(0, 5).map((preset, index) => {
  const thetaBias = preset.theta === 'high' ? 1 : -1;
  const defined = preset.risk === 'defined';
  const capital = hasLive && Number.isFinite(Number(summary.maxLoss)) ? Math.max(100, n(summary.maxLoss) * (defined ? 0.85 + index * 0.08 : 0.55 + index * 0.12)) : (defined ? 1200 + index * 350 : 900 + index * 500);
  const pop = preset.bias === 'neutral' ? 58 + index * 3 : 46 + index * 4;
  return {
   id: preset.id,
   label: preset.label,
   type: preset.market,
   capital,
   maxLoss: defined ? capital : Infinity,
   maxProfit: preset.risk === 'undefined' ? capital * 0.28 : capital * (0.42 + index * 0.04),
   pop,
   theta: thetaBias * (0.012 + index * 0.004),
   breakevens: [],
   risk: defined ? 'Defined' : 'Undefined',
   tone: defined ? 'info' : 'warn',
   use: preset.copy,
  };
 });
 return [...base, ...presets].slice(0, 6);
 }

 function renderCompareMode() {
 const ideas = compareIdeaModel();
 const summary = state.analysis?.summary;
 const linked = getAnalyzerStraddleContext();
 const bestRisk = ideas.filter(item => item.risk === 'Defined').sort((a, b) => n(b.pop) - n(a.pop))[0] || ideas[0];
 const bestTheta = ideas.slice().sort((a, b) => n(b.theta) - n(a.theta))[0] || ideas[0];
 const rows = ideas.map(item => {
  const lossLabel = Number.isFinite(Number(item.maxLoss)) ? money(item.maxLoss) : 'UNLIM';
  const profitLabel = Number.isFinite(Number(item.maxProfit)) ? money(item.maxProfit) : 'UNLIM';
  const rr = Number.isFinite(Number(item.maxLoss)) && n(item.maxLoss) > 0 && Number.isFinite(Number(item.maxProfit)) ? n(item.maxProfit) / n(item.maxLoss) : null;
  return `<article class="od-compare-card ${toneClass(item.tone)} ${item.id === 'current' ? 'is-current' : ''}">
  <div class="od-compare-card-head">
  <div><span>${esc(item.type || 'Strategy')}</span><strong>${esc(item.label)}</strong></div>
  <b>${esc(item.risk)}</b>
  </div>
  <div class="od-compare-metrics">
  <div><span>Capital</span><strong>${money(item.capital)}</strong></div>
  <div><span>Max profit</span><strong class="up">${profitLabel}</strong></div>
  <div><span>Max loss</span><strong class="${item.risk === 'Defined' ? 'down' : 'warn'}">${lossLabel}</strong></div>
  <div><span>POP</span><strong>${pct(item.pop, 0)}</strong></div>
  <div><span>Theta</span><strong class="${n(item.theta) >= 0 ? 'up' : 'down'}">${n(item.theta).toFixed(3)}</strong></div>
  <div><span>R/R</span><strong>${rr ? `1:${rr.toFixed(1)}` : 'NA'}</strong></div>
  </div>
  <p>${esc(item.use || '')}</p>
  <div class="od-compare-actions">
  ${item.id !== 'current' ? `<button type="button" class="od-ghost-btn" data-options-action="pick-preset" data-preset-id="${esc(item.id)}">Load</button>` : '<span>Active basket</span>'}
  <button type="button" class="od-mini-btn" data-options-action="set-workspace-mode" data-mode="analyzer">Analyze</button>
  </div>
  </article>`;
 }).join('');
 return `<div class="od-compare-mode">
 <section class="od-compare-hero">
 <div>
 <span>Compare strategies</span>
 <strong>Choose the structure before you send the order</strong>
 <small>${summary ? 'Current basket is priced. Compare it with defined-risk and premium-capture alternatives.' : linked ? 'Native straddle preview is synced from Execute. Add builder legs for full strategy comparison.' : 'Build a strategy first, or load a preset below.'}</small>
 </div>
 <div class="od-compare-hero-stats">
 <div><span>Best risk fit</span><strong>${esc(bestRisk?.label || 'NA')}</strong></div>
 <div><span>Best theta</span><strong>${esc(bestTheta?.label || 'NA')}</strong></div>
 <div><span>Compared</span><strong>${ideas.length}</strong></div>
 </div>
 </section>
 <div class="od-compare-grid">${rows}</div>
 <section class="od-compare-table-shell">
 <div class="od-section-head"><h4>Decision matrix</h4><button type="button" class="od-primary-btn" data-options-action="set-workspace-mode" data-mode="execute">Go to Execute</button></div>
 <div class="od-table-shell"><table class="od-table"><thead><tr><th>Strategy</th><th>Risk</th><th>Capital</th><th>POP</th><th>Theta</th><th>Use when</th></tr></thead><tbody>
 ${ideas.map(item => `<tr><td>${esc(item.label)}</td><td>${esc(item.risk)}</td><td>${money(item.capital)}</td><td>${pct(item.pop, 0)}</td><td class="${n(item.theta) >= 0 ? 'up' : 'down'}">${n(item.theta).toFixed(3)}</td><td>${esc(item.type || item.use || '')}</td></tr>`).join('')}
 </tbody></table></div>
 </section>
 </div>`;
 }

 function renderExecuteMode() {
 const summary = state.analysis?.summary || null;
 const health = state.executionHealth || {};
 const q = optionDataQuality();
 const linked = getAnalyzerStraddleContext();
 const hasStrategy = !!state.legs.length;
 const locked = !!health.locked || n(health.unprotectedCount) > 0 || q.stale;
 const executeTone = locked ? 'loss' : hasStrategy || linked ? 'profit' : 'warn';
 const ticketTitle = locked ? 'Execution blocked' : hasStrategy || linked ? 'Ready for final ticket review' : 'Build a strategy first';
 const riskLabel = summary?.hasUndefinedRisk ? 'Undefined risk' : hasStrategy ? 'Defined/checked' : linked ? 'Native straddle' : 'No basket';
 const strategyTicket = `<section class="od-execute-ticket ${executeTone}">
 <div class="od-execute-ticket-main">
 <span>Final execution desk</span>
 <strong>${esc(ticketTitle)}</strong>
 <small>${locked ? 'Resolve repair lock, stale data, or unprotected exposure before live placement.' : 'Review strategy order, native straddle ticket, and protection status from one place.'}</small>
 </div>
 <div class="od-execute-ticket-grid">
 <div><span>Basket</span><strong>${hasStrategy ? `${state.legs.length} legs` : linked ? 'Native straddle' : 'Empty'}</strong></div>
 <div><span>Risk</span><strong>${esc(riskLabel)}</strong></div>
 <div><span>Max profit</span><strong class="up">${summary ? (Number.isFinite(Number(summary.maxProfit)) ? money(summary.maxProfit) : 'UNLIM') : linked ? money(linked.premiumUSD) : '--'}</strong></div>
 <div><span>Max loss</span><strong class="down">${summary ? (Number.isFinite(Number(summary.maxLoss)) ? money(summary.maxLoss) : 'UNLIM') : linked ? money(linked.stopLossUSD) : '--'}</strong></div>
 <div><span>Data age</span><strong>${msShort(q.ageMs)}</strong></div>
 <div><span>Protection</span><strong>${n(health.unprotectedCount) ? `${compact(health.unprotectedCount)} gap` : 'Clean'}</strong></div>
 </div>
 <div class="od-execute-actions">
 <button type="button" class="od-ghost-btn" data-options-action="set-workspace-mode" data-mode="builder">Edit Strategy</button>
 <button type="button" class="od-ghost-btn" data-options-action="set-workspace-mode" data-mode="analyzer">Analyze</button>
 <button type="button" class="od-primary-btn ${state.placing ? 'is-placing' : ''}" data-options-action="place-strategy" ${state.placing || !hasStrategy || locked ? 'disabled' : ''}>${state.placing ? 'Placing...' : 'Place Strategy'}</button>
 </div>
 </section>`;
 return `<div class="od-execute-mode">
 ${strategyTicket}
 <div class="od-execute-layout">
 <section class="od-execute-main">${renderStraddleModeV3()}</section>
 </div>
 </div>`;
 }

 /* ===================================================================
 MODE 4: STRADDLE DESK - Native MV- straddle contracts
 =================================================================== */
