// Native Straddle-only workspace renderer
function renderExpirySelect(chain = state.straddleChain) {
 const expiries = Array.isArray(chain?.expiries) ? chain.expiries : [];
 if (!expiries.length) return '';
 return `<label class="od-native-expiry"><span>Expiry</span><select data-straddle-action="set-expiry">
 ${expiries.map(expiry => `<option value="${esc(expiry.key || '')}" ${expiry.key === state.expiryKey ? 'selected' : ''}>${esc(expiry.label || expiry.key || 'Expiry')} - ${esc(expiry.expiryBucket || 'active')} (${days(expiry.daysToExpiry || 0)})</option>`).join('')}
 </select></label>`;
}

function renderNativeIdeaCards(scored = []) {
 const rows = Array.isArray(state.nativeScannerRows) ? state.nativeScannerRows : [];
 if (rows.length) {
  return `<div class="od-native-idea-list">
  ${rows.slice(0, 4).map(row => {
   const tone = row.signal === 'BUY' ? 'buy' : row.signal === 'SELL' ? 'sell' : 'avoid';
   return `<button type="button" class="od-native-idea ${tone}" data-options-action="open-native-straddle-chart" data-symbol="${esc(row.symbol || '')}">
   <span>${esc(row.raw?.underlying || state.underlying)}</span>
   <strong>${esc(row.actionLabel || row.setupLabel || 'Native Straddle')}</strong>
   <small>${esc(row.symbol || '')}</small>
   <b>Score ${n(row.score).toFixed(0)} | ${money(row.raw?.premiumPerContract || row.entry)}</b>
   </button>`;
  }).join('')}
  </div>`;
 }
 const best = scored[0] || null;
 if (!best) return `<div class="od-native-empty">
 <span>No active idea</span>
 <strong>Run the scanner or refresh the chain</strong>
 <small>The desk will show the best BTC/ETH native straddle contract once fresh MV data is available.</small>
 </div>`;
 const market = best.marketContext || state.straddleChain?.marketContext || {};
 const action = market.recommendedSide === 'buy' ? 'Buy Vol Watch' : market.recommendedSide === 'sell' ? 'Sell Premium' : 'No Trade';
 return `<div class="od-native-idea-list">
 <button type="button" class="od-native-idea ${market.recommendedSide === 'buy' ? 'buy' : market.recommendedSide === 'sell' ? 'sell' : 'avoid'}" data-options-action="open-native-straddle-chart" data-symbol="${esc(best.symbol || '')}">
 <span>${esc(best.underlying || state.underlying)}</span>
 <strong>${esc(action)}</strong>
 <small>${esc(best.symbol || '')}</small>
 <b>Score ${n(best.score).toFixed(0)} | ${money(best.premiumPerContract || best.markPrice)}</b>
 </button>
 </div>`;
}

function renderNativeChainTable(scored = []) {
 if (!scored.length) return `<div class="od-native-empty">
 <span>Chain unavailable</span>
 <strong>No MV contracts loaded for this expiry</strong>
 <small>Refresh the chain or switch expiry before reviewing a manual straddle decision.</small>
 </div>`;
 return `<div class="od-straddle-table-wrap"><table class="od-straddle-table od-native-table">
 <thead><tr><th>Strike</th><th>Mark</th><th>Bid / Ask</th><th>Spread</th><th>Vol</th><th>OI</th><th>Score</th><th></th></tr></thead>
 <tbody>${scored.slice(0, 18).map(contract => {
  const selected = contract.symbol === state.straddleSelectedSymbol;
  return `<tr class="od-straddle-row ${selected ? 'is-selected' : ''}" data-options-action="select-straddle-contract" data-symbol="${esc(contract.symbol)}">
  <td class="od-straddle-strike">${n(contract.strike).toFixed(0)}<small>${esc(contract.symbol)}</small></td>
  <td>${money(contract.markPrice)}</td>
  <td>${money(contract.bid || contract.bidPrice)} / ${money(contract.ask || contract.askPrice)}</td>
  <td>${pct(contract.spreadPct, 2)}</td>
  <td>${compact(contract.volume)}</td>
  <td>${compact(contract.oiContracts || contract.openInterest)}</td>
  <td><div class="od-straddle-score"><div class="od-straddle-score-fill" style="width:${Math.max(0, Math.min(100, n(contract.score)))}%"></div></div> <span class="od-score-num">${n(contract.score).toFixed(0)}</span></td>
  <td><button type="button" class="od-mini-btn" data-options-action="open-native-straddle-chart" data-symbol="${esc(contract.symbol)}">15m</button></td>
  </tr>`;
 }).join('')}</tbody>
 </table></div>`;
}

function renderNativeSelectedPanel(active = null) {
 if (!active) return '';
 const market = active.marketContext || state.straddleChain?.marketContext || {};
 const action = market.recommendedSide === 'buy' ? 'Buy Vol Watch' : market.recommendedSide === 'sell' ? 'Sell Premium' : 'No Trade';
 return `<section class="od-native-selected">
 <div>
 <span>Selected MV Contract</span>
 <strong>${esc(active.symbol || '')}</strong>
 <small>${esc(market.summary || 'Open 15m chart before any manual decision.')}</small>
 </div>
 <div class="od-native-selected-grid">
 <div><span>Action</span><strong>${esc(action)}</strong></div>
 <div><span>Score</span><strong>${n(active.score).toFixed(0)}/100</strong></div>
 <div><span>Premium</span><strong>${money(active.premiumPerContract || active.markPrice)}</strong></div>
 <div><span>Break-even</span><strong>${money(active.breakEvenLow, 0)} / ${money(active.breakEvenHigh, 0)}</strong></div>
 </div>
 <button type="button" class="od-primary-btn" data-options-action="open-native-straddle-chart" data-symbol="${esc(active.symbol || '')}">Open 15m Chart</button>
 </section>`;
}

function renderNativeFlowGuide(market = {}, active = null, scoredCount = 0) {
 const side = market.recommendedSide === 'buy' ? 'Buy vol watch' : market.recommendedSide === 'sell' ? 'Sell premium' : 'Wait';
 const steps = [
  ['1', 'Market bias', market.label || side],
  ['2', 'Contract choice', active?.symbol || (scoredCount ? `${scoredCount} contracts ranked` : 'Refresh chain')],
  ['3', 'Manual review', active ? 'Open 15m chart before action' : 'Select a contract first'],
  ['4', 'Risk gate', 'Advisory only, no order is placed here'],
 ];
 return `<aside class="od-native-flow" aria-label="Native Straddle decision flow">
 ${steps.map(step => `<div class="od-native-flow-step">
 <b>${esc(step[0])}</b>
 <div><strong>${esc(step[1])}</strong><small>${esc(step[2])}</small></div>
 </div>`).join('')}
 </aside>`;
}

function renderStraddleModeV3() {
 const chain = state.straddleChain;
 const scored = scoredStraddleContracts(chain);
 const active = getSelectedStraddleContract(chain);
 const market = active?.marketContext || chain?.marketContext || {};
 if (state.straddleLoading && !chain) {
  return `<div class="od-finished-state loading">
  <span>Loading</span>
  <strong>Loading Native Straddle chain</strong>
  <small>Fetching the active MV contracts and expiry list for ${esc(state.underlying)}.</small>
  </div>`;
 }
 if (state.straddleError) {
  return `<div class="od-finished-state danger">
  <span>Connection failed</span>
  <strong>Native Straddle data is unavailable</strong>
  <small>${esc(state.straddleError)}</small>
  </div>`;
 }
 return `<div class="od-straddle-mode od-native-only">
 <div class="od-straddle-header od-straddle-header--desk">
 <div class="od-straddle-title">
 <span>Native Straddle</span>
 <strong>${esc(state.underlying)} ${chain?.underlyingPrice ? money(chain.underlyingPrice, 2) : ''}</strong>
 <small>${esc(market.label || 'Market score')} ${market.sellPremiumScore != null ? `${n(market.sellPremiumScore).toFixed(0)}/100` : ''} | ${esc(market.summary || 'Scanner-first MV contract view.')}</small>
 </div>
 <div class="od-straddle-controls">
 ${renderExpirySelect(chain)}
 </div>
 </div>
 <div class="od-native-desk-grid">
 <div class="od-native-side-stack">
 ${renderNativeFlowGuide(market, active, scored.length)}
 ${renderNativeIdeaCards(scored)}
 </div>
 <div class="od-native-main-stack">
 ${renderNativeSelectedPanel(active)}
 ${renderNativeChainTable(scored)}
 </div>
 </div>
 <div class="od-native-note">This workspace is advisory only. Expired MV contracts are ignored; daily, weekly, and monthly expiries can be reviewed from the active expiry list.</div>
 </div>`;
}
