// Native Straddle-only events and public API
function render() {
 const root = pane();
 if (!root) return;
 if (!root.dataset.optionsBound) {
  const ui = globalThis.FWDTradeDeskUiEvents;
  if (ui?.bindOnce) {
   ui.bindOnce(root, 'click', 'options-click', onClick);
   ui.bindOnce(root, 'change', 'options-change', onChange);
  } else {
   root.addEventListener('click', onClick);
   root.addEventListener('change', onChange);
  }
  root.dataset.optionsBound = '1';
 }
 root.innerHTML = `<section class="od-shell od-shell-native-only">
 ${renderTopBar()}
 ${renderExecutionHealthStrip()}
 ${renderModeNav()}
 ${state.error ? `<div class="od-top-error">${esc(state.error)}</div>` : ''}
 ${renderStraddleModeV3()}
 </section>`;
 if (!state.initialized) void ensureBooted();
}

function onClick(event) {
 const el = event.target.closest('[data-options-action]');
 if (!el) return;
 const action = el.dataset.optionsAction;
 if (action === 'set-workspace-mode') return setState({ workspaceMode: 'straddle', error: '' }, { persist: true });
 if (action === 'set-underlying') {
  const underlying = String(el.dataset.underlying || 'BTC').toUpperCase();
  if (underlying === state.underlying) return;
  setState({
   underlying,
   expiryKey: '',
   straddleChain: null,
   straddleSelectedSymbol: '',
   nativeScannerRows: [],
   nativeScannerStatus: null,
   error: '',
  }, { persist: true });
  return void refreshStraddleChain();
 }
 if (action === 'refresh-straddle-chain') return void refreshStraddleChain();
 if (action === 'run-native-straddle-scan') return void runNativeStraddleScan(true);
 if (action === 'open-native-straddle-lab') {
  if (typeof setActiveWorkspaceTab === 'function') setActiveWorkspaceTab('strategies', true, true);
  return;
 }
 if (action === 'select-straddle-contract') {
  return setState({ straddleSelectedSymbol: el.dataset.symbol || '' }, { persist: true });
 }
 if (action === 'open-native-straddle-chart') {
  const symbol = String(el.dataset.symbol || state.straddleSelectedSymbol || '').toUpperCase();
  const contract = scoredStraddleContracts().find(item => item.symbol === symbol) || getSelectedStraddleContract();
  if (!contract) return;
  setState({ straddleSelectedSymbol: contract.symbol || symbol, straddleDeskTab: 'chart' }, { persist: true });
  return void globalThis.openSignalInChartWorkspace?.(buildStraddleChartSignal(contract), {
   reviewTab: true,
   returnTab: 'options',
   returnSymbol: contract.symbol || symbol,
   timeframe: '15m',
  });
 }
}

function onChange(event) {
 const input = event.target;
 if (!input) return;
 if (input.dataset.straddleAction === 'set-expiry') {
  void refreshStraddleChain(input.value);
 }
}

async function openNativeStraddleDesk(options = {}) {
 const nextUnderlying = String(options?.underlying || state.underlying || 'BTC').trim().toUpperCase() || state.underlying;
 const nextExpiryKey = String(options?.expiryKey || '').trim();
 const nextSymbol = String(options?.symbol || '').trim().toUpperCase();
 setState({
  workspaceMode: 'straddle',
  underlying: nextUnderlying,
  straddleSelectedSymbol: nextSymbol,
  straddleChain: null,
  error: '',
 }, { persist: true });
 await refreshStraddleChain(nextExpiryKey);
}

globalThis.renderOptionsWorkspace = render;
globalThis.FWDTradeDeskOptionsWorkspace = Object.freeze({
 renderOptionsWorkspace: render,
 refreshStraddleChain,
 openNativeStraddleDesk,
 getState: () => ({ ...state }),
});
})();
